sliver-script: CrackCommand
Module: clientpb
Interface CrackCommand
interface CrackCommand {
    AttackMode: CrackAttackMode;
    BackendDevices: number[];
    BackendIgnoreCUDA: boolean;
    BackendIgnoreHip: boolean;
    BackendIgnoreMetal: boolean;
    BackendIgnoreOpenCL: boolean;
    BackendInfo: boolean;
    BackendVectorWidth: number;
    Benchmark: boolean;
    BenchmarkAll: boolean;
    BitmapMax: number;
    BitmapMin: number;
    BrainClient: boolean;
    BrainClientFeatures: string;
    BrainHost: string;
    BrainPassword: string;
    BrainPort: number;
    BrainServer: boolean;
    BrainServerTimer: number;
    BrainSession: string;
    BrainSessionWhitelist: string;
    CPUAffinity: number[];
    CustomCharset1: string;
    CustomCharset2: string;
    CustomCharset3: string;
    CustomCharset4: string;
    DebugMode: number;
    DeprecatedCheckDisable: boolean;
    EncodingFrom: CrackEncoding;
    EncodingTo: CrackEncoding;
    Force: boolean;
    GenerateRules: number;
    GenerateRulesFuncSel: string;
    GenerateRulesFunMax: number;
    GenerateRulesFunMin: number;
    GenerateRulesSeed: number;
    Hashes: string[];
    HashInfo: boolean;
    HashType: HashType;
    HccapxMessagePair: number;
    HexCharset: boolean;
    HexSalt: boolean;
    HexWordlist: boolean;
    HookThreads: number;
    HwmonDisable: boolean;
    HwmonTempAbort: number;
    Identify: string;
    Increment: boolean;
    IncrementMax: number;
    IncrementMin: number;
    KeepGuessing: boolean;
    KernelAccel: number;
    KernelLoops: number;
    KernelThreads: number;
    KeyboardLayoutMapping: Buffer;
    Keyspace: boolean;
    Left: boolean;
    Limit: string;
    LogfileDisable: boolean;
    Loopback: boolean;
    MachineReadable: boolean;
    MarkovClassic: boolean;
    MarkovDisable: boolean;
    MarkovHcstat2: Buffer;
    MarkovInverse: boolean;
    MarkovThreshold: number;
    MultiplyAccelDisabled: boolean;
    NonceErrorCorrections: number;
    OpenCLDeviceTypes: number[];
    OptimizedKernelEnable: boolean;
    OutfileAutohexDisable: boolean;
    OutfileCheckTimer: number;
    OutfileFormat: CrackOutfileFormat[];
    Potfile: Buffer;
    PotfileDisable: boolean;
    ProgressOnly: boolean;
    Quiet: boolean;
    Remove: boolean;
    RemoveTimer: number;
    Restore: boolean;
    RestoreDisable: boolean;
    RestoreFile: Buffer;
    RulesFile: Buffer;
    Runtime: number;
    ScryptTMTO: number;
    SegmentSize: number;
    SelfTestDisable: boolean;
    Separator: string;
    Session: string;
    Show: boolean;
    Skip: string;
    SlowCandidates: boolean;
    SpeedOnly: boolean;
    SpinDamp: number;
    Status: boolean;
    StatusJSON: boolean;
    StatusTimer: number;
    StdinTimeoutAbort: number;
    Stdout: boolean;
    Username: boolean;
    WordlistAutohexDisable: boolean;
    WorkloadProfile: CrackWorkloadProfile;
}
Index
Properties
AttackMode
BackendDevices
BackendIgnoreCUDA
BackendIgnoreHip
BackendIgnoreMetal
BackendIgnoreOpenCL
BackendInfo
BackendVectorWidth
Benchmark
BenchmarkAll
BitmapMax
BitmapMin
BrainClient
BrainClientFeatures
BrainHost
BrainPassword
BrainPort
BrainServer
BrainServerTimer
BrainSession
BrainSessionWhitelist
CPUAffinity
CustomCharset1
CustomCharset2
CustomCharset3
CustomCharset4
DebugMode
DeprecatedCheckDisable
EncodingFrom
EncodingTo
Force
GenerateRules
GenerateRulesFuncSel
GenerateRulesFunMax
GenerateRulesFunMin
GenerateRulesSeed
Hashes
HashInfo
HashType
HccapxMessagePair
HexCharset
HexSalt
HexWordlist
HookThreads
HwmonDisable
HwmonTempAbort
Identify
Increment
IncrementMax
IncrementMin
KeepGuessing
KernelAccel
KernelLoops
KernelThreads
KeyboardLayoutMapping
Keyspace
Left
Limit
LogfileDisable
Loopback
MachineReadable
MarkovClassic
MarkovDisable
MarkovHcstat2
MarkovInverse
MarkovThreshold
MultiplyAccelDisabled
NonceErrorCorrections
OpenCLDeviceTypes
OptimizedKernelEnable
OutfileAutohexDisable
OutfileCheckTimer
OutfileFormat
Potfile
PotfileDisable
ProgressOnly
Quiet
Remove
RemoveTimer
Restore
RestoreDisable
RestoreFile
RulesFile
Runtime
ScryptTMTO
SegmentSize
SelfTestDisable
Separator
Session
Show
Skip
SlowCandidates
SpeedOnly
SpinDamp
Status
StatusJSON
StatusTimer
StdinTimeoutAbort
Stdout
Username
WordlistAutohexDisable
WorkloadProfile
Properties
AttackMode
AttackMode: CrackAttackMode
BackendDevices
BackendDevices: number[]
BackendIgnoreCUDA
BackendIgnoreCUDA: boolean
--example-hashes (66)
BackendIgnoreHip
BackendIgnoreHip: boolean
BackendIgnoreMetal
BackendIgnoreMetal: boolean
BackendIgnoreOpenCL
BackendIgnoreOpenCL: boolean
BackendInfo
BackendInfo: boolean
BackendVectorWidth
BackendVectorWidth: number
Benchmark
Benchmark: boolean
--truecrypt-keyfiles FILE (52) --veracrypt-keyfiles FILE (53) --veracrypt-pim-start PIM (54) --veracrypt-pim-stop PIM (55)
BenchmarkAll
BenchmarkAll: boolean
BitmapMax
BitmapMax: number
BitmapMin
BitmapMin: number
BrainClient
BrainClient: boolean
BrainClientFeatures
BrainClientFeatures: string
BrainHost
BrainHost: string
BrainPassword
BrainPassword: string
BrainPort
BrainPort: number
BrainServer
BrainServer: boolean
BrainServerTimer
BrainServerTimer: number
BrainSession
BrainSession: string
BrainSessionWhitelist
BrainSessionWhitelist: string
CPUAffinity
CPUAffinity: number[]
CustomCharset1
CustomCharset1: string
CustomCharset2
CustomCharset2: string
CustomCharset3
CustomCharset3: string
CustomCharset4
CustomCharset4: string
DebugMode
DebugMode: number
DeprecatedCheckDisable
DeprecatedCheckDisable: boolean
EncodingFrom
EncodingFrom: CrackEncoding
EncodingTo
EncodingTo: CrackEncoding
Force
Force: boolean
GenerateRules
GenerateRules: number
GenerateRulesFuncSel
GenerateRulesFuncSel: string
GenerateRulesFunMax
GenerateRulesFunMax: number
GenerateRulesFunMin
GenerateRulesFunMin: number
GenerateRulesSeed
GenerateRulesSeed: number
Hashes
Hashes: string[]
HashInfo
HashInfo: boolean
HashType
HashType: HashType
HccapxMessagePair
HccapxMessagePair: number
HexCharset
HexCharset: boolean
HexSalt
HexSalt: boolean
HexWordlist
HexWordlist: boolean
HookThreads
HookThreads: number
HwmonDisable
HwmonDisable: boolean
HwmonTempAbort
HwmonTempAbort: number
Identify
Identify: string
Increment
Increment: boolean
IncrementMax
IncrementMax: number
IncrementMin
IncrementMin: number
KeepGuessing
KeepGuessing: boolean
KernelAccel
KernelAccel: number
KernelLoops
KernelLoops: number
KernelThreads
KernelThreads: number
KeyboardLayoutMapping
KeyboardLayoutMapping: Buffer
--keyboard-layout-mapping FILE
Keyspace
Keyspace: boolean
Left
Left: boolean
Limit
Limit: string
LogfileDisable
LogfileDisable: boolean
--debug-file FILE (45) --induction-dir DIR (46) --outfile-check-dir DIR (47)
Loopback
Loopback: boolean
MachineReadable
MachineReadable: boolean
MarkovClassic
MarkovClassic: boolean
MarkovDisable
MarkovDisable: boolean
MarkovHcstat2
MarkovHcstat2: Buffer
--markov-hcstat2 FILE
MarkovInverse
MarkovInverse: boolean
MarkovThreshold
MarkovThreshold: number
MultiplyAccelDisabled
MultiplyAccelDisabled: boolean
NonceErrorCorrections
NonceErrorCorrections: number
OpenCLDeviceTypes
OpenCLDeviceTypes: number[]
OptimizedKernelEnable
OptimizedKernelEnable: boolean
OutfileAutohexDisable
OutfileAutohexDisable: boolean
OutfileCheckTimer
OutfileCheckTimer: number
OutfileFormat
OutfileFormat: CrackOutfileFormat[]
--outfile FILE (28)
Potfile
Potfile: Buffer
--potfile-path FILE
PotfileDisable
PotfileDisable: boolean
ProgressOnly
ProgressOnly: boolean
Quiet
Quiet: boolean
--version --help
Remove
Remove: boolean
RemoveTimer
RemoveTimer: number
Restore
Restore: boolean
RestoreDisable
RestoreDisable: boolean
RestoreFile
RestoreFile: Buffer
--restore-file-path FILE
RulesFile
RulesFile: Buffer
--rule-left (88) --rule-right (89)
Runtime
Runtime: number
ScryptTMTO
ScryptTMTO: number
SegmentSize
SegmentSize: number
SelfTestDisable
SelfTestDisable: boolean
Separator
Separator: string
single char
Session
Session: string
[a-zA-Z0-9_-]
Show
Show: boolean
Skip
Skip: string
SlowCandidates
SlowCandidates: boolean
SpeedOnly
SpeedOnly: boolean
SpinDamp
SpinDamp: number
Status
Status: boolean
StatusJSON
StatusJSON: boolean
StatusTimer
StatusTimer: number
StdinTimeoutAbort
StdinTimeoutAbort: number
Stdout
Stdout: boolean
Username
Username: boolean
WordlistAutohexDisable
WordlistAutohexDisable: boolean
WorkloadProfile
WorkloadProfile: CrackWorkloadProfile
