sliver-script: ImplantConfig
Module: clientpb
Interface ImplantConfig
interface ImplantConfig {
    Assets: commonpb.File[];
    BeaconInterval: string;
    BeaconJitter: string;
    C2: clientpb.ImplantC2[];
    CanaryDomains: string[];
    ConnectionStrategy: string;
    Debug: boolean;
    DebugFile: string;
    Evasion: boolean;
    exports: string[];
    Extension: string;
    Format: OutputFormat;
    GOARCH: string;
    GOOS: string;
    GoPackage: string;
    HTTPC2ConfigName: string;
    ID: string;
    ImplantBuilds: clientpb.ImplantBuild[];
    ImplantProfileID: string;
    IncludeDNS: boolean;
    IncludeHTTP: boolean;
    IncludeMTLS: boolean;
    IncludeNamePipe: boolean;
    IncludeTCP: boolean;
    IncludeWG: boolean;
    IsBeacon: boolean;
    IsService: boolean;
    IsSharedLib: boolean;
    IsShellcode: boolean;
    LimitDatetime: string;
    LimitDomainJoined: boolean;
    LimitFileExists: string;
    LimitHostname: string;
    LimitLocale: string;
    LimitUsername: string;
    MaxConnectionErrors: number;
    NetGoEnabled: boolean;
    ObfuscateSymbols: boolean;
    PollTimeout: string;
    ReconnectInterval: string;
    RunAtLoad: boolean;
    SGNEnabled: boolean;
    ShellcodeConfig?: clientpb.ShellcodeConfig;
    ShellcodeEncoder: ShellcodeEncoder;
    TemplateName: string;
    TrafficEncoders: string[];
    TrafficEncodersEnabled: boolean;
    WGKeyExchangePort: number;
    WGPeerTunIP: string;
    WGTcpCommsPort: number;
}
Index
Properties
Assets
BeaconInterval
BeaconJitter
C2
CanaryDomains
ConnectionStrategy
Debug
DebugFile
Evasion
exports
Extension
Format
GOARCH
GOOS
GoPackage
HTTPC2ConfigName
ID
ImplantBuilds
ImplantProfileID
IncludeDNS
IncludeHTTP
IncludeMTLS
IncludeNamePipe
IncludeTCP
IncludeWG
IsBeacon
IsService
IsSharedLib
IsShellcode
LimitDatetime
LimitDomainJoined
LimitFileExists
LimitHostname
LimitLocale
LimitUsername
MaxConnectionErrors
NetGoEnabled
ObfuscateSymbols
PollTimeout
ReconnectInterval
RunAtLoad
SGNEnabled
ShellcodeConfig?
ShellcodeEncoder
TemplateName
TrafficEncoders
TrafficEncodersEnabled
WGKeyExchangePort
WGPeerTunIP
WGTcpCommsPort
Properties
Assets
Assets: commonpb.File[]
BeaconInterval
BeaconInterval: string
BeaconJitter
BeaconJitter: string
C2
C2: clientpb.ImplantC2[]
c2
CanaryDomains
CanaryDomains: string[]
ConnectionStrategy
ConnectionStrategy: string
Debug
Debug: boolean
DebugFile
DebugFile: string
Evasion
Evasion: boolean
exports
exports: string[]
Extension
Extension: string
Format
Format: OutputFormat
GOARCH
GOARCH: string
GOOS
GOOS: string
GoPackage
GoPackage: string
HTTPC2ConfigName
HTTPC2ConfigName: string
ID
ID: string
ImplantBuilds
ImplantBuilds: clientpb.ImplantBuild[]
ImplantProfileID
ImplantProfileID: string
IncludeDNS
IncludeDNS: boolean
IncludeHTTP
IncludeHTTP: boolean
IncludeMTLS
IncludeMTLS: boolean
IncludeNamePipe
IncludeNamePipe: boolean
IncludeTCP
IncludeTCP: boolean
IncludeWG
IncludeWG: boolean
IsBeacon
IsBeacon: boolean
IsService
IsService: boolean
IsSharedLib
IsSharedLib: boolean
IsShellcode
IsShellcode: boolean
LimitDatetime
LimitDatetime: string
LimitDomainJoined
LimitDomainJoined: boolean
LimitFileExists
LimitFileExists: string
LimitHostname
LimitHostname: string
LimitLocale
LimitLocale: string
LimitUsername
LimitUsername: string
MaxConnectionErrors
MaxConnectionErrors: number
NetGoEnabled
NetGoEnabled: boolean
ObfuscateSymbols
ObfuscateSymbols: boolean
PollTimeout
PollTimeout: string
ReconnectInterval
ReconnectInterval: string
RunAtLoad
RunAtLoad: boolean
SGNEnabled
SGNEnabled: boolean
Optional ShellcodeConfig
ShellcodeConfig?: clientpb.ShellcodeConfig
ShellcodeEncoder
ShellcodeEncoder: ShellcodeEncoder
TemplateName
TemplateName: string
TrafficEncoders
TrafficEncoders: string[]
TrafficEncodersEnabled
TrafficEncodersEnabled: boolean
WGKeyExchangePort
WGKeyExchangePort: number
WGPeerTunIP
WGPeerTunIP: string
WGTcpCommsPort
WGTcpCommsPort: number
