sliver-script: Beacon
Module: clientpb
Interface Beacon
interface Beacon {
    ActiveC2: string;
    Arch: string;
    Burned: boolean;
    Evasion: boolean;
    Filename: string;
    FirstContact: string;
    GID: string;
    Hostname: string;
    ID: string;
    Integrity: string;
    Interval: string;
    IsDead: boolean;
    Jitter: string;
    LastCheckin: string;
    Locale: string;
    Name: string;
    NextCheckin: string;
    OS: string;
    PID: number;
    ProxyURL: string;
    ReconnectInterval: string;
    RemoteAddress: string;
    TasksCount: string;
    TasksCountCompleted: string;
    Transport: string;
    UID: string;
    Username: string;
    UUID: string;
    Version: string;
}
Index
Properties
ActiveC2
Arch
Burned
Evasion
Filename
FirstContact
GID
Hostname
ID
Integrity
Interval
IsDead
Jitter
LastCheckin
Locale
Name
NextCheckin
OS
PID
ProxyURL
ReconnectInterval
RemoteAddress
TasksCount
TasksCountCompleted
Transport
UID
Username
UUID
Version
Properties
ActiveC2
ActiveC2: string
Arch
Arch: string
Burned
Burned: boolean
Evasion
Evasion: boolean
Filename
Filename: string
Argv[0]
FirstContact
FirstContact: string
GID
GID: string
Hostname
Hostname: string
ID
ID: string
Integrity
Integrity: string
Interval
Interval: string
IsDead
IsDead: boolean
Jitter
Jitter: string
LastCheckin
LastCheckin: string
Locale
Locale: string
Name
Name: string
NextCheckin
NextCheckin: string
OS
OS: string
PID
PID: number
ProxyURL
ProxyURL: string
ReconnectInterval
ReconnectInterval: string
RemoteAddress
RemoteAddress: string
TasksCount
TasksCount: string
TasksCountCompleted
TasksCountCompleted: string
Transport
Transport: string
UID
UID: string
Username
Username: string
UUID
UUID: string
Version
Version: string
