sliver-script: ListenerJob
Module: clientpb
Interface ListenerJob
[ Listeners ] ----------------------------------------
interface ListenerJob {
    DNSConf?: clientpb.DNSListenerReq;
    HTTPConf?: clientpb.HTTPListenerReq;
    ID: string;
    JobID: number;
    MTLSConf?: clientpb.MTLSListenerReq;
    MultiConf?: clientpb.MultiplayerListenerReq;
    TCPConf?: clientpb.StagerListenerReq;
    Type: string;
    WGConf?: clientpb.WGListenerReq;
}
Index
Properties
DNSConf?
HTTPConf?
ID
JobID
MTLSConf?
MultiConf?
TCPConf?
Type
WGConf?
Properties
Optional DNSConf
DNSConf?: clientpb.DNSListenerReq
Optional HTTPConf
HTTPConf?: clientpb.HTTPListenerReq
ID
ID: string
JobID
JobID: number
Optional MTLSConf
MTLSConf?: clientpb.MTLSListenerReq
Optional MultiConf
MultiConf?: clientpb.MultiplayerListenerReq
Optional TCPConf
TCPConf?: clientpb.StagerListenerReq
Type
Type: string
Optional WGConf
WGConf?: clientpb.WGListenerReq
