sliver-script: CrackFile
Module: clientpb
Interface CrackFile
interface CrackFile {
    Chunks: clientpb.CrackFileChunk[];
    ChunkSize: string;
    CreatedAt: string;
    ID: string;
    IsCompressed: boolean;
    LastModified: string;
    MaxFileSize: string;
    Name: string;
    Sha2256: string;
    Type: CrackFileType;
    UncompressedSize: string;
}
Index
Properties
Chunks
ChunkSize
CreatedAt
ID
IsCompressed
LastModified
MaxFileSize
Name
Sha2256
Type
UncompressedSize
Properties
Chunks
Chunks: clientpb.CrackFileChunk[]
ChunkSize
ChunkSize: string
CreatedAt
CreatedAt: string
ID
ID: string
IsCompressed
IsCompressed: boolean
LastModified
LastModified: string
MaxFileSize
MaxFileSize: string
Name
Name: string
Sha2256
Sha2256: string
Type
Type: CrackFileType
UncompressedSize
UncompressedSize: string
