sliver-script: Session
Module: clientpb
Interface Session
interface Session {
    ActiveC2: string;
    Arch: string;
    Burned: boolean;
    Evasion: boolean;
    Extensions: string[];
    Filename: string;
    FirstContact: string;
    GID: string;
    Hostname: string;
    ID: string;
    Integrity: string;
    IsDead: boolean;
    LastCheckin: string;
    Locale: string;
    Name: string;
    OS: string;
    PeerID: string;
    PID: number;
    ProxyURL: string;
    ReconnectInterval: string;
    RemoteAddress: string;
    Transport: string;
    UID: string;
    Username: string;
    UUID: string;
    Version: string;
}
Index
Properties
ActiveC2
Arch
Burned
Evasion
Extensions
Filename
FirstContact
GID
Hostname
ID
Integrity
IsDead
LastCheckin
Locale
Name
OS
PeerID
PID
ProxyURL
ReconnectInterval
RemoteAddress
Transport
UID
Username
UUID
Version
Properties
ActiveC2
ActiveC2: string
Arch
Arch: string
Burned
Burned: boolean
Evasion
Evasion: boolean
Extensions
Extensions: string[]
Filename
Filename: string
Argv[0]
FirstContact
FirstContact: string
GID
GID: string
Hostname
Hostname: string
ID
ID: string
Integrity
Integrity: string
IsDead
IsDead: boolean
LastCheckin
LastCheckin: string
Locale
Locale: string
Name
Name: string
OS
OS: string
PeerID
PeerID: string
string ConfigID = 24;
PID
PID: number
ProxyURL
ProxyURL: string
ReconnectInterval
ReconnectInterval: string
RemoteAddress
RemoteAddress: string
Transport
Transport: string
UID
UID: string
Username
Username: string
UUID
UUID: string
Version
Version: string
