sliver-script: HTTPC2ImplantConfig
Module: clientpb
Interface HTTPC2ImplantConfig
interface HTTPC2ImplantConfig {
    ChromeBaseVersion: number;
    extensions: string[];
    ExtraURLParameters: clientpb.HTTPC2URLParameter[];
    Headers: clientpb.HTTPC2Header[];
    ID: string;
    MacOSVersion: string;
    MaxFileGen: number;
    MaxPathGen: number;
    MaxPathLength: number;
    MinFileGen: number;
    MinPathGen: number;
    MinPathLength: number;
    NonceMode: string;
    NonceQueryArgChars: string;
    NonceQueryLength: number;
    PathSegments: clientpb.HTTPC2PathSegment[];
    UserAgent: string;
}
Index
Properties
ChromeBaseVersion
extensions
ExtraURLParameters
Headers
ID
MacOSVersion
MaxFileGen
MaxPathGen
MaxPathLength
MinFileGen
MinPathGen
MinPathLength
NonceMode
NonceQueryArgChars
NonceQueryLength
PathSegments
UserAgent
Properties
ChromeBaseVersion
ChromeBaseVersion: number
extensions
extensions: string[]
ExtraURLParameters
ExtraURLParameters: clientpb.HTTPC2URLParameter[]
Headers
Headers: clientpb.HTTPC2Header[]
ID
ID: string
MacOSVersion
MacOSVersion: string
MaxFileGen
MaxFileGen: number
MaxPathGen
MaxPathGen: number
MaxPathLength
MaxPathLength: number
MinFileGen
MinFileGen: number
MinPathGen
MinPathGen: number
MinPathLength
MinPathLength: number
NonceMode
NonceMode: string
NonceQueryArgChars
NonceQueryArgChars: string
NonceQueryLength
NonceQueryLength: number
PathSegments
PathSegments: clientpb.HTTPC2PathSegment[]
UserAgent
UserAgent: string
