sliver-script: ImplantBuild
Module: clientpb
Interface ImplantBuild
interface ImplantBuild {
    AgeServerPublicKey: string;
    Burned: boolean;
    ID: string;
    ImplantConfigID: string;
    ImplantID: string;
    MD5: string;
    MinisignServerPublicKey: string;
    MtlsCACert: string;
    MtlsCert: string;
    MtlsKey: string;
    Name: string;
    PeerPrivateKey: string;
    PeerPublicKey: string;
    PeerPublicKeyDigest: string;
    PeerPublicKeySignature: string;
    SHA1: string;
    SHA256: string;
    Stage: boolean;
    WGImplantPrivKey: string;
    WGServerPubKey: string;
}
Index
Properties
AgeServerPublicKey
Burned
ID
ImplantConfigID
ImplantID
MD5
MinisignServerPublicKey
MtlsCACert
MtlsCert
MtlsKey
Name
PeerPrivateKey
PeerPublicKey
PeerPublicKeyDigest
PeerPublicKeySignature
SHA1
SHA256
Stage
WGImplantPrivKey
WGServerPubKey
Properties
AgeServerPublicKey
AgeServerPublicKey: string
Burned
Burned: boolean
ID
ID: string
ImplantConfigID
ImplantConfigID: string
ImplantID
ImplantID: string
MD5
MD5: string
MinisignServerPublicKey
MinisignServerPublicKey: string
MtlsCACert
MtlsCACert: string
MtlsCert
MtlsCert: string
MtlsKey
MtlsKey: string
Name
Name: string
PeerPrivateKey
PeerPrivateKey: string
PeerPublicKey
PeerPublicKey: string
PeerPublicKeyDigest
PeerPublicKeyDigest: string
PeerPublicKeySignature
PeerPublicKeySignature: string
SHA1
SHA1: string
SHA256
SHA256: string
Stage
Stage: boolean
WGImplantPrivKey
WGImplantPrivKey: string
WGServerPubKey
WGServerPubKey: string
