sliver-script: CUDABackendInfo
Module: clientpb
Interface CUDABackendInfo
interface CUDABackendInfo {
    Clock: number;
    CUDAVersion: string;
    MemoryFree: string;
    MemoryTotal: string;
    Name: string;
    Processors: number;
    Type: string;
    Vendor: string;
    VendorID: number;
    Version: string;
}
Index
Properties
Clock
CUDAVersion
MemoryFree
MemoryTotal
Name
Processors
Type
Vendor
VendorID
Version
Properties
Clock
Clock: number
CUDAVersion
CUDAVersion: string
MemoryFree
MemoryFree: string
MemoryTotal
MemoryTotal: string
Name
Name: string
Processors
Processors: number
Type
Type: string
Vendor
Vendor: string
VendorID
VendorID: number
Version
Version: string
