sliver-script: MessageFns
Module: dnspb
Interface MessageFns<T>
interface MessageFns<T> {
    create(base?: dnspb.DeepPartial<T>): T;
    decode(
        input: Uint8Array<ArrayBufferLike> | BinaryReader,
        length?: number,
    ): T;
    encode(message: T, writer?: BinaryWriter): BinaryWriter;
    fromJSON(object: any): T;
    fromPartial(object: dnspb.DeepPartial<T>): T;
    toJSON(message: T): unknown;
}
Type Parameters
T
Index
Methods
create
decode
encode
fromJSON
fromPartial
toJSON
Methods
create
create(base?: dnspb.DeepPartial<T>): T
Parameters
Optional base: dnspb.DeepPartial<T>
Returns T
decode
decode(input: Uint8Array<ArrayBufferLike> | BinaryReader, length?: number): T
Parameters
input: Uint8Array<ArrayBufferLike> | BinaryReader
Optional length: number
Returns T
encode
encode(message: T, writer?: BinaryWriter): BinaryWriter
Parameters
message: T
Optional writer: BinaryWriter
Returns BinaryWriter
fromJSON
fromJSON(object: any): T
Parameters
object: any
Returns T
fromPartial
fromPartial(object: dnspb.DeepPartial<T>): T
Parameters
object: dnspb.DeepPartial<T>
Returns T
toJSON
toJSON(message: T): unknown
Parameters
message: T
Returns unknown
