sliver-script: SliverRPCClient
Module: rpcpb
Interface SliverRPCClient<CallOptionsExt>
interface SliverRPCClient<CallOptionsExt = {}> {
    backdoor(
        request: {
            FilePath?: string;
            Name?: string;
            ProfileName?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Backdoor>;
    builderRegister(
        request: {
            CrossCompilers?: {
                CCPath?: string;
                CXXPath?: string;
                TargetGOARCH?: string;
                TargetGOOS?: string;
            }[];
            GOARCH?: string;
            GOOS?: string;
            Name?: string;
            OperatorName?: string;
            Targets?: { Format?: OutputFormat; GOARCH?: string; GOOS?: string }[];
            Templates?: string[];
        },
        options?: CallOptions & CallOptionsExt,
    ): AsyncIterable<clientpb.Event>;
    builders(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Builders>;
    builderTrigger(
        request: {
            Client?: {
                ID?: number;
                Name?: string;
                Operator?: { Name?: string; Online?: boolean };
            };
            Data?: Buffer<ArrayBufferLike>;
            Err?: string;
            EventType?: string;
            Job?: {
                Description?: string;
                Domains?: string[];
                ID?: number;
                Name?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: string;
            };
            Session?: {
                ActiveC2?: string;
                Arch?: string;
                Burned?: boolean;
                Evasion?: boolean;
                Extensions?: string[];
                Filename?: string;
                FirstContact?: string;
                GID?: string;
                Hostname?: string;
                ID?: string;
                Integrity?: string;
                IsDead?: boolean;
                LastCheckin?: string;
                Locale?: string;
                Name?: string;
                OS?: string;
                PeerID?: string;
                PID?: number;
                ProxyURL?: string;
                ReconnectInterval?: string;
                RemoteAddress?: string;
                Transport?: string;
                UID?: string;
                Username?: string;
                UUID?: string;
                Version?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    callExtension(
        request: {
            Args?: Buffer<ArrayBufferLike>;
            Export?: string;
            Name?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            ServerStore?: boolean;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.CallExtension>;
    canaries(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Canaries>;
    cancelBeaconTask(
        request: {
            BeaconID?: string;
            CompletedAt?: string;
            CreatedAt?: string;
            Description?: string;
            ID?: string;
            Request?: Buffer<ArrayBufferLike>;
            Response?: Buffer<ArrayBufferLike>;
            SentAt?: string;
            State?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.BeaconTask>;
    cd(
        request: {
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Pwd>;
    chmod(
        request: {
            FileMode?: string;
            Path?: string;
            Recursive?: boolean;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Chmod>;
    chown(
        request: {
            Gid?: string;
            Path?: string;
            Recursive?: boolean;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Uid?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Chown>;
    chtimes(
        request: {
            ATime?: string;
            MTime?: string;
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Chtimes>;
    clientLog(
        request: AsyncIterable<
            { Data?: Buffer<ArrayBufferLike>; Stream?: string },
        >,
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    closeSession(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    closeSocks(
        request: { SessionID?: string; TunnelID?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    closeTunnel(
        request: { SessionID?: string; TunnelID?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    cp(
        request: {
            Dst?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Src?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Cp>;
    crack(
        request: {
            AttackMode?: CrackAttackMode;
            BackendDevices?: number[];
            BackendIgnoreCUDA?: boolean;
            BackendIgnoreHip?: boolean;
            BackendIgnoreMetal?: boolean;
            BackendIgnoreOpenCL?: boolean;
            BackendInfo?: boolean;
            BackendVectorWidth?: number;
            Benchmark?: boolean;
            BenchmarkAll?: boolean;
            BitmapMax?: number;
            BitmapMin?: number;
            BrainClient?: boolean;
            BrainClientFeatures?: string;
            BrainHost?: string;
            BrainPassword?: string;
            BrainPort?: number;
            BrainServer?: boolean;
            BrainServerTimer?: number;
            BrainSession?: string;
            BrainSessionWhitelist?: string;
            CPUAffinity?: number[];
            CustomCharset1?: string;
            CustomCharset2?: string;
            CustomCharset3?: string;
            CustomCharset4?: string;
            DebugMode?: number;
            DeprecatedCheckDisable?: boolean;
            EncodingFrom?: CrackEncoding;
            EncodingTo?: CrackEncoding;
            Force?: boolean;
            GenerateRules?: number;
            GenerateRulesFuncSel?: string;
            GenerateRulesFunMax?: number;
            GenerateRulesFunMin?: number;
            GenerateRulesSeed?: number;
            Hashes?: string[];
            HashInfo?: boolean;
            HashType?: HashType;
            HccapxMessagePair?: number;
            HexCharset?: boolean;
            HexSalt?: boolean;
            HexWordlist?: boolean;
            HookThreads?: number;
            HwmonDisable?: boolean;
            HwmonTempAbort?: number;
            Identify?: string;
            Increment?: boolean;
            IncrementMax?: number;
            IncrementMin?: number;
            KeepGuessing?: boolean;
            KernelAccel?: number;
            KernelLoops?: number;
            KernelThreads?: number;
            KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
            Keyspace?: boolean;
            Left?: boolean;
            Limit?: string;
            LogfileDisable?: boolean;
            Loopback?: boolean;
            MachineReadable?: boolean;
            MarkovClassic?: boolean;
            MarkovDisable?: boolean;
            MarkovHcstat2?: Buffer<ArrayBufferLike>;
            MarkovInverse?: boolean;
            MarkovThreshold?: number;
            MultiplyAccelDisabled?: boolean;
            NonceErrorCorrections?: number;
            OpenCLDeviceTypes?: number[];
            OptimizedKernelEnable?: boolean;
            OutfileAutohexDisable?: boolean;
            OutfileCheckTimer?: number;
            OutfileFormat?: CrackOutfileFormat[];
            Potfile?: Buffer<ArrayBufferLike>;
            PotfileDisable?: boolean;
            ProgressOnly?: boolean;
            Quiet?: boolean;
            Remove?: boolean;
            RemoveTimer?: number;
            Restore?: boolean;
            RestoreDisable?: boolean;
            RestoreFile?: Buffer<ArrayBufferLike>;
            RulesFile?: Buffer<ArrayBufferLike>;
            Runtime?: number;
            ScryptTMTO?: number;
            SegmentSize?: number;
            SelfTestDisable?: boolean;
            Separator?: string;
            Session?: string;
            Show?: boolean;
            Skip?: string;
            SlowCandidates?: boolean;
            SpeedOnly?: boolean;
            SpinDamp?: number;
            Status?: boolean;
            StatusJSON?: boolean;
            StatusTimer?: number;
            StdinTimeoutAbort?: number;
            Stdout?: boolean;
            Username?: boolean;
            WordlistAutohexDisable?: boolean;
            WorkloadProfile?: CrackWorkloadProfile;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.CrackResponse>;
    crackFileChunkDownload(
        request: {
            CrackFileID?: string;
            Data?: Buffer<ArrayBufferLike>;
            ID?: string;
            N?: number;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.CrackFileChunk>;
    crackFileChunkUpload(
        request: {
            CrackFileID?: string;
            Data?: Buffer<ArrayBufferLike>;
            ID?: string;
            N?: number;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    crackFileComplete(
        request: {
            Chunks?: {
                CrackFileID?: string;
                Data?: Buffer<ArrayBufferLike>;
                ID?: string;
                N?: number;
            }[];
            ChunkSize?: string;
            CreatedAt?: string;
            ID?: string;
            IsCompressed?: boolean;
            LastModified?: string;
            MaxFileSize?: string;
            Name?: string;
            Sha2256?: string;
            Type?: CrackFileType;
            UncompressedSize?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    crackFileCreate(
        request: {
            Chunks?: {
                CrackFileID?: string;
                Data?: Buffer<ArrayBufferLike>;
                ID?: string;
                N?: number;
            }[];
            ChunkSize?: string;
            CreatedAt?: string;
            ID?: string;
            IsCompressed?: boolean;
            LastModified?: string;
            MaxFileSize?: string;
            Name?: string;
            Sha2256?: string;
            Type?: CrackFileType;
            UncompressedSize?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.CrackFile>;
    crackFileDelete(
        request: {
            Chunks?: {
                CrackFileID?: string;
                Data?: Buffer<ArrayBufferLike>;
                ID?: string;
                N?: number;
            }[];
            ChunkSize?: string;
            CreatedAt?: string;
            ID?: string;
            IsCompressed?: boolean;
            LastModified?: string;
            MaxFileSize?: string;
            Name?: string;
            Sha2256?: string;
            Type?: CrackFileType;
            UncompressedSize?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    crackFilesList(
        request: {
            Chunks?: {
                CrackFileID?: string;
                Data?: Buffer<ArrayBufferLike>;
                ID?: string;
                N?: number;
            }[];
            ChunkSize?: string;
            CreatedAt?: string;
            ID?: string;
            IsCompressed?: boolean;
            LastModified?: string;
            MaxFileSize?: string;
            Name?: string;
            Sha2256?: string;
            Type?: CrackFileType;
            UncompressedSize?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.CrackFiles>;
    crackstationBenchmark(
        request: {
            Benchmarks?: { [key: number]: undefined | string };
            HostUUID?: string;
            Name?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    crackstationRegister(
        request: {
            Benchmarks?: { [key: number]: undefined | string };
            CUDA?: {
                Clock?: number;
                CUDAVersion?: string;
                MemoryFree?: string;
                MemoryTotal?: string;
                Name?: string;
                Processors?: number;
                Type?: string;
                Vendor?: string;
                VendorID?: number;
                Version?: string;
            }[];
            GOARCH?: string;
            GOOS?: string;
            HashcatVersion?: string;
            HostUUID?: string;
            ID?: string;
            Metal?: {
                Clock?: number;
                MemoryFree?: string;
                MemoryTotal?: string;
                MetalVersion?: string;
                Name?: string;
                Processors?: number;
                Type?: string;
                Vendor?: string;
                VendorID?: number;
                Version?: string;
            }[];
            Name?: string;
            OpenCL?: {
                Clock?: number;
                MemoryFree?: string;
                MemoryTotal?: string;
                Name?: string;
                OpenCLDriverVersion?: string;
                OpenCLVersion?: string;
                Processors?: number;
                Type?: string;
                Vendor?: string;
                VendorID?: number;
                Version?: string;
            }[];
            OperatorName?: string;
            Version?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): AsyncIterable<clientpb.Event>;
    crackstations(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Crackstations>;
    crackstationTrigger(
        request: {
            Client?: {
                ID?: number;
                Name?: string;
                Operator?: { Name?: string; Online?: boolean };
            };
            Data?: Buffer<ArrayBufferLike>;
            Err?: string;
            EventType?: string;
            Job?: {
                Description?: string;
                Domains?: string[];
                ID?: number;
                Name?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: string;
            };
            Session?: {
                ActiveC2?: string;
                Arch?: string;
                Burned?: boolean;
                Evasion?: boolean;
                Extensions?: string[];
                Filename?: string;
                FirstContact?: string;
                GID?: string;
                Hostname?: string;
                ID?: string;
                Integrity?: string;
                IsDead?: boolean;
                LastCheckin?: string;
                Locale?: string;
                Name?: string;
                OS?: string;
                PeerID?: string;
                PID?: number;
                ProxyURL?: string;
                ReconnectInterval?: string;
                RemoteAddress?: string;
                Transport?: string;
                UID?: string;
                Username?: string;
                UUID?: string;
                Version?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    crackTaskByID(
        request: {
            Command?: {
                AttackMode?: CrackAttackMode;
                BackendDevices?: number[];
                BackendIgnoreCUDA?: boolean;
                BackendIgnoreHip?: boolean;
                BackendIgnoreMetal?: boolean;
                BackendIgnoreOpenCL?: boolean;
                BackendInfo?: boolean;
                BackendVectorWidth?: number;
                Benchmark?: boolean;
                BenchmarkAll?: boolean;
                BitmapMax?: number;
                BitmapMin?: number;
                BrainClient?: boolean;
                BrainClientFeatures?: string;
                BrainHost?: string;
                BrainPassword?: string;
                BrainPort?: number;
                BrainServer?: boolean;
                BrainServerTimer?: number;
                BrainSession?: string;
                BrainSessionWhitelist?: string;
                CPUAffinity?: number[];
                CustomCharset1?: string;
                CustomCharset2?: string;
                CustomCharset3?: string;
                CustomCharset4?: string;
                DebugMode?: number;
                DeprecatedCheckDisable?: boolean;
                EncodingFrom?: CrackEncoding;
                EncodingTo?: CrackEncoding;
                Force?: boolean;
                GenerateRules?: number;
                GenerateRulesFuncSel?: string;
                GenerateRulesFunMax?: number;
                GenerateRulesFunMin?: number;
                GenerateRulesSeed?: number;
                Hashes?: string[];
                HashInfo?: boolean;
                HashType?: HashType;
                HccapxMessagePair?: number;
                HexCharset?: boolean;
                HexSalt?: boolean;
                HexWordlist?: boolean;
                HookThreads?: number;
                HwmonDisable?: boolean;
                HwmonTempAbort?: number;
                Identify?: string;
                Increment?: boolean;
                IncrementMax?: number;
                IncrementMin?: number;
                KeepGuessing?: boolean;
                KernelAccel?: number;
                KernelLoops?: number;
                KernelThreads?: number;
                KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
                Keyspace?: boolean;
                Left?: boolean;
                Limit?: string;
                LogfileDisable?: boolean;
                Loopback?: boolean;
                MachineReadable?: boolean;
                MarkovClassic?: boolean;
                MarkovDisable?: boolean;
                MarkovHcstat2?: Buffer<ArrayBufferLike>;
                MarkovInverse?: boolean;
                MarkovThreshold?: number;
                MultiplyAccelDisabled?: boolean;
                NonceErrorCorrections?: number;
                OpenCLDeviceTypes?: number[];
                OptimizedKernelEnable?: boolean;
                OutfileAutohexDisable?: boolean;
                OutfileCheckTimer?: number;
                OutfileFormat?: CrackOutfileFormat[];
                Potfile?: Buffer<ArrayBufferLike>;
                PotfileDisable?: boolean;
                ProgressOnly?: boolean;
                Quiet?: boolean;
                Remove?: boolean;
                RemoveTimer?: number;
                Restore?: boolean;
                RestoreDisable?: boolean;
                RestoreFile?: Buffer<ArrayBufferLike>;
                RulesFile?: Buffer<ArrayBufferLike>;
                Runtime?: number;
                ScryptTMTO?: number;
                SegmentSize?: number;
                SelfTestDisable?: boolean;
                Separator?: string;
                Session?: string;
                Show?: boolean;
                Skip?: string;
                SlowCandidates?: boolean;
                SpeedOnly?: boolean;
                SpinDamp?: number;
                Status?: boolean;
                StatusJSON?: boolean;
                StatusTimer?: number;
                StdinTimeoutAbort?: number;
                Stdout?: boolean;
                Username?: boolean;
                WordlistAutohexDisable?: boolean;
                WorkloadProfile?: CrackWorkloadProfile;
            };
            CompletedAt?: string;
            CreatedAt?: string;
            Err?: string;
            HostUUID?: string;
            ID?: string;
            StartedAt?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.CrackTask>;
    crackTaskUpdate(
        request: {
            Command?: {
                AttackMode?: CrackAttackMode;
                BackendDevices?: number[];
                BackendIgnoreCUDA?: boolean;
                BackendIgnoreHip?: boolean;
                BackendIgnoreMetal?: boolean;
                BackendIgnoreOpenCL?: boolean;
                BackendInfo?: boolean;
                BackendVectorWidth?: number;
                Benchmark?: boolean;
                BenchmarkAll?: boolean;
                BitmapMax?: number;
                BitmapMin?: number;
                BrainClient?: boolean;
                BrainClientFeatures?: string;
                BrainHost?: string;
                BrainPassword?: string;
                BrainPort?: number;
                BrainServer?: boolean;
                BrainServerTimer?: number;
                BrainSession?: string;
                BrainSessionWhitelist?: string;
                CPUAffinity?: number[];
                CustomCharset1?: string;
                CustomCharset2?: string;
                CustomCharset3?: string;
                CustomCharset4?: string;
                DebugMode?: number;
                DeprecatedCheckDisable?: boolean;
                EncodingFrom?: CrackEncoding;
                EncodingTo?: CrackEncoding;
                Force?: boolean;
                GenerateRules?: number;
                GenerateRulesFuncSel?: string;
                GenerateRulesFunMax?: number;
                GenerateRulesFunMin?: number;
                GenerateRulesSeed?: number;
                Hashes?: string[];
                HashInfo?: boolean;
                HashType?: HashType;
                HccapxMessagePair?: number;
                HexCharset?: boolean;
                HexSalt?: boolean;
                HexWordlist?: boolean;
                HookThreads?: number;
                HwmonDisable?: boolean;
                HwmonTempAbort?: number;
                Identify?: string;
                Increment?: boolean;
                IncrementMax?: number;
                IncrementMin?: number;
                KeepGuessing?: boolean;
                KernelAccel?: number;
                KernelLoops?: number;
                KernelThreads?: number;
                KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
                Keyspace?: boolean;
                Left?: boolean;
                Limit?: string;
                LogfileDisable?: boolean;
                Loopback?: boolean;
                MachineReadable?: boolean;
                MarkovClassic?: boolean;
                MarkovDisable?: boolean;
                MarkovHcstat2?: Buffer<ArrayBufferLike>;
                MarkovInverse?: boolean;
                MarkovThreshold?: number;
                MultiplyAccelDisabled?: boolean;
                NonceErrorCorrections?: number;
                OpenCLDeviceTypes?: number[];
                OptimizedKernelEnable?: boolean;
                OutfileAutohexDisable?: boolean;
                OutfileCheckTimer?: number;
                OutfileFormat?: CrackOutfileFormat[];
                Potfile?: Buffer<ArrayBufferLike>;
                PotfileDisable?: boolean;
                ProgressOnly?: boolean;
                Quiet?: boolean;
                Remove?: boolean;
                RemoveTimer?: number;
                Restore?: boolean;
                RestoreDisable?: boolean;
                RestoreFile?: Buffer<ArrayBufferLike>;
                RulesFile?: Buffer<ArrayBufferLike>;
                Runtime?: number;
                ScryptTMTO?: number;
                SegmentSize?: number;
                SelfTestDisable?: boolean;
                Separator?: string;
                Session?: string;
                Show?: boolean;
                Skip?: string;
                SlowCandidates?: boolean;
                SpeedOnly?: boolean;
                SpinDamp?: number;
                Status?: boolean;
                StatusJSON?: boolean;
                StatusTimer?: number;
                StdinTimeoutAbort?: number;
                Stdout?: boolean;
                Username?: boolean;
                WordlistAutohexDisable?: boolean;
                WorkloadProfile?: CrackWorkloadProfile;
            };
            CompletedAt?: string;
            CreatedAt?: string;
            Err?: string;
            HostUUID?: string;
            ID?: string;
            StartedAt?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    createSocks(
        request: { SessionID?: string; TunnelID?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Socks>;
    createTunnel(
        request: { SessionID?: string; TunnelID?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Tunnel>;
    creds(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Credentials>;
    credsAdd(
        request: {
            Credentials?: {
                Collection?: string;
                Hash?: string;
                HashType?: HashType;
                ID?: string;
                IsCracked?: boolean;
                OriginHostUUID?: string;
                Plaintext?: string;
                Username?: string;
            }[];
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    credsRm(
        request: {
            Credentials?: {
                Collection?: string;
                Hash?: string;
                HashType?: HashType;
                ID?: string;
                IsCracked?: boolean;
                OriginHostUUID?: string;
                Plaintext?: string;
                Username?: string;
            }[];
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    credsSniffHashType(
        request: {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Credential>;
    credsUpdate(
        request: {
            Credentials?: {
                Collection?: string;
                Hash?: string;
                HashType?: HashType;
                ID?: string;
                IsCracked?: boolean;
                OriginHostUUID?: string;
                Plaintext?: string;
                Username?: string;
            }[];
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    currentTokenOwner(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.CurrentTokenOwner>;
    deleteImplantBuild(
        request: { Name?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    deleteImplantProfile(
        request: { Name?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    download(
        request: {
            MaxBytes?: string;
            MaxLines?: string;
            Path?: string;
            Recurse?: boolean;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            RestrictedToFile?: boolean;
            Start?: string;
            Stop?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Download>;
    events(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): AsyncIterable<clientpb.Event>;
    execute(
        request: {
            Args?: string[];
            Background?: boolean;
            Env?: { [key: string]: undefined | string };
            EnvInheritance?: boolean;
            Output?: boolean;
            Path?: string;
            PPid?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Stderr?: string;
            Stdout?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Execute>;
    executeAssembly(
        request: {
            AmsiBypass?: boolean;
            AppDomain?: string;
            Arch?: string;
            Arguments?: string[];
            Assembly?: Buffer<ArrayBufferLike>;
            ClassName?: string;
            EtwBypass?: boolean;
            InProcess?: boolean;
            IsDLL?: boolean;
            Method?: string;
            PPid?: number;
            Process?: string;
            ProcessArgs?: string[];
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Runtime?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ExecuteAssembly>;
    executeChildren(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ExecuteChildren>;
    executeWindows(
        request: {
            Args?: string[];
            Background?: boolean;
            HideWindow?: boolean;
            Output?: boolean;
            Path?: string;
            PPid?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Stderr?: string;
            Stdout?: string;
            UseToken?: boolean;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Execute>;
    execWasmExtension(
        request: {
            Args?: string[];
            Interactive?: boolean;
            MemFS?: { [key: string]: undefined | Buffer<ArrayBufferLike> };
            Name?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            TunnelID?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ExecWasmExtension>;
    generate(
        request: {
            Config?: {
                Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
                BeaconInterval?: string;
                BeaconJitter?: string;
                C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
                CanaryDomains?: string[];
                ConnectionStrategy?: string;
                Debug?: boolean;
                DebugFile?: string;
                Evasion?: boolean;
                exports?: string[];
                Extension?: string;
                Format?: OutputFormat;
                GOARCH?: string;
                GOOS?: string;
                GoPackage?: string;
                HTTPC2ConfigName?: string;
                ID?: string;
                ImplantBuilds?: {
                    AgeServerPublicKey?: string;
                    Burned?: boolean;
                    ID?: string;
                    ImplantConfigID?: string;
                    ImplantID?: string;
                    MD5?: string;
                    MinisignServerPublicKey?: string;
                    MtlsCACert?: string;
                    MtlsCert?: string;
                    MtlsKey?: string;
                    Name?: string;
                    PeerPrivateKey?: string;
                    PeerPublicKey?: string;
                    PeerPublicKeyDigest?: string;
                    PeerPublicKeySignature?: string;
                    SHA1?: string;
                    SHA256?: string;
                    Stage?: boolean;
                    WGImplantPrivKey?: string;
                    WGServerPubKey?: string;
                }[];
                ImplantProfileID?: string;
                IncludeDNS?: boolean;
                IncludeHTTP?: boolean;
                IncludeMTLS?: boolean;
                IncludeNamePipe?: boolean;
                IncludeTCP?: boolean;
                IncludeWG?: boolean;
                IsBeacon?: boolean;
                IsService?: boolean;
                IsSharedLib?: boolean;
                IsShellcode?: boolean;
                LimitDatetime?: string;
                LimitDomainJoined?: boolean;
                LimitFileExists?: string;
                LimitHostname?: string;
                LimitLocale?: string;
                LimitUsername?: string;
                MaxConnectionErrors?: number;
                NetGoEnabled?: boolean;
                ObfuscateSymbols?: boolean;
                PollTimeout?: string;
                ReconnectInterval?: string;
                RunAtLoad?: boolean;
                SGNEnabled?: boolean;
                ShellcodeConfig?: {
                    Bypass?: number;
                    Compress?: number;
                    Entropy?: number;
                    ExitOpt?: number;
                    Headers?: number;
                    OEP?: number;
                    Thread?: boolean;
                    Unicode?: boolean;
                };
                ShellcodeEncoder?: ShellcodeEncoder;
                TemplateName?: string;
                TrafficEncoders?: string[];
                TrafficEncodersEnabled?: boolean;
                WGKeyExchangePort?: number;
                WGPeerTunIP?: string;
                WGTcpCommsPort?: number;
            };
            Name?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Generate>;
    generateExternal(
        request: {
            BuilderName?: string;
            Config?: {
                Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
                BeaconInterval?: string;
                BeaconJitter?: string;
                C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
                CanaryDomains?: string[];
                ConnectionStrategy?: string;
                Debug?: boolean;
                DebugFile?: string;
                Evasion?: boolean;
                exports?: string[];
                Extension?: string;
                Format?: OutputFormat;
                GOARCH?: string;
                GOOS?: string;
                GoPackage?: string;
                HTTPC2ConfigName?: string;
                ID?: string;
                ImplantBuilds?: {
                    AgeServerPublicKey?: string;
                    Burned?: boolean;
                    ID?: string;
                    ImplantConfigID?: string;
                    ImplantID?: string;
                    MD5?: string;
                    MinisignServerPublicKey?: string;
                    MtlsCACert?: string;
                    MtlsCert?: string;
                    MtlsKey?: string;
                    Name?: string;
                    PeerPrivateKey?: string;
                    PeerPublicKey?: string;
                    PeerPublicKeyDigest?: string;
                    PeerPublicKeySignature?: string;
                    SHA1?: string;
                    SHA256?: string;
                    Stage?: boolean;
                    WGImplantPrivKey?: string;
                    WGServerPubKey?: string;
                }[];
                ImplantProfileID?: string;
                IncludeDNS?: boolean;
                IncludeHTTP?: boolean;
                IncludeMTLS?: boolean;
                IncludeNamePipe?: boolean;
                IncludeTCP?: boolean;
                IncludeWG?: boolean;
                IsBeacon?: boolean;
                IsService?: boolean;
                IsSharedLib?: boolean;
                IsShellcode?: boolean;
                LimitDatetime?: string;
                LimitDomainJoined?: boolean;
                LimitFileExists?: string;
                LimitHostname?: string;
                LimitLocale?: string;
                LimitUsername?: string;
                MaxConnectionErrors?: number;
                NetGoEnabled?: boolean;
                ObfuscateSymbols?: boolean;
                PollTimeout?: string;
                ReconnectInterval?: string;
                RunAtLoad?: boolean;
                SGNEnabled?: boolean;
                ShellcodeConfig?: {
                    Bypass?: number;
                    Compress?: number;
                    Entropy?: number;
                    ExitOpt?: number;
                    Headers?: number;
                    OEP?: number;
                    Thread?: boolean;
                    Unicode?: boolean;
                };
                ShellcodeEncoder?: ShellcodeEncoder;
                TemplateName?: string;
                TrafficEncoders?: string[];
                TrafficEncodersEnabled?: boolean;
                WGKeyExchangePort?: number;
                WGPeerTunIP?: string;
                WGTcpCommsPort?: number;
            };
            Name?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ExternalImplantConfig>;
    generateExternalGetBuildConfig(
        request: {
            AgeServerPublicKey?: string;
            Burned?: boolean;
            ID?: string;
            ImplantConfigID?: string;
            ImplantID?: string;
            MD5?: string;
            MinisignServerPublicKey?: string;
            MtlsCACert?: string;
            MtlsCert?: string;
            MtlsKey?: string;
            Name?: string;
            PeerPrivateKey?: string;
            PeerPublicKey?: string;
            PeerPublicKeyDigest?: string;
            PeerPublicKeySignature?: string;
            SHA1?: string;
            SHA256?: string;
            Stage?: boolean;
            WGImplantPrivKey?: string;
            WGServerPubKey?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ExternalImplantConfig>;
    generateExternalSaveBuild(
        request: {
            File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
            ImplantBuildID?: string;
            Name?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    generateStage(
        request: {
            AESEncryptIv?: string;
            AESEncryptKey?: string;
            Compress?: string;
            CompressF?: string;
            Name?: string;
            PrependSize?: boolean;
            Profile?: string;
            RC4EncryptKey?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Generate>;
    generateUniqueIP(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.UniqueWGIP>;
    generateWGClientConfig(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.WGClientConfig>;
    getBeacon(
        request: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            Interval?: string;
            IsDead?: boolean;
            Jitter?: string;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            NextCheckin?: string;
            OS?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            TasksCount?: string;
            TasksCountCompleted?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Beacon>;
    getBeacons(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Beacons>;
    getBeaconTaskContent(
        request: {
            BeaconID?: string;
            CompletedAt?: string;
            CreatedAt?: string;
            Description?: string;
            ID?: string;
            Request?: Buffer<ArrayBufferLike>;
            Response?: Buffer<ArrayBufferLike>;
            SentAt?: string;
            State?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.BeaconTask>;
    getBeaconTasks(
        request: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            Interval?: string;
            IsDead?: boolean;
            Jitter?: string;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            NextCheckin?: string;
            OS?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            TasksCount?: string;
            TasksCountCompleted?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.BeaconTasks>;
    getCertificateAuthorityInfo(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.CertificateAuthorityInfo>;
    getCertificateInfo(
        request: { CategoryFilters?: number; CN?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.CertificateInfo>;
    getCompiler(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Compiler>;
    getCredByID(
        request: {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Credential>;
    getCredsByHashType(
        request: {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Credentials>;
    getEnv(
        request: {
            Name?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.EnvInfo>;
    getHTTPC2ProfileByName(
        request: { Name?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.HTTPC2Config>;
    getHTTPC2Profiles(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.HTTPC2Configs>;
    getJobs(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Jobs>;
    getOperators(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Operators>;
    getPlaintextCredsByHashType(
        request: {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Credentials>;
    getPrivs(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.GetPrivs>;
    getRportFwdListeners(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RportFwdListeners>;
    getSessions(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Sessions>;
    getSystem(
        request: {
            Config?: {
                Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
                BeaconInterval?: string;
                BeaconJitter?: string;
                C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
                CanaryDomains?: string[];
                ConnectionStrategy?: string;
                Debug?: boolean;
                DebugFile?: string;
                Evasion?: boolean;
                exports?: string[];
                Extension?: string;
                Format?: OutputFormat;
                GOARCH?: string;
                GOOS?: string;
                GoPackage?: string;
                HTTPC2ConfigName?: string;
                ID?: string;
                ImplantBuilds?: {
                    AgeServerPublicKey?: string;
                    Burned?: boolean;
                    ID?: string;
                    ImplantConfigID?: string;
                    ImplantID?: string;
                    MD5?: string;
                    MinisignServerPublicKey?: string;
                    MtlsCACert?: string;
                    MtlsCert?: string;
                    MtlsKey?: string;
                    Name?: string;
                    PeerPrivateKey?: string;
                    PeerPublicKey?: string;
                    PeerPublicKeyDigest?: string;
                    PeerPublicKeySignature?: string;
                    SHA1?: string;
                    SHA256?: string;
                    Stage?: boolean;
                    WGImplantPrivKey?: string;
                    WGServerPubKey?: string;
                }[];
                ImplantProfileID?: string;
                IncludeDNS?: boolean;
                IncludeHTTP?: boolean;
                IncludeMTLS?: boolean;
                IncludeNamePipe?: boolean;
                IncludeTCP?: boolean;
                IncludeWG?: boolean;
                IsBeacon?: boolean;
                IsService?: boolean;
                IsSharedLib?: boolean;
                IsShellcode?: boolean;
                LimitDatetime?: string;
                LimitDomainJoined?: boolean;
                LimitFileExists?: string;
                LimitHostname?: string;
                LimitLocale?: string;
                LimitUsername?: string;
                MaxConnectionErrors?: number;
                NetGoEnabled?: boolean;
                ObfuscateSymbols?: boolean;
                PollTimeout?: string;
                ReconnectInterval?: string;
                RunAtLoad?: boolean;
                SGNEnabled?: boolean;
                ShellcodeConfig?: {
                    Bypass?: number;
                    Compress?: number;
                    Entropy?: number;
                    ExitOpt?: number;
                    Headers?: number;
                    OEP?: number;
                    Thread?: boolean;
                    Unicode?: boolean;
                };
                ShellcodeEncoder?: ShellcodeEncoder;
                TemplateName?: string;
                TrafficEncoders?: string[];
                TrafficEncodersEnabled?: boolean;
                WGKeyExchangePort?: number;
                WGPeerTunIP?: string;
                WGTcpCommsPort?: number;
            };
            HostingProcess?: string;
            Name?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.GetSystem>;
    getVersion(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Version>;
    grep(
        request: {
            LinesAfter?: number;
            LinesBefore?: number;
            Path?: string;
            Recursive?: boolean;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            SearchPattern?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Grep>;
    hijackDLL(
        request: {
            Name?: string;
            ProfileName?: string;
            ReferenceDLL?: Buffer<ArrayBufferLike>;
            ReferenceDLLPath?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            TargetDLL?: Buffer<ArrayBufferLike>;
            TargetLocation?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.DllHijack>;
    host(
        request: {
            ExtensionData?: { [key: string]: undefined | { Output?: string } };
            FirstContact?: string;
            Hostname?: string;
            HostUUID?: string;
            ID?: string;
            IOCs?: { FileHash?: string; ID?: string; Path?: string }[];
            Locale?: string;
            OSVersion?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Host>;
    hostIOCRm(
        request: { FileHash?: string; ID?: string; Path?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    hostRm(
        request: {
            ExtensionData?: { [key: string]: undefined | { Output?: string } };
            FirstContact?: string;
            Hostname?: string;
            HostUUID?: string;
            ID?: string;
            IOCs?: { FileHash?: string; ID?: string; Path?: string }[];
            Locale?: string;
            OSVersion?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    hosts(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.AllHosts>;
    ifconfig(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Ifconfig>;
    impersonate(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Username?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Impersonate>;
    implantBuilds(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ImplantBuilds>;
    implantProfiles(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ImplantProfiles>;
    kill(
        request: {
            Force?: boolean;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    killJob(
        request: { ID?: number },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.KillJob>;
    listExtensions(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ListExtensions>;
    listWasmExtensions(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ListWasmExtensions>;
    lootAdd(
        request: {
            File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
            FileType?: FileType;
            ID?: string;
            Name?: string;
            OriginHostUUID?: string;
            Size?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Loot>;
    lootAll(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.AllLoot>;
    lootContent(
        request: {
            File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
            FileType?: FileType;
            ID?: string;
            Name?: string;
            OriginHostUUID?: string;
            Size?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Loot>;
    lootRm(
        request: {
            File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
            FileType?: FileType;
            ID?: string;
            Name?: string;
            OriginHostUUID?: string;
            Size?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    lootUpdate(
        request: {
            File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
            FileType?: FileType;
            ID?: string;
            Name?: string;
            OriginHostUUID?: string;
            Size?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Loot>;
    ls(
        request: {
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Ls>;
    makeToken(
        request: {
            Domain?: string;
            LogonType?: number;
            Password?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Username?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.MakeToken>;
    memfilesAdd(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.MemfilesAdd>;
    memfilesList(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Ls>;
    memfilesRm(
        request: {
            Fd?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.MemfilesRm>;
    migrate(
        request: {
            Config?: {
                Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
                BeaconInterval?: string;
                BeaconJitter?: string;
                C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
                CanaryDomains?: string[];
                ConnectionStrategy?: string;
                Debug?: boolean;
                DebugFile?: string;
                Evasion?: boolean;
                exports?: string[];
                Extension?: string;
                Format?: OutputFormat;
                GOARCH?: string;
                GOOS?: string;
                GoPackage?: string;
                HTTPC2ConfigName?: string;
                ID?: string;
                ImplantBuilds?: {
                    AgeServerPublicKey?: string;
                    Burned?: boolean;
                    ID?: string;
                    ImplantConfigID?: string;
                    ImplantID?: string;
                    MD5?: string;
                    MinisignServerPublicKey?: string;
                    MtlsCACert?: string;
                    MtlsCert?: string;
                    MtlsKey?: string;
                    Name?: string;
                    PeerPrivateKey?: string;
                    PeerPublicKey?: string;
                    PeerPublicKeyDigest?: string;
                    PeerPublicKeySignature?: string;
                    SHA1?: string;
                    SHA256?: string;
                    Stage?: boolean;
                    WGImplantPrivKey?: string;
                    WGServerPubKey?: string;
                }[];
                ImplantProfileID?: string;
                IncludeDNS?: boolean;
                IncludeHTTP?: boolean;
                IncludeMTLS?: boolean;
                IncludeNamePipe?: boolean;
                IncludeTCP?: boolean;
                IncludeWG?: boolean;
                IsBeacon?: boolean;
                IsService?: boolean;
                IsSharedLib?: boolean;
                IsShellcode?: boolean;
                LimitDatetime?: string;
                LimitDomainJoined?: boolean;
                LimitFileExists?: string;
                LimitHostname?: string;
                LimitLocale?: string;
                LimitUsername?: string;
                MaxConnectionErrors?: number;
                NetGoEnabled?: boolean;
                ObfuscateSymbols?: boolean;
                PollTimeout?: string;
                ReconnectInterval?: string;
                RunAtLoad?: boolean;
                SGNEnabled?: boolean;
                ShellcodeConfig?: {
                    Bypass?: number;
                    Compress?: number;
                    Entropy?: number;
                    ExitOpt?: number;
                    Headers?: number;
                    OEP?: number;
                    Thread?: boolean;
                    Unicode?: boolean;
                };
                ShellcodeEncoder?: ShellcodeEncoder;
                TemplateName?: string;
                TrafficEncoders?: string[];
                TrafficEncodersEnabled?: boolean;
                WGKeyExchangePort?: number;
                WGPeerTunIP?: string;
                WGTcpCommsPort?: number;
            };
            Encoder?: ShellcodeEncoder;
            Name?: string;
            Pid?: number;
            ProcName?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Migrate>;
    mkdir(
        request: {
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Mkdir>;
    monitorAddConfig(
        request: {
            APIKey?: string;
            APIPassword?: string;
            ID?: string;
            Type?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Response>;
    monitorDelConfig(
        request: {
            APIKey?: string;
            APIPassword?: string;
            ID?: string;
            Type?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Response>;
    monitorListConfig(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.MonitoringProviders>;
    monitorStart(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Response>;
    monitorStop(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    mount(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Mount>;
    msf(
        request: {
            Encoder?: string;
            Iterations?: number;
            LHost?: string;
            LPort?: number;
            Payload?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Task>;
    msfRemote(
        request: {
            Encoder?: string;
            Iterations?: number;
            LHost?: string;
            LPort?: number;
            Payload?: string;
            PID?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Task>;
    mv(
        request: {
            Dst?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Src?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Mv>;
    netstat(
        request: {
            IP4?: boolean;
            IP6?: boolean;
            Listening?: boolean;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            TCP?: boolean;
            UDP?: boolean;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Netstat>;
    openSession(
        request: {
            C2s?: string[];
            Delay?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.OpenSession>;
    ping(
        request: {
            Nonce?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Ping>;
    pivotGraph(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.PivotGraph>;
    pivotSessionListeners(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.PivotListeners>;
    pivotStartListener(
        request: {
            BindAddress?: string;
            Options?: boolean[];
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Type?: PivotType;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.PivotListener>;
    pivotStopListener(
        request: {
            ID?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    portfwd(
        request: {
            Host?: string;
            Port?: number;
            Protocol?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            TunnelID?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Portfwd>;
    processDump(
        request: {
            Pid?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Timeout?: number;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ProcessDump>;
    ps(
        request: {
            FullInfo?: boolean;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Ps>;
    pwd(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Pwd>;
    reconfigure(
        request: {
            BeaconInterval?: string;
            BeaconJitter?: string;
            ReconnectInterval?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Reconfigure>;
    regenerate(
        request: { ImplantName?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Generate>;
    registerExtension(
        request: {
            Data?: Buffer<ArrayBufferLike>;
            Init?: string;
            Name?: string;
            OS?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RegisterExtension>;
    registerWasmExtension(
        request: {
            Name?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            WasmGz?: Buffer<ArrayBufferLike>;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RegisterWasmExtension>;
    registryCreateKey(
        request: {
            Hive?: string;
            Hostname?: string;
            Key?: string;
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RegistryCreateKey>;
    registryDeleteKey(
        request: {
            Hive?: string;
            Hostname?: string;
            Key?: string;
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RegistryDeleteKey>;
    registryListSubKeys(
        request: {
            Hive?: string;
            Hostname?: string;
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RegistrySubKeyList>;
    registryListValues(
        request: {
            Hive?: string;
            Hostname?: string;
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RegistryValuesList>;
    registryRead(
        request: {
            Hive?: string;
            Hostname?: string;
            Key?: string;
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RegistryRead>;
    registryReadHive(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            RequestedHive?: string;
            RootHive?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RegistryReadHive>;
    registryWrite(
        request: {
            ByteValue?: Buffer<ArrayBufferLike>;
            DWordValue?: number;
            Hive?: string;
            Hostname?: string;
            Key?: string;
            Path?: string;
            QWordValue?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            StringValue?: string;
            Type?: number;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RegistryWrite>;
    removeService(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            ServiceInfo?: { Hostname?: string; ServiceName?: string };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ServiceInfo>;
    rename(
        request: { BeaconID?: string; Name?: string; SessionID?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    restartJobs(
        request: { JobIDs?: number[] },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    revToSelf(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RevToSelf>;
    rm(
        request: {
            Force?: boolean;
            Path?: string;
            Recursive?: boolean;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Rm>;
    rmBeacon(
        request: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            Interval?: string;
            IsDead?: boolean;
            Jitter?: string;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            NextCheckin?: string;
            OS?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            TasksCount?: string;
            TasksCountCompleted?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    runAs(
        request: {
            Args?: string;
            Domain?: string;
            HideWindow?: boolean;
            NetOnly?: boolean;
            Password?: string;
            ProcessName?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Username?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RunAs>;
    runSSHCommand(
        request: {
            Command?: string;
            Hostname?: string;
            Keytab?: Buffer<ArrayBufferLike>;
            Krb5Conf?: string;
            Password?: string;
            Port?: number;
            PrivKey?: Buffer<ArrayBufferLike>;
            Realm?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Username?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.SSHCommand>;
    saveHTTPC2Profile(
        request: {
            C2Config?: {
                Created?: string;
                ID?: string;
                ImplantConfig?: {
                    ChromeBaseVersion?: number;
                    extensions?: string[];
                    ExtraURLParameters?: {
                        ID?: string;
                        Method?: string;
                        Name?: string;
                        Probability?: number;
                        Value?: string;
                    }[];
                    Headers?: {
                        ID?: string;
                        Method?: string;
                        Name?: string;
                        Probability?: number;
                        Value?: string;
                    }[];
                    ID?: string;
                    MacOSVersion?: string;
                    MaxFileGen?: number;
                    MaxPathGen?: number;
                    MaxPathLength?: number;
                    MinFileGen?: number;
                    MinPathGen?: number;
                    MinPathLength?: number;
                    NonceMode?: string;
                    NonceQueryArgChars?: string;
                    NonceQueryLength?: number;
                    PathSegments?: { ID?: string; IsFile?: boolean; Value?: string }[];
                    UserAgent?: string;
                };
                Name?: string;
                ServerConfig?: {
                    Cookies?: { ID?: string; Name?: string }[];
                    Headers?: {
                        ID?: string;
                        Method?: string;
                        Name?: string;
                        Probability?: number;
                        Value?: string;
                    }[];
                    ID?: string;
                    RandomVersionHeaders?: boolean;
                };
            };
            overwrite?: boolean;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    saveImplantProfile(
        request: {
            Config?: {
                Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
                BeaconInterval?: string;
                BeaconJitter?: string;
                C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
                CanaryDomains?: string[];
                ConnectionStrategy?: string;
                Debug?: boolean;
                DebugFile?: string;
                Evasion?: boolean;
                exports?: string[];
                Extension?: string;
                Format?: OutputFormat;
                GOARCH?: string;
                GOOS?: string;
                GoPackage?: string;
                HTTPC2ConfigName?: string;
                ID?: string;
                ImplantBuilds?: {
                    AgeServerPublicKey?: string;
                    Burned?: boolean;
                    ID?: string;
                    ImplantConfigID?: string;
                    ImplantID?: string;
                    MD5?: string;
                    MinisignServerPublicKey?: string;
                    MtlsCACert?: string;
                    MtlsCert?: string;
                    MtlsKey?: string;
                    Name?: string;
                    PeerPrivateKey?: string;
                    PeerPublicKey?: string;
                    PeerPublicKeyDigest?: string;
                    PeerPublicKeySignature?: string;
                    SHA1?: string;
                    SHA256?: string;
                    Stage?: boolean;
                    WGImplantPrivKey?: string;
                    WGServerPubKey?: string;
                }[];
                ImplantProfileID?: string;
                IncludeDNS?: boolean;
                IncludeHTTP?: boolean;
                IncludeMTLS?: boolean;
                IncludeNamePipe?: boolean;
                IncludeTCP?: boolean;
                IncludeWG?: boolean;
                IsBeacon?: boolean;
                IsService?: boolean;
                IsSharedLib?: boolean;
                IsShellcode?: boolean;
                LimitDatetime?: string;
                LimitDomainJoined?: boolean;
                LimitFileExists?: string;
                LimitHostname?: string;
                LimitLocale?: string;
                LimitUsername?: string;
                MaxConnectionErrors?: number;
                NetGoEnabled?: boolean;
                ObfuscateSymbols?: boolean;
                PollTimeout?: string;
                ReconnectInterval?: string;
                RunAtLoad?: boolean;
                SGNEnabled?: boolean;
                ShellcodeConfig?: {
                    Bypass?: number;
                    Compress?: number;
                    Entropy?: number;
                    ExitOpt?: number;
                    Headers?: number;
                    OEP?: number;
                    Thread?: boolean;
                    Unicode?: boolean;
                };
                ShellcodeEncoder?: ShellcodeEncoder;
                TemplateName?: string;
                TrafficEncoders?: string[];
                TrafficEncodersEnabled?: boolean;
                WGKeyExchangePort?: number;
                WGPeerTunIP?: string;
                WGTcpCommsPort?: number;
            };
            ID?: string;
            Name?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ImplantProfile>;
    screenshot(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Screenshot>;
    serviceDetail(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            ServiceInfo?: { Hostname?: string; ServiceName?: string };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ServiceDetail>;
    services(
        request: {
            Hostname?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Services>;
    setEnv(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Variable?: { Key?: string; Value?: string };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.SetEnv>;
    shell(
        request: {
            Cols?: number;
            EnablePTY?: boolean;
            Path?: string;
            Pid?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Rows?: number;
            TunnelID?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Shell>;
    shellcodeEncoder(
        request: {
            Architecture?: string;
            BadChars?: Buffer<ArrayBufferLike>;
            Data?: Buffer<ArrayBufferLike>;
            Encoder?: ShellcodeEncoder;
            Iterations?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ShellcodeEncode>;
    shellcodeEncoderMap(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ShellcodeEncoderMap>;
    shellcodeRDI(
        request: {
            Arguments?: string;
            Data?: Buffer<ArrayBufferLike>;
            FunctionName?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ShellcodeRDI>;
    shellResize(
        request: {
            Cols?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Rows?: number;
            TunnelID?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    sideload(
        request: {
            Args?: string[];
            Data?: Buffer<ArrayBufferLike>;
            EntryPoint?: string;
            isDLL?: boolean;
            isUnicode?: boolean;
            Kill?: boolean;
            PPid?: number;
            ProcessArgs?: string[];
            ProcessName?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Sideload>;
    socksProxy(
        request: AsyncIterable<
            {
                CloseConn?: boolean;
                Data?: Buffer<ArrayBufferLike>;
                Password?: string;
                Request?: {
                    Async?: boolean;
                    BeaconID?: string;
                    SessionID?: string;
                    Timeout?: string;
                };
                Sequence?: string;
                TunnelID?: string;
                Username?: string;
            },
        >,
        options?: CallOptions & CallOptionsExt,
    ): AsyncIterable<sliverpb.SocksData>;
    spawnDll(
        request: {
            Args?: string[];
            Data?: Buffer<ArrayBufferLike>;
            EntryPoint?: string;
            Kill?: boolean;
            PPid?: number;
            ProcessArgs?: string[];
            ProcessName?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.SpawnDll>;
    stageImplantBuild(
        request: { Build?: string[] },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    startDNSListener(
        request: {
            Canaries?: boolean;
            Domains?: string[];
            EnforceOTP?: boolean;
            Host?: string;
            Port?: number;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ListenerJob>;
    startHTTPListener(
        request: {
            ACME?: boolean;
            Cert?: Buffer<ArrayBufferLike>;
            Domain?: string;
            EnforceOTP?: boolean;
            Host?: string;
            Key?: Buffer<ArrayBufferLike>;
            LongPollJitter?: string;
            LongPollTimeout?: string;
            Port?: number;
            RandomizeJARM?: boolean;
            Secure?: boolean;
            Website?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ListenerJob>;
    startHTTPSListener(
        request: {
            ACME?: boolean;
            Cert?: Buffer<ArrayBufferLike>;
            Domain?: string;
            EnforceOTP?: boolean;
            Host?: string;
            Key?: Buffer<ArrayBufferLike>;
            LongPollJitter?: string;
            LongPollTimeout?: string;
            Port?: number;
            RandomizeJARM?: boolean;
            Secure?: boolean;
            Website?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ListenerJob>;
    startMTLSListener(
        request: { Host?: string; Port?: number },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ListenerJob>;
    startRportFwdListener(
        request: {
            BindAddress?: string;
            BindPort?: number;
            ForwardAddress?: string;
            ForwardPort?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RportFwdListener>;
    startService(
        request: {
            Arguments?: string;
            BinPath?: string;
            Hostname?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            ServiceDescription?: string;
            ServiceName?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ServiceInfo>;
    startServiceByName(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            ServiceInfo?: { Hostname?: string; ServiceName?: string };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ServiceInfo>;
    startTCPStagerListener(
        request: {
            Data?: Buffer<ArrayBufferLike>;
            Host?: string;
            Port?: number;
            ProfileName?: string;
            Protocol?: StageProtocol;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.StagerListener>;
    startWGListener(
        request: {
            Host?: string;
            KeyPort?: number;
            NPort?: number;
            Port?: number;
            TunIP?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.ListenerJob>;
    stopRportFwdListener(
        request: {
            ID?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.RportFwdListener>;
    stopService(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            ServiceInfo?: { Hostname?: string; ServiceName?: string };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.ServiceInfo>;
    task(
        request: {
            Data?: Buffer<ArrayBufferLike>;
            Encoder?: string;
            Pid?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            RWXPages?: boolean;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Task>;
    terminate(
        request: {
            Force?: boolean;
            Pid?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Terminate>;
    trafficEncoderAdd(
        request: {
            ID?: string;
            SkipTests?: boolean;
            TestID?: string;
            Wasm?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.TrafficEncoderTests>;
    trafficEncoderMap(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.TrafficEncoderMap>;
    trafficEncoderRm(
        request: {
            ID?: string;
            SkipTests?: boolean;
            TestID?: string;
            Wasm?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    tunnelData(
        request: AsyncIterable<
            {
                Ack?: string;
                Closed?: boolean;
                CreateReverse?: boolean;
                Data?: Buffer<ArrayBufferLike>;
                Resend?: boolean;
                rportfwd?: {
                    Host?: string;
                    Port?: number;
                    Protocol?: number;
                    Response?: {
                        Async?: boolean;
                        BeaconID?: string;
                        Err?: string;
                        TaskID?: string;
                    };
                    TunnelID?: string;
                };
                Sequence?: string;
                SessionID?: string;
                TunnelID?: string;
            },
        >,
        options?: CallOptions & CallOptionsExt,
    ): AsyncIterable<sliverpb.TunnelData>;
    unsetEnv(
        request: {
            Name?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.UnsetEnv>;
    updateBeaconIntegrityInformation(
        request: { BeaconID?: string; Integrity?: string },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    upload(
        request: {
            Data?: Buffer<ArrayBufferLike>;
            Encoder?: string;
            FileName?: string;
            IsDirectory?: boolean;
            IsIOC?: boolean;
            Overwrite?: boolean;
            Path?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.Upload>;
    website(
        request: {
            Contents?: {
                [key: string]:
                    | undefined
                    | {
                        Content?: Buffer<ArrayBufferLike>;
                        ContentType?: string;
                        ID?: string;
                        OriginalFile?: string;
                        Path?: string;
                        Sha256?: string;
                        Size?: string;
                        WebsiteID?: string;
                    };
            };
            ID?: string;
            Name?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Website>;
    websiteAddContent(
        request: {
            Contents?: {
                [key: string]:
                    | undefined
                    | {
                        Content?: Buffer<ArrayBufferLike>;
                        ContentType?: string;
                        ID?: string;
                        OriginalFile?: string;
                        Path?: string;
                        Sha256?: string;
                        Size?: string;
                        WebsiteID?: string;
                    };
            };
            Name?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Website>;
    websiteRemove(
        request: {
            Contents?: {
                [key: string]:
                    | undefined
                    | {
                        Content?: Buffer<ArrayBufferLike>;
                        ContentType?: string;
                        ID?: string;
                        OriginalFile?: string;
                        Path?: string;
                        Sha256?: string;
                        Size?: string;
                        WebsiteID?: string;
                    };
            };
            ID?: string;
            Name?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<commonpb.Empty>;
    websiteRemoveContent(
        request: { Name?: string; Paths?: string[] },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Website>;
    websites(
        request: {},
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Websites>;
    websiteUpdateContent(
        request: {
            Contents?: {
                [key: string]:
                    | undefined
                    | {
                        Content?: Buffer<ArrayBufferLike>;
                        ContentType?: string;
                        ID?: string;
                        OriginalFile?: string;
                        Path?: string;
                        Sha256?: string;
                        Size?: string;
                        WebsiteID?: string;
                    };
            };
            Name?: string;
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<clientpb.Website>;
    wGListForwarders(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.WGTCPForwarders>;
    wGListSocksServers(
        request: {
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.WGSocksServers>;
    wGStartPortForward(
        request: {
            LocalPort?: number;
            RemoteAddress?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.WGPortForward>;
    wGStartSocks(
        request: {
            Port?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.WGSocks>;
    wGStopPortForward(
        request: {
            ID?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.WGPortForward>;
    wGStopSocks(
        request: {
            ID?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
        },
        options?: CallOptions & CallOptionsExt,
    ): Promise<sliverpb.WGSocks>;
}
Type Parameters
CallOptionsExt = {}
Index
Methods
backdoor
builderRegister
builders
builderTrigger
callExtension
canaries
cancelBeaconTask
cd
chmod
chown
chtimes
clientLog
closeSession
closeSocks
closeTunnel
cp
crack
crackFileChunkDownload
crackFileChunkUpload
crackFileComplete
crackFileCreate
crackFileDelete
crackFilesList
crackstationBenchmark
crackstationRegister
crackstations
crackstationTrigger
crackTaskByID
crackTaskUpdate
createSocks
createTunnel
creds
credsAdd
credsRm
credsSniffHashType
credsUpdate
currentTokenOwner
deleteImplantBuild
deleteImplantProfile
download
events
execute
executeAssembly
executeChildren
executeWindows
execWasmExtension
generate
generateExternal
generateExternalGetBuildConfig
generateExternalSaveBuild
generateStage
generateUniqueIP
generateWGClientConfig
getBeacon
getBeacons
getBeaconTaskContent
getBeaconTasks
getCertificateAuthorityInfo
getCertificateInfo
getCompiler
getCredByID
getCredsByHashType
getEnv
getHTTPC2ProfileByName
getHTTPC2Profiles
getJobs
getOperators
getPlaintextCredsByHashType
getPrivs
getRportFwdListeners
getSessions
getSystem
getVersion
grep
hijackDLL
host
hostIOCRm
hostRm
hosts
ifconfig
impersonate
implantBuilds
implantProfiles
kill
killJob
listExtensions
listWasmExtensions
lootAdd
lootAll
lootContent
lootRm
lootUpdate
ls
makeToken
memfilesAdd
memfilesList
memfilesRm
migrate
mkdir
monitorAddConfig
monitorDelConfig
monitorListConfig
monitorStart
monitorStop
mount
msf
msfRemote
mv
netstat
openSession
ping
pivotGraph
pivotSessionListeners
pivotStartListener
pivotStopListener
portfwd
processDump
ps
pwd
reconfigure
regenerate
registerExtension
registerWasmExtension
registryCreateKey
registryDeleteKey
registryListSubKeys
registryListValues
registryRead
registryReadHive
registryWrite
removeService
rename
restartJobs
revToSelf
rm
rmBeacon
runAs
runSSHCommand
saveHTTPC2Profile
saveImplantProfile
screenshot
serviceDetail
services
setEnv
shell
shellcodeEncoder
shellcodeEncoderMap
shellcodeRDI
shellResize
sideload
socksProxy
spawnDll
stageImplantBuild
startDNSListener
startHTTPListener
startHTTPSListener
startMTLSListener
startRportFwdListener
startService
startServiceByName
startTCPStagerListener
startWGListener
stopRportFwdListener
stopService
task
terminate
trafficEncoderAdd
trafficEncoderMap
trafficEncoderRm
tunnelData
unsetEnv
updateBeaconIntegrityInformation
upload
website
websiteAddContent
websiteRemove
websiteRemoveContent
websites
websiteUpdateContent
wGListForwarders
wGListSocksServers
wGStartPortForward
wGStartSocks
wGStopPortForward
wGStopSocks
Methods
backdoor
backdoor(
    request: {
        FilePath?: string;
        Name?: string;
        ProfileName?: string;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Backdoor>
Parameters
request: {
    FilePath?: string;
    Name?: string;
    ProfileName?: string;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Backdoor>
builderRegister
builderRegister(
    request: {
        CrossCompilers?: {
            CCPath?: string;
            CXXPath?: string;
            TargetGOARCH?: string;
            TargetGOOS?: string;
        }[];
        GOARCH?: string;
        GOOS?: string;
        Name?: string;
        OperatorName?: string;
        Targets?: { Format?: OutputFormat; GOARCH?: string; GOOS?: string }[];
        Templates?: string[];
    },
    options?: CallOptions & CallOptionsExt,
): AsyncIterable<clientpb.Event>
** Builders ***
Parameters
request: {
    CrossCompilers?: {
        CCPath?: string;
        CXXPath?: string;
        TargetGOARCH?: string;
        TargetGOOS?: string;
    }[];
    GOARCH?: string;
    GOOS?: string;
    Name?: string;
    OperatorName?: string;
    Targets?: { Format?: OutputFormat; GOARCH?: string; GOOS?: string }[];
    Templates?: string[];
}
Optional CrossCompilers?: {
    CCPath?: string;
    CXXPath?: string;
    TargetGOARCH?: string;
    TargetGOOS?: string;
}[]
Optional GOARCH?: string
The builder's Arch
Optional GOOS?: string
The builder's OS
Optional Name?: string
Optional OperatorName?: string
Optional Targets?: { Format?: OutputFormat; GOARCH?: string; GOOS?: string }[]
Optional Templates?: string[]
Optional options: CallOptions & CallOptionsExt
Returns AsyncIterable<clientpb.Event>
builders
builders(
    request: {},
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Builders>
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Builders>
builderTrigger
builderTrigger(
    request: {
        Client?: {
            ID?: number;
            Name?: string;
            Operator?: { Name?: string; Online?: boolean };
        };
        Data?: Buffer<ArrayBufferLike>;
        Err?: string;
        EventType?: string;
        Job?: {
            Description?: string;
            Domains?: string[];
            ID?: number;
            Name?: string;
            Port?: number;
            ProfileName?: string;
            Protocol?: string;
        };
        Session?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Extensions?: string[];
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            IsDead?: boolean;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            OS?: string;
            PeerID?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        };
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Client?: {
        ID?: number;
        Name?: string;
        Operator?: { Name?: string; Online?: boolean };
    };
    Data?: Buffer<ArrayBufferLike>;
    Err?: string;
    EventType?: string;
    Job?: {
        Description?: string;
        Domains?: string[];
        ID?: number;
        Name?: string;
        Port?: number;
        ProfileName?: string;
        Protocol?: string;
    };
    Session?: {
        ActiveC2?: string;
        Arch?: string;
        Burned?: boolean;
        Evasion?: boolean;
        Extensions?: string[];
        Filename?: string;
        FirstContact?: string;
        GID?: string;
        Hostname?: string;
        ID?: string;
        Integrity?: string;
        IsDead?: boolean;
        LastCheckin?: string;
        Locale?: string;
        Name?: string;
        OS?: string;
        PeerID?: string;
        PID?: number;
        ProxyURL?: string;
        ReconnectInterval?: string;
        RemoteAddress?: string;
        Transport?: string;
        UID?: string;
        Username?: string;
        UUID?: string;
        Version?: string;
    };
}
Optional Client?: { ID?: number; Name?: string; Operator?: { Name?: string; Online?: boolean } }
Optional Data?: Buffer<ArrayBufferLike>
Optional Err?: string
Can't trigger normal gRPC error
Optional EventType?: string
Optional Job?: {
    Description?: string;
    Domains?: string[];
    ID?: number;
    Name?: string;
    Port?: number;
    ProfileName?: string;
    Protocol?: string;
}
Optional Session?: {
    ActiveC2?: string;
    Arch?: string;
    Burned?: boolean;
    Evasion?: boolean;
    Extensions?: string[];
    Filename?: string;
    FirstContact?: string;
    GID?: string;
    Hostname?: string;
    ID?: string;
    Integrity?: string;
    IsDead?: boolean;
    LastCheckin?: string;
    Locale?: string;
    Name?: string;
    OS?: string;
    PeerID?: string;
    PID?: number;
    ProxyURL?: string;
    ReconnectInterval?: string;
    RemoteAddress?: string;
    Transport?: string;
    UID?: string;
    Username?: string;
    UUID?: string;
    Version?: string;
}
Optional ActiveC2?: string
Optional Arch?: string
Optional Burned?: boolean
Optional Evasion?: boolean
Optional Extensions?: string[]
Optional Filename?: string
Argv[0]
Optional FirstContact?: string
Optional GID?: string
Optional Hostname?: string
Optional ID?: string
Optional Integrity?: string
Optional IsDead?: boolean
Optional LastCheckin?: string
Optional Locale?: string
Optional Name?: string
Optional OS?: string
Optional PeerID?: string
string ConfigID = 24;
Optional PID?: number
Optional ProxyURL?: string
Optional ReconnectInterval?: string
Optional RemoteAddress?: string
Optional Transport?: string
Optional UID?: string
Optional Username?: string
Optional UUID?: string
Optional Version?: string
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
callExtension
callExtension(
    request: {
        Args?: Buffer<ArrayBufferLike>;
        Export?: string;
        Name?: string;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
        ServerStore?: boolean;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.CallExtension>
Parameters
request: {
    Args?: Buffer<ArrayBufferLike>;
    Export?: string;
    Name?: string;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
    ServerStore?: boolean;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.CallExtension>
canaries
canaries(
    request: {},
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Canaries>
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Canaries>
cancelBeaconTask
cancelBeaconTask(
    request: {
        BeaconID?: string;
        CompletedAt?: string;
        CreatedAt?: string;
        Description?: string;
        ID?: string;
        Request?: Buffer<ArrayBufferLike>;
        Response?: Buffer<ArrayBufferLike>;
        SentAt?: string;
        State?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.BeaconTask>
Parameters
request: {
    BeaconID?: string;
    CompletedAt?: string;
    CreatedAt?: string;
    Description?: string;
    ID?: string;
    Request?: Buffer<ArrayBufferLike>;
    Response?: Buffer<ArrayBufferLike>;
    SentAt?: string;
    State?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.BeaconTask>
cd
cd(
    request: {
        Path?: string;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Pwd>
Parameters
request: {
    Path?: string;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Pwd>
chmod
chmod(
    request: {
        FileMode?: string;
        Path?: string;
        Recursive?: boolean;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Chmod>
Parameters
request: {
    FileMode?: string;
    Path?: string;
    Recursive?: boolean;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Chmod>
chown
chown(
    request: {
        Gid?: string;
        Path?: string;
        Recursive?: boolean;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
        Uid?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Chown>
Parameters
request: {
    Gid?: string;
    Path?: string;
    Recursive?: boolean;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
    Uid?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Chown>
chtimes
chtimes(
    request: {
        ATime?: string;
        MTime?: string;
        Path?: string;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Chtimes>
Parameters
request: {
    ATime?: string;
    MTime?: string;
    Path?: string;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Chtimes>
clientLog
clientLog(
    request: AsyncIterable<
        { Data?: Buffer<ArrayBufferLike>; Stream?: string },
    >,
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
** Client Logs ***
Parameters
request: AsyncIterable<{ Data?: Buffer<ArrayBufferLike>; Stream?: string }>
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
closeSession
closeSession(
    request: {
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
    Response?: {
        Async?: boolean;
        BeaconID?: string;
        Err?: string;
        TaskID?: string;
    };
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
closeSocks
closeSocks(
    request: { SessionID?: string; TunnelID?: string },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: { SessionID?: string; TunnelID?: string }
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
closeTunnel
closeTunnel(
    request: { SessionID?: string; TunnelID?: string },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: { SessionID?: string; TunnelID?: string }
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
cp
cp(
    request: {
        Dst?: string;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
        Src?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Cp>
Parameters
request: {
    Dst?: string;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
    Src?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Cp>
crack
crack(
    request: {
        AttackMode?: CrackAttackMode;
        BackendDevices?: number[];
        BackendIgnoreCUDA?: boolean;
        BackendIgnoreHip?: boolean;
        BackendIgnoreMetal?: boolean;
        BackendIgnoreOpenCL?: boolean;
        BackendInfo?: boolean;
        BackendVectorWidth?: number;
        Benchmark?: boolean;
        BenchmarkAll?: boolean;
        BitmapMax?: number;
        BitmapMin?: number;
        BrainClient?: boolean;
        BrainClientFeatures?: string;
        BrainHost?: string;
        BrainPassword?: string;
        BrainPort?: number;
        BrainServer?: boolean;
        BrainServerTimer?: number;
        BrainSession?: string;
        BrainSessionWhitelist?: string;
        CPUAffinity?: number[];
        CustomCharset1?: string;
        CustomCharset2?: string;
        CustomCharset3?: string;
        CustomCharset4?: string;
        DebugMode?: number;
        DeprecatedCheckDisable?: boolean;
        EncodingFrom?: CrackEncoding;
        EncodingTo?: CrackEncoding;
        Force?: boolean;
        GenerateRules?: number;
        GenerateRulesFuncSel?: string;
        GenerateRulesFunMax?: number;
        GenerateRulesFunMin?: number;
        GenerateRulesSeed?: number;
        Hashes?: string[];
        HashInfo?: boolean;
        HashType?: HashType;
        HccapxMessagePair?: number;
        HexCharset?: boolean;
        HexSalt?: boolean;
        HexWordlist?: boolean;
        HookThreads?: number;
        HwmonDisable?: boolean;
        HwmonTempAbort?: number;
        Identify?: string;
        Increment?: boolean;
        IncrementMax?: number;
        IncrementMin?: number;
        KeepGuessing?: boolean;
        KernelAccel?: number;
        KernelLoops?: number;
        KernelThreads?: number;
        KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
        Keyspace?: boolean;
        Left?: boolean;
        Limit?: string;
        LogfileDisable?: boolean;
        Loopback?: boolean;
        MachineReadable?: boolean;
        MarkovClassic?: boolean;
        MarkovDisable?: boolean;
        MarkovHcstat2?: Buffer<ArrayBufferLike>;
        MarkovInverse?: boolean;
        MarkovThreshold?: number;
        MultiplyAccelDisabled?: boolean;
        NonceErrorCorrections?: number;
        OpenCLDeviceTypes?: number[];
        OptimizedKernelEnable?: boolean;
        OutfileAutohexDisable?: boolean;
        OutfileCheckTimer?: number;
        OutfileFormat?: CrackOutfileFormat[];
        Potfile?: Buffer<ArrayBufferLike>;
        PotfileDisable?: boolean;
        ProgressOnly?: boolean;
        Quiet?: boolean;
        Remove?: boolean;
        RemoveTimer?: number;
        Restore?: boolean;
        RestoreDisable?: boolean;
        RestoreFile?: Buffer<ArrayBufferLike>;
        RulesFile?: Buffer<ArrayBufferLike>;
        Runtime?: number;
        ScryptTMTO?: number;
        SegmentSize?: number;
        SelfTestDisable?: boolean;
        Separator?: string;
        Session?: string;
        Show?: boolean;
        Skip?: string;
        SlowCandidates?: boolean;
        SpeedOnly?: boolean;
        SpinDamp?: number;
        Status?: boolean;
        StatusJSON?: boolean;
        StatusTimer?: number;
        StdinTimeoutAbort?: number;
        Stdout?: boolean;
        Username?: boolean;
        WordlistAutohexDisable?: boolean;
        WorkloadProfile?: CrackWorkloadProfile;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.CrackResponse>
** Crackstation ***
Parameters
request: {
    AttackMode?: CrackAttackMode;
    BackendDevices?: number[];
    BackendIgnoreCUDA?: boolean;
    BackendIgnoreHip?: boolean;
    BackendIgnoreMetal?: boolean;
    BackendIgnoreOpenCL?: boolean;
    BackendInfo?: boolean;
    BackendVectorWidth?: number;
    Benchmark?: boolean;
    BenchmarkAll?: boolean;
    BitmapMax?: number;
    BitmapMin?: number;
    BrainClient?: boolean;
    BrainClientFeatures?: string;
    BrainHost?: string;
    BrainPassword?: string;
    BrainPort?: number;
    BrainServer?: boolean;
    BrainServerTimer?: number;
    BrainSession?: string;
    BrainSessionWhitelist?: string;
    CPUAffinity?: number[];
    CustomCharset1?: string;
    CustomCharset2?: string;
    CustomCharset3?: string;
    CustomCharset4?: string;
    DebugMode?: number;
    DeprecatedCheckDisable?: boolean;
    EncodingFrom?: CrackEncoding;
    EncodingTo?: CrackEncoding;
    Force?: boolean;
    GenerateRules?: number;
    GenerateRulesFuncSel?: string;
    GenerateRulesFunMax?: number;
    GenerateRulesFunMin?: number;
    GenerateRulesSeed?: number;
    Hashes?: string[];
    HashInfo?: boolean;
    HashType?: HashType;
    HccapxMessagePair?: number;
    HexCharset?: boolean;
    HexSalt?: boolean;
    HexWordlist?: boolean;
    HookThreads?: number;
    HwmonDisable?: boolean;
    HwmonTempAbort?: number;
    Identify?: string;
    Increment?: boolean;
    IncrementMax?: number;
    IncrementMin?: number;
    KeepGuessing?: boolean;
    KernelAccel?: number;
    KernelLoops?: number;
    KernelThreads?: number;
    KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
    Keyspace?: boolean;
    Left?: boolean;
    Limit?: string;
    LogfileDisable?: boolean;
    Loopback?: boolean;
    MachineReadable?: boolean;
    MarkovClassic?: boolean;
    MarkovDisable?: boolean;
    MarkovHcstat2?: Buffer<ArrayBufferLike>;
    MarkovInverse?: boolean;
    MarkovThreshold?: number;
    MultiplyAccelDisabled?: boolean;
    NonceErrorCorrections?: number;
    OpenCLDeviceTypes?: number[];
    OptimizedKernelEnable?: boolean;
    OutfileAutohexDisable?: boolean;
    OutfileCheckTimer?: number;
    OutfileFormat?: CrackOutfileFormat[];
    Potfile?: Buffer<ArrayBufferLike>;
    PotfileDisable?: boolean;
    ProgressOnly?: boolean;
    Quiet?: boolean;
    Remove?: boolean;
    RemoveTimer?: number;
    Restore?: boolean;
    RestoreDisable?: boolean;
    RestoreFile?: Buffer<ArrayBufferLike>;
    RulesFile?: Buffer<ArrayBufferLike>;
    Runtime?: number;
    ScryptTMTO?: number;
    SegmentSize?: number;
    SelfTestDisable?: boolean;
    Separator?: string;
    Session?: string;
    Show?: boolean;
    Skip?: string;
    SlowCandidates?: boolean;
    SpeedOnly?: boolean;
    SpinDamp?: number;
    Status?: boolean;
    StatusJSON?: boolean;
    StatusTimer?: number;
    StdinTimeoutAbort?: number;
    Stdout?: boolean;
    Username?: boolean;
    WordlistAutohexDisable?: boolean;
    WorkloadProfile?: CrackWorkloadProfile;
}
Optional AttackMode?: CrackAttackMode
Optional BackendDevices?: number[]
Optional BackendIgnoreCUDA?: boolean
--example-hashes (66)
Optional BackendIgnoreHip?: boolean
Optional BackendIgnoreMetal?: boolean
Optional BackendIgnoreOpenCL?: boolean
Optional BackendInfo?: boolean
Optional BackendVectorWidth?: number
Optional Benchmark?: boolean
--truecrypt-keyfiles FILE (52) --veracrypt-keyfiles FILE (53) --veracrypt-pim-start PIM (54) --veracrypt-pim-stop PIM (55)
Optional BenchmarkAll?: boolean
Optional BitmapMax?: number
Optional BitmapMin?: number
Optional BrainClient?: boolean
Optional BrainClientFeatures?: string
Optional BrainHost?: string
Optional BrainPassword?: string
Optional BrainPort?: number
Optional BrainServer?: boolean
Optional BrainServerTimer?: number
Optional BrainSession?: string
Optional BrainSessionWhitelist?: string
Optional CPUAffinity?: number[]
Optional CustomCharset1?: string
Optional CustomCharset2?: string
Optional CustomCharset3?: string
Optional CustomCharset4?: string
Optional DebugMode?: number
Optional DeprecatedCheckDisable?: boolean
Optional EncodingFrom?: CrackEncoding
Optional EncodingTo?: CrackEncoding
Optional Force?: boolean
Optional GenerateRules?: number
Optional GenerateRulesFuncSel?: string
Optional GenerateRulesFunMax?: number
Optional GenerateRulesFunMin?: number
Optional GenerateRulesSeed?: number
Optional Hashes?: string[]
Optional HashInfo?: boolean
Optional HashType?: HashType
Optional HccapxMessagePair?: number
Optional HexCharset?: boolean
Optional HexSalt?: boolean
Optional HexWordlist?: boolean
Optional HookThreads?: number
Optional HwmonDisable?: boolean
Optional HwmonTempAbort?: number
Optional Identify?: string
Optional Increment?: boolean
Optional IncrementMax?: number
Optional IncrementMin?: number
Optional KeepGuessing?: boolean
Optional KernelAccel?: number
Optional KernelLoops?: number
Optional KernelThreads?: number
Optional KeyboardLayoutMapping?: Buffer<ArrayBufferLike>
--keyboard-layout-mapping FILE
Optional Keyspace?: boolean
Optional Left?: boolean
Optional Limit?: string
Optional LogfileDisable?: boolean
--debug-file FILE (45) --induction-dir DIR (46) --outfile-check-dir DIR (47)
Optional Loopback?: boolean
Optional MachineReadable?: boolean
Optional MarkovClassic?: boolean
Optional MarkovDisable?: boolean
Optional MarkovHcstat2?: Buffer<ArrayBufferLike>
--markov-hcstat2 FILE
Optional MarkovInverse?: boolean
Optional MarkovThreshold?: number
Optional MultiplyAccelDisabled?: boolean
Optional NonceErrorCorrections?: number
Optional OpenCLDeviceTypes?: number[]
Optional OptimizedKernelEnable?: boolean
Optional OutfileAutohexDisable?: boolean
Optional OutfileCheckTimer?: number
Optional OutfileFormat?: CrackOutfileFormat[]
--outfile FILE (28)
Optional Potfile?: Buffer<ArrayBufferLike>
--potfile-path FILE
Optional PotfileDisable?: boolean
Optional ProgressOnly?: boolean
Optional Quiet?: boolean
--version --help
Optional Remove?: boolean
Optional RemoveTimer?: number
Optional Restore?: boolean
Optional RestoreDisable?: boolean
Optional RestoreFile?: Buffer<ArrayBufferLike>
--restore-file-path FILE
Optional RulesFile?: Buffer<ArrayBufferLike>
--rule-left (88) --rule-right (89)
Optional Runtime?: number
Optional ScryptTMTO?: number
Optional SegmentSize?: number
Optional SelfTestDisable?: boolean
Optional Separator?: string
single char
Optional Session?: string
[a-zA-Z0-9_-]
Optional Show?: boolean
Optional Skip?: string
Optional SlowCandidates?: boolean
Optional SpeedOnly?: boolean
Optional SpinDamp?: number
Optional Status?: boolean
Optional StatusJSON?: boolean
Optional StatusTimer?: number
Optional StdinTimeoutAbort?: number
Optional Stdout?: boolean
Optional Username?: boolean
Optional WordlistAutohexDisable?: boolean
Optional WorkloadProfile?: CrackWorkloadProfile
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.CrackResponse>
crackFileChunkDownload
crackFileChunkDownload(
    request: {
        CrackFileID?: string;
        Data?: Buffer<ArrayBufferLike>;
        ID?: string;
        N?: number;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.CrackFileChunk>
Parameters
request: {
    CrackFileID?: string;
    Data?: Buffer<ArrayBufferLike>;
    ID?: string;
    N?: number;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.CrackFileChunk>
crackFileChunkUpload
crackFileChunkUpload(
    request: {
        CrackFileID?: string;
        Data?: Buffer<ArrayBufferLike>;
        ID?: string;
        N?: number;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    CrackFileID?: string;
    Data?: Buffer<ArrayBufferLike>;
    ID?: string;
    N?: number;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
crackFileComplete
crackFileComplete(
    request: {
        Chunks?: {
            CrackFileID?: string;
            Data?: Buffer<ArrayBufferLike>;
            ID?: string;
            N?: number;
        }[];
        ChunkSize?: string;
        CreatedAt?: string;
        ID?: string;
        IsCompressed?: boolean;
        LastModified?: string;
        MaxFileSize?: string;
        Name?: string;
        Sha2256?: string;
        Type?: CrackFileType;
        UncompressedSize?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Chunks?: {
        CrackFileID?: string;
        Data?: Buffer<ArrayBufferLike>;
        ID?: string;
        N?: number;
    }[];
    ChunkSize?: string;
    CreatedAt?: string;
    ID?: string;
    IsCompressed?: boolean;
    LastModified?: string;
    MaxFileSize?: string;
    Name?: string;
    Sha2256?: string;
    Type?: CrackFileType;
    UncompressedSize?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
crackFileCreate
crackFileCreate(
    request: {
        Chunks?: {
            CrackFileID?: string;
            Data?: Buffer<ArrayBufferLike>;
            ID?: string;
            N?: number;
        }[];
        ChunkSize?: string;
        CreatedAt?: string;
        ID?: string;
        IsCompressed?: boolean;
        LastModified?: string;
        MaxFileSize?: string;
        Name?: string;
        Sha2256?: string;
        Type?: CrackFileType;
        UncompressedSize?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.CrackFile>
Parameters
request: {
    Chunks?: {
        CrackFileID?: string;
        Data?: Buffer<ArrayBufferLike>;
        ID?: string;
        N?: number;
    }[];
    ChunkSize?: string;
    CreatedAt?: string;
    ID?: string;
    IsCompressed?: boolean;
    LastModified?: string;
    MaxFileSize?: string;
    Name?: string;
    Sha2256?: string;
    Type?: CrackFileType;
    UncompressedSize?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.CrackFile>
crackFileDelete
crackFileDelete(
    request: {
        Chunks?: {
            CrackFileID?: string;
            Data?: Buffer<ArrayBufferLike>;
            ID?: string;
            N?: number;
        }[];
        ChunkSize?: string;
        CreatedAt?: string;
        ID?: string;
        IsCompressed?: boolean;
        LastModified?: string;
        MaxFileSize?: string;
        Name?: string;
        Sha2256?: string;
        Type?: CrackFileType;
        UncompressedSize?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Chunks?: {
        CrackFileID?: string;
        Data?: Buffer<ArrayBufferLike>;
        ID?: string;
        N?: number;
    }[];
    ChunkSize?: string;
    CreatedAt?: string;
    ID?: string;
    IsCompressed?: boolean;
    LastModified?: string;
    MaxFileSize?: string;
    Name?: string;
    Sha2256?: string;
    Type?: CrackFileType;
    UncompressedSize?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
crackFilesList
crackFilesList(
    request: {
        Chunks?: {
            CrackFileID?: string;
            Data?: Buffer<ArrayBufferLike>;
            ID?: string;
            N?: number;
        }[];
        ChunkSize?: string;
        CreatedAt?: string;
        ID?: string;
        IsCompressed?: boolean;
        LastModified?: string;
        MaxFileSize?: string;
        Name?: string;
        Sha2256?: string;
        Type?: CrackFileType;
        UncompressedSize?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.CrackFiles>
Parameters
request: {
    Chunks?: {
        CrackFileID?: string;
        Data?: Buffer<ArrayBufferLike>;
        ID?: string;
        N?: number;
    }[];
    ChunkSize?: string;
    CreatedAt?: string;
    ID?: string;
    IsCompressed?: boolean;
    LastModified?: string;
    MaxFileSize?: string;
    Name?: string;
    Sha2256?: string;
    Type?: CrackFileType;
    UncompressedSize?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.CrackFiles>
crackstationBenchmark
crackstationBenchmark(
    request: {
        Benchmarks?: { [key: number]: undefined | string };
        HostUUID?: string;
        Name?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Benchmarks?: { [key: number]: undefined | string };
    HostUUID?: string;
    Name?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
crackstationRegister
crackstationRegister(
    request: {
        Benchmarks?: { [key: number]: undefined | string };
        CUDA?: {
            Clock?: number;
            CUDAVersion?: string;
            MemoryFree?: string;
            MemoryTotal?: string;
            Name?: string;
            Processors?: number;
            Type?: string;
            Vendor?: string;
            VendorID?: number;
            Version?: string;
        }[];
        GOARCH?: string;
        GOOS?: string;
        HashcatVersion?: string;
        HostUUID?: string;
        ID?: string;
        Metal?: {
            Clock?: number;
            MemoryFree?: string;
            MemoryTotal?: string;
            MetalVersion?: string;
            Name?: string;
            Processors?: number;
            Type?: string;
            Vendor?: string;
            VendorID?: number;
            Version?: string;
        }[];
        Name?: string;
        OpenCL?: {
            Clock?: number;
            MemoryFree?: string;
            MemoryTotal?: string;
            Name?: string;
            OpenCLDriverVersion?: string;
            OpenCLVersion?: string;
            Processors?: number;
            Type?: string;
            Vendor?: string;
            VendorID?: number;
            Version?: string;
        }[];
        OperatorName?: string;
        Version?: string;
    },
    options?: CallOptions & CallOptionsExt,
): AsyncIterable<clientpb.Event>
Parameters
request: {
    Benchmarks?: { [key: number]: undefined | string };
    CUDA?: {
        Clock?: number;
        CUDAVersion?: string;
        MemoryFree?: string;
        MemoryTotal?: string;
        Name?: string;
        Processors?: number;
        Type?: string;
        Vendor?: string;
        VendorID?: number;
        Version?: string;
    }[];
    GOARCH?: string;
    GOOS?: string;
    HashcatVersion?: string;
    HostUUID?: string;
    ID?: string;
    Metal?: {
        Clock?: number;
        MemoryFree?: string;
        MemoryTotal?: string;
        MetalVersion?: string;
        Name?: string;
        Processors?: number;
        Type?: string;
        Vendor?: string;
        VendorID?: number;
        Version?: string;
    }[];
    Name?: string;
    OpenCL?: {
        Clock?: number;
        MemoryFree?: string;
        MemoryTotal?: string;
        Name?: string;
        OpenCLDriverVersion?: string;
        OpenCLVersion?: string;
        Processors?: number;
        Type?: string;
        Vendor?: string;
        VendorID?: number;
        Version?: string;
    }[];
    OperatorName?: string;
    Version?: string;
}
Optional Benchmarks?: { [key: number]: undefined | string }
Optional CUDA?: {
    Clock?: number;
    CUDAVersion?: string;
    MemoryFree?: string;
    MemoryTotal?: string;
    Name?: string;
    Processors?: number;
    Type?: string;
    Vendor?: string;
    VendorID?: number;
    Version?: string;
}[]
Optional GOARCH?: string
The cracker's Arch
Optional GOOS?: string
The cracker's OS
Optional HashcatVersion?: string
Optional HostUUID?: string
Optional ID?: string
Optional Metal?: {
    Clock?: number;
    MemoryFree?: string;
    MemoryTotal?: string;
    MetalVersion?: string;
    Name?: string;
    Processors?: number;
    Type?: string;
    Vendor?: string;
    VendorID?: number;
    Version?: string;
}[]
Optional Name?: string
Optional OpenCL?: {
    Clock?: number;
    MemoryFree?: string;
    MemoryTotal?: string;
    Name?: string;
    OpenCLDriverVersion?: string;
    OpenCLVersion?: string;
    Processors?: number;
    Type?: string;
    Vendor?: string;
    VendorID?: number;
    Version?: string;
}[]
Optional OperatorName?: string
Optional Version?: string
Optional options: CallOptions & CallOptionsExt
Returns AsyncIterable<clientpb.Event>
crackstations
crackstations(
    request: {},
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Crackstations>
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Crackstations>
crackstationTrigger
crackstationTrigger(
    request: {
        Client?: {
            ID?: number;
            Name?: string;
            Operator?: { Name?: string; Online?: boolean };
        };
        Data?: Buffer<ArrayBufferLike>;
        Err?: string;
        EventType?: string;
        Job?: {
            Description?: string;
            Domains?: string[];
            ID?: number;
            Name?: string;
            Port?: number;
            ProfileName?: string;
            Protocol?: string;
        };
        Session?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Extensions?: string[];
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            IsDead?: boolean;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            OS?: string;
            PeerID?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        };
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Client?: {
        ID?: number;
        Name?: string;
        Operator?: { Name?: string; Online?: boolean };
    };
    Data?: Buffer<ArrayBufferLike>;
    Err?: string;
    EventType?: string;
    Job?: {
        Description?: string;
        Domains?: string[];
        ID?: number;
        Name?: string;
        Port?: number;
        ProfileName?: string;
        Protocol?: string;
    };
    Session?: {
        ActiveC2?: string;
        Arch?: string;
        Burned?: boolean;
        Evasion?: boolean;
        Extensions?: string[];
        Filename?: string;
        FirstContact?: string;
        GID?: string;
        Hostname?: string;
        ID?: string;
        Integrity?: string;
        IsDead?: boolean;
        LastCheckin?: string;
        Locale?: string;
        Name?: string;
        OS?: string;
        PeerID?: string;
        PID?: number;
        ProxyURL?: string;
        ReconnectInterval?: string;
        RemoteAddress?: string;
        Transport?: string;
        UID?: string;
        Username?: string;
        UUID?: string;
        Version?: string;
    };
}
Optional Client?: { ID?: number; Name?: string; Operator?: { Name?: string; Online?: boolean } }
Optional Data?: Buffer<ArrayBufferLike>
Optional Err?: string
Can't trigger normal gRPC error
Optional EventType?: string
Optional Job?: {
    Description?: string;
    Domains?: string[];
    ID?: number;
    Name?: string;
    Port?: number;
    ProfileName?: string;
    Protocol?: string;
}
Optional Session?: {
    ActiveC2?: string;
    Arch?: string;
    Burned?: boolean;
    Evasion?: boolean;
    Extensions?: string[];
    Filename?: string;
    FirstContact?: string;
    GID?: string;
    Hostname?: string;
    ID?: string;
    Integrity?: string;
    IsDead?: boolean;
    LastCheckin?: string;
    Locale?: string;
    Name?: string;
    OS?: string;
    PeerID?: string;
    PID?: number;
    ProxyURL?: string;
    ReconnectInterval?: string;
    RemoteAddress?: string;
    Transport?: string;
    UID?: string;
    Username?: string;
    UUID?: string;
    Version?: string;
}
Optional ActiveC2?: string
Optional Arch?: string
Optional Burned?: boolean
Optional Evasion?: boolean
Optional Extensions?: string[]
Optional Filename?: string
Argv[0]
Optional FirstContact?: string
Optional GID?: string
Optional Hostname?: string
Optional ID?: string
Optional Integrity?: string
Optional IsDead?: boolean
Optional LastCheckin?: string
Optional Locale?: string
Optional Name?: string
Optional OS?: string
Optional PeerID?: string
string ConfigID = 24;
Optional PID?: number
Optional ProxyURL?: string
Optional ReconnectInterval?: string
Optional RemoteAddress?: string
Optional Transport?: string
Optional UID?: string
Optional Username?: string
Optional UUID?: string
Optional Version?: string
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
crackTaskByID
crackTaskByID(
    request: {
        Command?: {
            AttackMode?: CrackAttackMode;
            BackendDevices?: number[];
            BackendIgnoreCUDA?: boolean;
            BackendIgnoreHip?: boolean;
            BackendIgnoreMetal?: boolean;
            BackendIgnoreOpenCL?: boolean;
            BackendInfo?: boolean;
            BackendVectorWidth?: number;
            Benchmark?: boolean;
            BenchmarkAll?: boolean;
            BitmapMax?: number;
            BitmapMin?: number;
            BrainClient?: boolean;
            BrainClientFeatures?: string;
            BrainHost?: string;
            BrainPassword?: string;
            BrainPort?: number;
            BrainServer?: boolean;
            BrainServerTimer?: number;
            BrainSession?: string;
            BrainSessionWhitelist?: string;
            CPUAffinity?: number[];
            CustomCharset1?: string;
            CustomCharset2?: string;
            CustomCharset3?: string;
            CustomCharset4?: string;
            DebugMode?: number;
            DeprecatedCheckDisable?: boolean;
            EncodingFrom?: CrackEncoding;
            EncodingTo?: CrackEncoding;
            Force?: boolean;
            GenerateRules?: number;
            GenerateRulesFuncSel?: string;
            GenerateRulesFunMax?: number;
            GenerateRulesFunMin?: number;
            GenerateRulesSeed?: number;
            Hashes?: string[];
            HashInfo?: boolean;
            HashType?: HashType;
            HccapxMessagePair?: number;
            HexCharset?: boolean;
            HexSalt?: boolean;
            HexWordlist?: boolean;
            HookThreads?: number;
            HwmonDisable?: boolean;
            HwmonTempAbort?: number;
            Identify?: string;
            Increment?: boolean;
            IncrementMax?: number;
            IncrementMin?: number;
            KeepGuessing?: boolean;
            KernelAccel?: number;
            KernelLoops?: number;
            KernelThreads?: number;
            KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
            Keyspace?: boolean;
            Left?: boolean;
            Limit?: string;
            LogfileDisable?: boolean;
            Loopback?: boolean;
            MachineReadable?: boolean;
            MarkovClassic?: boolean;
            MarkovDisable?: boolean;
            MarkovHcstat2?: Buffer<ArrayBufferLike>;
            MarkovInverse?: boolean;
            MarkovThreshold?: number;
            MultiplyAccelDisabled?: boolean;
            NonceErrorCorrections?: number;
            OpenCLDeviceTypes?: number[];
            OptimizedKernelEnable?: boolean;
            OutfileAutohexDisable?: boolean;
            OutfileCheckTimer?: number;
            OutfileFormat?: CrackOutfileFormat[];
            Potfile?: Buffer<ArrayBufferLike>;
            PotfileDisable?: boolean;
            ProgressOnly?: boolean;
            Quiet?: boolean;
            Remove?: boolean;
            RemoveTimer?: number;
            Restore?: boolean;
            RestoreDisable?: boolean;
            RestoreFile?: Buffer<ArrayBufferLike>;
            RulesFile?: Buffer<ArrayBufferLike>;
            Runtime?: number;
            ScryptTMTO?: number;
            SegmentSize?: number;
            SelfTestDisable?: boolean;
            Separator?: string;
            Session?: string;
            Show?: boolean;
            Skip?: string;
            SlowCandidates?: boolean;
            SpeedOnly?: boolean;
            SpinDamp?: number;
            Status?: boolean;
            StatusJSON?: boolean;
            StatusTimer?: number;
            StdinTimeoutAbort?: number;
            Stdout?: boolean;
            Username?: boolean;
            WordlistAutohexDisable?: boolean;
            WorkloadProfile?: CrackWorkloadProfile;
        };
        CompletedAt?: string;
        CreatedAt?: string;
        Err?: string;
        HostUUID?: string;
        ID?: string;
        StartedAt?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.CrackTask>
Parameters
request: {
    Command?: {
        AttackMode?: CrackAttackMode;
        BackendDevices?: number[];
        BackendIgnoreCUDA?: boolean;
        BackendIgnoreHip?: boolean;
        BackendIgnoreMetal?: boolean;
        BackendIgnoreOpenCL?: boolean;
        BackendInfo?: boolean;
        BackendVectorWidth?: number;
        Benchmark?: boolean;
        BenchmarkAll?: boolean;
        BitmapMax?: number;
        BitmapMin?: number;
        BrainClient?: boolean;
        BrainClientFeatures?: string;
        BrainHost?: string;
        BrainPassword?: string;
        BrainPort?: number;
        BrainServer?: boolean;
        BrainServerTimer?: number;
        BrainSession?: string;
        BrainSessionWhitelist?: string;
        CPUAffinity?: number[];
        CustomCharset1?: string;
        CustomCharset2?: string;
        CustomCharset3?: string;
        CustomCharset4?: string;
        DebugMode?: number;
        DeprecatedCheckDisable?: boolean;
        EncodingFrom?: CrackEncoding;
        EncodingTo?: CrackEncoding;
        Force?: boolean;
        GenerateRules?: number;
        GenerateRulesFuncSel?: string;
        GenerateRulesFunMax?: number;
        GenerateRulesFunMin?: number;
        GenerateRulesSeed?: number;
        Hashes?: string[];
        HashInfo?: boolean;
        HashType?: HashType;
        HccapxMessagePair?: number;
        HexCharset?: boolean;
        HexSalt?: boolean;
        HexWordlist?: boolean;
        HookThreads?: number;
        HwmonDisable?: boolean;
        HwmonTempAbort?: number;
        Identify?: string;
        Increment?: boolean;
        IncrementMax?: number;
        IncrementMin?: number;
        KeepGuessing?: boolean;
        KernelAccel?: number;
        KernelLoops?: number;
        KernelThreads?: number;
        KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
        Keyspace?: boolean;
        Left?: boolean;
        Limit?: string;
        LogfileDisable?: boolean;
        Loopback?: boolean;
        MachineReadable?: boolean;
        MarkovClassic?: boolean;
        MarkovDisable?: boolean;
        MarkovHcstat2?: Buffer<ArrayBufferLike>;
        MarkovInverse?: boolean;
        MarkovThreshold?: number;
        MultiplyAccelDisabled?: boolean;
        NonceErrorCorrections?: number;
        OpenCLDeviceTypes?: number[];
        OptimizedKernelEnable?: boolean;
        OutfileAutohexDisable?: boolean;
        OutfileCheckTimer?: number;
        OutfileFormat?: CrackOutfileFormat[];
        Potfile?: Buffer<ArrayBufferLike>;
        PotfileDisable?: boolean;
        ProgressOnly?: boolean;
        Quiet?: boolean;
        Remove?: boolean;
        RemoveTimer?: number;
        Restore?: boolean;
        RestoreDisable?: boolean;
        RestoreFile?: Buffer<ArrayBufferLike>;
        RulesFile?: Buffer<ArrayBufferLike>;
        Runtime?: number;
        ScryptTMTO?: number;
        SegmentSize?: number;
        SelfTestDisable?: boolean;
        Separator?: string;
        Session?: string;
        Show?: boolean;
        Skip?: string;
        SlowCandidates?: boolean;
        SpeedOnly?: boolean;
        SpinDamp?: number;
        Status?: boolean;
        StatusJSON?: boolean;
        StatusTimer?: number;
        StdinTimeoutAbort?: number;
        Stdout?: boolean;
        Username?: boolean;
        WordlistAutohexDisable?: boolean;
        WorkloadProfile?: CrackWorkloadProfile;
    };
    CompletedAt?: string;
    CreatedAt?: string;
    Err?: string;
    HostUUID?: string;
    ID?: string;
    StartedAt?: string;
}
Optional Command?: {
    AttackMode?: CrackAttackMode;
    BackendDevices?: number[];
    BackendIgnoreCUDA?: boolean;
    BackendIgnoreHip?: boolean;
    BackendIgnoreMetal?: boolean;
    BackendIgnoreOpenCL?: boolean;
    BackendInfo?: boolean;
    BackendVectorWidth?: number;
    Benchmark?: boolean;
    BenchmarkAll?: boolean;
    BitmapMax?: number;
    BitmapMin?: number;
    BrainClient?: boolean;
    BrainClientFeatures?: string;
    BrainHost?: string;
    BrainPassword?: string;
    BrainPort?: number;
    BrainServer?: boolean;
    BrainServerTimer?: number;
    BrainSession?: string;
    BrainSessionWhitelist?: string;
    CPUAffinity?: number[];
    CustomCharset1?: string;
    CustomCharset2?: string;
    CustomCharset3?: string;
    CustomCharset4?: string;
    DebugMode?: number;
    DeprecatedCheckDisable?: boolean;
    EncodingFrom?: CrackEncoding;
    EncodingTo?: CrackEncoding;
    Force?: boolean;
    GenerateRules?: number;
    GenerateRulesFuncSel?: string;
    GenerateRulesFunMax?: number;
    GenerateRulesFunMin?: number;
    GenerateRulesSeed?: number;
    Hashes?: string[];
    HashInfo?: boolean;
    HashType?: HashType;
    HccapxMessagePair?: number;
    HexCharset?: boolean;
    HexSalt?: boolean;
    HexWordlist?: boolean;
    HookThreads?: number;
    HwmonDisable?: boolean;
    HwmonTempAbort?: number;
    Identify?: string;
    Increment?: boolean;
    IncrementMax?: number;
    IncrementMin?: number;
    KeepGuessing?: boolean;
    KernelAccel?: number;
    KernelLoops?: number;
    KernelThreads?: number;
    KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
    Keyspace?: boolean;
    Left?: boolean;
    Limit?: string;
    LogfileDisable?: boolean;
    Loopback?: boolean;
    MachineReadable?: boolean;
    MarkovClassic?: boolean;
    MarkovDisable?: boolean;
    MarkovHcstat2?: Buffer<ArrayBufferLike>;
    MarkovInverse?: boolean;
    MarkovThreshold?: number;
    MultiplyAccelDisabled?: boolean;
    NonceErrorCorrections?: number;
    OpenCLDeviceTypes?: number[];
    OptimizedKernelEnable?: boolean;
    OutfileAutohexDisable?: boolean;
    OutfileCheckTimer?: number;
    OutfileFormat?: CrackOutfileFormat[];
    Potfile?: Buffer<ArrayBufferLike>;
    PotfileDisable?: boolean;
    ProgressOnly?: boolean;
    Quiet?: boolean;
    Remove?: boolean;
    RemoveTimer?: number;
    Restore?: boolean;
    RestoreDisable?: boolean;
    RestoreFile?: Buffer<ArrayBufferLike>;
    RulesFile?: Buffer<ArrayBufferLike>;
    Runtime?: number;
    ScryptTMTO?: number;
    SegmentSize?: number;
    SelfTestDisable?: boolean;
    Separator?: string;
    Session?: string;
    Show?: boolean;
    Skip?: string;
    SlowCandidates?: boolean;
    SpeedOnly?: boolean;
    SpinDamp?: number;
    Status?: boolean;
    StatusJSON?: boolean;
    StatusTimer?: number;
    StdinTimeoutAbort?: number;
    Stdout?: boolean;
    Username?: boolean;
    WordlistAutohexDisable?: boolean;
    WorkloadProfile?: CrackWorkloadProfile;
}
Optional AttackMode?: CrackAttackMode
Optional BackendDevices?: number[]
Optional BackendIgnoreCUDA?: boolean
--example-hashes (66)
Optional BackendIgnoreHip?: boolean
Optional BackendIgnoreMetal?: boolean
Optional BackendIgnoreOpenCL?: boolean
Optional BackendInfo?: boolean
Optional BackendVectorWidth?: number
Optional Benchmark?: boolean
--truecrypt-keyfiles FILE (52) --veracrypt-keyfiles FILE (53) --veracrypt-pim-start PIM (54) --veracrypt-pim-stop PIM (55)
Optional BenchmarkAll?: boolean
Optional BitmapMax?: number
Optional BitmapMin?: number
Optional BrainClient?: boolean
Optional BrainClientFeatures?: string
Optional BrainHost?: string
Optional BrainPassword?: string
Optional BrainPort?: number
Optional BrainServer?: boolean
Optional BrainServerTimer?: number
Optional BrainSession?: string
Optional BrainSessionWhitelist?: string
Optional CPUAffinity?: number[]
Optional CustomCharset1?: string
Optional CustomCharset2?: string
Optional CustomCharset3?: string
Optional CustomCharset4?: string
Optional DebugMode?: number
Optional DeprecatedCheckDisable?: boolean
Optional EncodingFrom?: CrackEncoding
Optional EncodingTo?: CrackEncoding
Optional Force?: boolean
Optional GenerateRules?: number
Optional GenerateRulesFuncSel?: string
Optional GenerateRulesFunMax?: number
Optional GenerateRulesFunMin?: number
Optional GenerateRulesSeed?: number
Optional Hashes?: string[]
Optional HashInfo?: boolean
Optional HashType?: HashType
Optional HccapxMessagePair?: number
Optional HexCharset?: boolean
Optional HexSalt?: boolean
Optional HexWordlist?: boolean
Optional HookThreads?: number
Optional HwmonDisable?: boolean
Optional HwmonTempAbort?: number
Optional Identify?: string
Optional Increment?: boolean
Optional IncrementMax?: number
Optional IncrementMin?: number
Optional KeepGuessing?: boolean
Optional KernelAccel?: number
Optional KernelLoops?: number
Optional KernelThreads?: number
Optional KeyboardLayoutMapping?: Buffer<ArrayBufferLike>
--keyboard-layout-mapping FILE
Optional Keyspace?: boolean
Optional Left?: boolean
Optional Limit?: string
Optional LogfileDisable?: boolean
--debug-file FILE (45) --induction-dir DIR (46) --outfile-check-dir DIR (47)
Optional Loopback?: boolean
Optional MachineReadable?: boolean
Optional MarkovClassic?: boolean
Optional MarkovDisable?: boolean
Optional MarkovHcstat2?: Buffer<ArrayBufferLike>
--markov-hcstat2 FILE
Optional MarkovInverse?: boolean
Optional MarkovThreshold?: number
Optional MultiplyAccelDisabled?: boolean
Optional NonceErrorCorrections?: number
Optional OpenCLDeviceTypes?: number[]
Optional OptimizedKernelEnable?: boolean
Optional OutfileAutohexDisable?: boolean
Optional OutfileCheckTimer?: number
Optional OutfileFormat?: CrackOutfileFormat[]
--outfile FILE (28)
Optional Potfile?: Buffer<ArrayBufferLike>
--potfile-path FILE
Optional PotfileDisable?: boolean
Optional ProgressOnly?: boolean
Optional Quiet?: boolean
--version --help
Optional Remove?: boolean
Optional RemoveTimer?: number
Optional Restore?: boolean
Optional RestoreDisable?: boolean
Optional RestoreFile?: Buffer<ArrayBufferLike>
--restore-file-path FILE
Optional RulesFile?: Buffer<ArrayBufferLike>
--rule-left (88) --rule-right (89)
Optional Runtime?: number
Optional ScryptTMTO?: number
Optional SegmentSize?: number
Optional SelfTestDisable?: boolean
Optional Separator?: string
single char
Optional Session?: string
[a-zA-Z0-9_-]
Optional Show?: boolean
Optional Skip?: string
Optional SlowCandidates?: boolean
Optional SpeedOnly?: boolean
Optional SpinDamp?: number
Optional Status?: boolean
Optional StatusJSON?: boolean
Optional StatusTimer?: number
Optional StdinTimeoutAbort?: number
Optional Stdout?: boolean
Optional Username?: boolean
Optional WordlistAutohexDisable?: boolean
Optional WorkloadProfile?: CrackWorkloadProfile
Optional CompletedAt?: string
Optional CreatedAt?: string
Optional Err?: string
Optional HostUUID?: string
CrackstationID
Optional ID?: string
Optional StartedAt?: string
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.CrackTask>
crackTaskUpdate
crackTaskUpdate(
    request: {
        Command?: {
            AttackMode?: CrackAttackMode;
            BackendDevices?: number[];
            BackendIgnoreCUDA?: boolean;
            BackendIgnoreHip?: boolean;
            BackendIgnoreMetal?: boolean;
            BackendIgnoreOpenCL?: boolean;
            BackendInfo?: boolean;
            BackendVectorWidth?: number;
            Benchmark?: boolean;
            BenchmarkAll?: boolean;
            BitmapMax?: number;
            BitmapMin?: number;
            BrainClient?: boolean;
            BrainClientFeatures?: string;
            BrainHost?: string;
            BrainPassword?: string;
            BrainPort?: number;
            BrainServer?: boolean;
            BrainServerTimer?: number;
            BrainSession?: string;
            BrainSessionWhitelist?: string;
            CPUAffinity?: number[];
            CustomCharset1?: string;
            CustomCharset2?: string;
            CustomCharset3?: string;
            CustomCharset4?: string;
            DebugMode?: number;
            DeprecatedCheckDisable?: boolean;
            EncodingFrom?: CrackEncoding;
            EncodingTo?: CrackEncoding;
            Force?: boolean;
            GenerateRules?: number;
            GenerateRulesFuncSel?: string;
            GenerateRulesFunMax?: number;
            GenerateRulesFunMin?: number;
            GenerateRulesSeed?: number;
            Hashes?: string[];
            HashInfo?: boolean;
            HashType?: HashType;
            HccapxMessagePair?: number;
            HexCharset?: boolean;
            HexSalt?: boolean;
            HexWordlist?: boolean;
            HookThreads?: number;
            HwmonDisable?: boolean;
            HwmonTempAbort?: number;
            Identify?: string;
            Increment?: boolean;
            IncrementMax?: number;
            IncrementMin?: number;
            KeepGuessing?: boolean;
            KernelAccel?: number;
            KernelLoops?: number;
            KernelThreads?: number;
            KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
            Keyspace?: boolean;
            Left?: boolean;
            Limit?: string;
            LogfileDisable?: boolean;
            Loopback?: boolean;
            MachineReadable?: boolean;
            MarkovClassic?: boolean;
            MarkovDisable?: boolean;
            MarkovHcstat2?: Buffer<ArrayBufferLike>;
            MarkovInverse?: boolean;
            MarkovThreshold?: number;
            MultiplyAccelDisabled?: boolean;
            NonceErrorCorrections?: number;
            OpenCLDeviceTypes?: number[];
            OptimizedKernelEnable?: boolean;
            OutfileAutohexDisable?: boolean;
            OutfileCheckTimer?: number;
            OutfileFormat?: CrackOutfileFormat[];
            Potfile?: Buffer<ArrayBufferLike>;
            PotfileDisable?: boolean;
            ProgressOnly?: boolean;
            Quiet?: boolean;
            Remove?: boolean;
            RemoveTimer?: number;
            Restore?: boolean;
            RestoreDisable?: boolean;
            RestoreFile?: Buffer<ArrayBufferLike>;
            RulesFile?: Buffer<ArrayBufferLike>;
            Runtime?: number;
            ScryptTMTO?: number;
            SegmentSize?: number;
            SelfTestDisable?: boolean;
            Separator?: string;
            Session?: string;
            Show?: boolean;
            Skip?: string;
            SlowCandidates?: boolean;
            SpeedOnly?: boolean;
            SpinDamp?: number;
            Status?: boolean;
            StatusJSON?: boolean;
            StatusTimer?: number;
            StdinTimeoutAbort?: number;
            Stdout?: boolean;
            Username?: boolean;
            WordlistAutohexDisable?: boolean;
            WorkloadProfile?: CrackWorkloadProfile;
        };
        CompletedAt?: string;
        CreatedAt?: string;
        Err?: string;
        HostUUID?: string;
        ID?: string;
        StartedAt?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Command?: {
        AttackMode?: CrackAttackMode;
        BackendDevices?: number[];
        BackendIgnoreCUDA?: boolean;
        BackendIgnoreHip?: boolean;
        BackendIgnoreMetal?: boolean;
        BackendIgnoreOpenCL?: boolean;
        BackendInfo?: boolean;
        BackendVectorWidth?: number;
        Benchmark?: boolean;
        BenchmarkAll?: boolean;
        BitmapMax?: number;
        BitmapMin?: number;
        BrainClient?: boolean;
        BrainClientFeatures?: string;
        BrainHost?: string;
        BrainPassword?: string;
        BrainPort?: number;
        BrainServer?: boolean;
        BrainServerTimer?: number;
        BrainSession?: string;
        BrainSessionWhitelist?: string;
        CPUAffinity?: number[];
        CustomCharset1?: string;
        CustomCharset2?: string;
        CustomCharset3?: string;
        CustomCharset4?: string;
        DebugMode?: number;
        DeprecatedCheckDisable?: boolean;
        EncodingFrom?: CrackEncoding;
        EncodingTo?: CrackEncoding;
        Force?: boolean;
        GenerateRules?: number;
        GenerateRulesFuncSel?: string;
        GenerateRulesFunMax?: number;
        GenerateRulesFunMin?: number;
        GenerateRulesSeed?: number;
        Hashes?: string[];
        HashInfo?: boolean;
        HashType?: HashType;
        HccapxMessagePair?: number;
        HexCharset?: boolean;
        HexSalt?: boolean;
        HexWordlist?: boolean;
        HookThreads?: number;
        HwmonDisable?: boolean;
        HwmonTempAbort?: number;
        Identify?: string;
        Increment?: boolean;
        IncrementMax?: number;
        IncrementMin?: number;
        KeepGuessing?: boolean;
        KernelAccel?: number;
        KernelLoops?: number;
        KernelThreads?: number;
        KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
        Keyspace?: boolean;
        Left?: boolean;
        Limit?: string;
        LogfileDisable?: boolean;
        Loopback?: boolean;
        MachineReadable?: boolean;
        MarkovClassic?: boolean;
        MarkovDisable?: boolean;
        MarkovHcstat2?: Buffer<ArrayBufferLike>;
        MarkovInverse?: boolean;
        MarkovThreshold?: number;
        MultiplyAccelDisabled?: boolean;
        NonceErrorCorrections?: number;
        OpenCLDeviceTypes?: number[];
        OptimizedKernelEnable?: boolean;
        OutfileAutohexDisable?: boolean;
        OutfileCheckTimer?: number;
        OutfileFormat?: CrackOutfileFormat[];
        Potfile?: Buffer<ArrayBufferLike>;
        PotfileDisable?: boolean;
        ProgressOnly?: boolean;
        Quiet?: boolean;
        Remove?: boolean;
        RemoveTimer?: number;
        Restore?: boolean;
        RestoreDisable?: boolean;
        RestoreFile?: Buffer<ArrayBufferLike>;
        RulesFile?: Buffer<ArrayBufferLike>;
        Runtime?: number;
        ScryptTMTO?: number;
        SegmentSize?: number;
        SelfTestDisable?: boolean;
        Separator?: string;
        Session?: string;
        Show?: boolean;
        Skip?: string;
        SlowCandidates?: boolean;
        SpeedOnly?: boolean;
        SpinDamp?: number;
        Status?: boolean;
        StatusJSON?: boolean;
        StatusTimer?: number;
        StdinTimeoutAbort?: number;
        Stdout?: boolean;
        Username?: boolean;
        WordlistAutohexDisable?: boolean;
        WorkloadProfile?: CrackWorkloadProfile;
    };
    CompletedAt?: string;
    CreatedAt?: string;
    Err?: string;
    HostUUID?: string;
    ID?: string;
    StartedAt?: string;
}
Optional Command?: {
    AttackMode?: CrackAttackMode;
    BackendDevices?: number[];
    BackendIgnoreCUDA?: boolean;
    BackendIgnoreHip?: boolean;
    BackendIgnoreMetal?: boolean;
    BackendIgnoreOpenCL?: boolean;
    BackendInfo?: boolean;
    BackendVectorWidth?: number;
    Benchmark?: boolean;
    BenchmarkAll?: boolean;
    BitmapMax?: number;
    BitmapMin?: number;
    BrainClient?: boolean;
    BrainClientFeatures?: string;
    BrainHost?: string;
    BrainPassword?: string;
    BrainPort?: number;
    BrainServer?: boolean;
    BrainServerTimer?: number;
    BrainSession?: string;
    BrainSessionWhitelist?: string;
    CPUAffinity?: number[];
    CustomCharset1?: string;
    CustomCharset2?: string;
    CustomCharset3?: string;
    CustomCharset4?: string;
    DebugMode?: number;
    DeprecatedCheckDisable?: boolean;
    EncodingFrom?: CrackEncoding;
    EncodingTo?: CrackEncoding;
    Force?: boolean;
    GenerateRules?: number;
    GenerateRulesFuncSel?: string;
    GenerateRulesFunMax?: number;
    GenerateRulesFunMin?: number;
    GenerateRulesSeed?: number;
    Hashes?: string[];
    HashInfo?: boolean;
    HashType?: HashType;
    HccapxMessagePair?: number;
    HexCharset?: boolean;
    HexSalt?: boolean;
    HexWordlist?: boolean;
    HookThreads?: number;
    HwmonDisable?: boolean;
    HwmonTempAbort?: number;
    Identify?: string;
    Increment?: boolean;
    IncrementMax?: number;
    IncrementMin?: number;
    KeepGuessing?: boolean;
    KernelAccel?: number;
    KernelLoops?: number;
    KernelThreads?: number;
    KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
    Keyspace?: boolean;
    Left?: boolean;
    Limit?: string;
    LogfileDisable?: boolean;
    Loopback?: boolean;
    MachineReadable?: boolean;
    MarkovClassic?: boolean;
    MarkovDisable?: boolean;
    MarkovHcstat2?: Buffer<ArrayBufferLike>;
    MarkovInverse?: boolean;
    MarkovThreshold?: number;
    MultiplyAccelDisabled?: boolean;
    NonceErrorCorrections?: number;
    OpenCLDeviceTypes?: number[];
    OptimizedKernelEnable?: boolean;
    OutfileAutohexDisable?: boolean;
    OutfileCheckTimer?: number;
    OutfileFormat?: CrackOutfileFormat[];
    Potfile?: Buffer<ArrayBufferLike>;
    PotfileDisable?: boolean;
    ProgressOnly?: boolean;
    Quiet?: boolean;
    Remove?: boolean;
    RemoveTimer?: number;
    Restore?: boolean;
    RestoreDisable?: boolean;
    RestoreFile?: Buffer<ArrayBufferLike>;
    RulesFile?: Buffer<ArrayBufferLike>;
    Runtime?: number;
    ScryptTMTO?: number;
    SegmentSize?: number;
    SelfTestDisable?: boolean;
    Separator?: string;
    Session?: string;
    Show?: boolean;
    Skip?: string;
    SlowCandidates?: boolean;
    SpeedOnly?: boolean;
    SpinDamp?: number;
    Status?: boolean;
    StatusJSON?: boolean;
    StatusTimer?: number;
    StdinTimeoutAbort?: number;
    Stdout?: boolean;
    Username?: boolean;
    WordlistAutohexDisable?: boolean;
    WorkloadProfile?: CrackWorkloadProfile;
}
Optional AttackMode?: CrackAttackMode
Optional BackendDevices?: number[]
Optional BackendIgnoreCUDA?: boolean
--example-hashes (66)
Optional BackendIgnoreHip?: boolean
Optional BackendIgnoreMetal?: boolean
Optional BackendIgnoreOpenCL?: boolean
Optional BackendInfo?: boolean
Optional BackendVectorWidth?: number
Optional Benchmark?: boolean
--truecrypt-keyfiles FILE (52) --veracrypt-keyfiles FILE (53) --veracrypt-pim-start PIM (54) --veracrypt-pim-stop PIM (55)
Optional BenchmarkAll?: boolean
Optional BitmapMax?: number
Optional BitmapMin?: number
Optional BrainClient?: boolean
Optional BrainClientFeatures?: string
Optional BrainHost?: string
Optional BrainPassword?: string
Optional BrainPort?: number
Optional BrainServer?: boolean
Optional BrainServerTimer?: number
Optional BrainSession?: string
Optional BrainSessionWhitelist?: string
Optional CPUAffinity?: number[]
Optional CustomCharset1?: string
Optional CustomCharset2?: string
Optional CustomCharset3?: string
Optional CustomCharset4?: string
Optional DebugMode?: number
Optional DeprecatedCheckDisable?: boolean
Optional EncodingFrom?: CrackEncoding
Optional EncodingTo?: CrackEncoding
Optional Force?: boolean
Optional GenerateRules?: number
Optional GenerateRulesFuncSel?: string
Optional GenerateRulesFunMax?: number
Optional GenerateRulesFunMin?: number
Optional GenerateRulesSeed?: number
Optional Hashes?: string[]
Optional HashInfo?: boolean
Optional HashType?: HashType
Optional HccapxMessagePair?: number
Optional HexCharset?: boolean
Optional HexSalt?: boolean
Optional HexWordlist?: boolean
Optional HookThreads?: number
Optional HwmonDisable?: boolean
Optional HwmonTempAbort?: number
Optional Identify?: string
Optional Increment?: boolean
Optional IncrementMax?: number
Optional IncrementMin?: number
Optional KeepGuessing?: boolean
Optional KernelAccel?: number
Optional KernelLoops?: number
Optional KernelThreads?: number
Optional KeyboardLayoutMapping?: Buffer<ArrayBufferLike>
--keyboard-layout-mapping FILE
Optional Keyspace?: boolean
Optional Left?: boolean
Optional Limit?: string
Optional LogfileDisable?: boolean
--debug-file FILE (45) --induction-dir DIR (46) --outfile-check-dir DIR (47)
Optional Loopback?: boolean
Optional MachineReadable?: boolean
Optional MarkovClassic?: boolean
Optional MarkovDisable?: boolean
Optional MarkovHcstat2?: Buffer<ArrayBufferLike>
--markov-hcstat2 FILE
Optional MarkovInverse?: boolean
Optional MarkovThreshold?: number
Optional MultiplyAccelDisabled?: boolean
Optional NonceErrorCorrections?: number
Optional OpenCLDeviceTypes?: number[]
Optional OptimizedKernelEnable?: boolean
Optional OutfileAutohexDisable?: boolean
Optional OutfileCheckTimer?: number
Optional OutfileFormat?: CrackOutfileFormat[]
--outfile FILE (28)
Optional Potfile?: Buffer<ArrayBufferLike>
--potfile-path FILE
Optional PotfileDisable?: boolean
Optional ProgressOnly?: boolean
Optional Quiet?: boolean
--version --help
Optional Remove?: boolean
Optional RemoveTimer?: number
Optional Restore?: boolean
Optional RestoreDisable?: boolean
Optional RestoreFile?: Buffer<ArrayBufferLike>
--restore-file-path FILE
Optional RulesFile?: Buffer<ArrayBufferLike>
--rule-left (88) --rule-right (89)
Optional Runtime?: number
Optional ScryptTMTO?: number
Optional SegmentSize?: number
Optional SelfTestDisable?: boolean
Optional Separator?: string
single char
Optional Session?: string
[a-zA-Z0-9_-]
Optional Show?: boolean
Optional Skip?: string
Optional SlowCandidates?: boolean
Optional SpeedOnly?: boolean
Optional SpinDamp?: number
Optional Status?: boolean
Optional StatusJSON?: boolean
Optional StatusTimer?: number
Optional StdinTimeoutAbort?: number
Optional Stdout?: boolean
Optional Username?: boolean
Optional WordlistAutohexDisable?: boolean
Optional WorkloadProfile?: CrackWorkloadProfile
Optional CompletedAt?: string
Optional CreatedAt?: string
Optional Err?: string
Optional HostUUID?: string
CrackstationID
Optional ID?: string
Optional StartedAt?: string
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
createSocks
createSocks(
    request: { SessionID?: string; TunnelID?: string },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Socks>
** Socks5 ***
Parameters
request: { SessionID?: string; TunnelID?: string }
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Socks>
createTunnel
createTunnel(
    request: { SessionID?: string; TunnelID?: string },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Tunnel>
** Tunnels ***
Parameters
request: { SessionID?: string; TunnelID?: string }
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Tunnel>
creds
creds(
    request: {},
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Credentials>
** Creds ***
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Credentials>
credsAdd
credsAdd(
    request: {
        Credentials?: {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        }[];
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Credentials?: {
        Collection?: string;
        Hash?: string;
        HashType?: HashType;
        ID?: string;
        IsCracked?: boolean;
        OriginHostUUID?: string;
        Plaintext?: string;
        Username?: string;
    }[];
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
credsRm
credsRm(
    request: {
        Credentials?: {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        }[];
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Credentials?: {
        Collection?: string;
        Hash?: string;
        HashType?: HashType;
        ID?: string;
        IsCracked?: boolean;
        OriginHostUUID?: string;
        Plaintext?: string;
        Username?: string;
    }[];
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
credsSniffHashType
credsSniffHashType(
    request: {
        Collection?: string;
        Hash?: string;
        HashType?: HashType;
        ID?: string;
        IsCracked?: boolean;
        OriginHostUUID?: string;
        Plaintext?: string;
        Username?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Credential>
Parameters
request: {
    Collection?: string;
    Hash?: string;
    HashType?: HashType;
    ID?: string;
    IsCracked?: boolean;
    OriginHostUUID?: string;
    Plaintext?: string;
    Username?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Credential>
credsUpdate
credsUpdate(
    request: {
        Credentials?: {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        }[];
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    Credentials?: {
        Collection?: string;
        Hash?: string;
        HashType?: HashType;
        ID?: string;
        IsCracked?: boolean;
        OriginHostUUID?: string;
        Plaintext?: string;
        Username?: string;
    }[];
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
currentTokenOwner
currentTokenOwner(
    request: {
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.CurrentTokenOwner>
Parameters
request: {
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.CurrentTokenOwner>
deleteImplantBuild
deleteImplantBuild(
    request: { Name?: string },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: { Name?: string }
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
deleteImplantProfile
deleteImplantProfile(
    request: { Name?: string },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: { Name?: string }
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
download
download(
    request: {
        MaxBytes?: string;
        MaxLines?: string;
        Path?: string;
        Recurse?: boolean;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
        RestrictedToFile?: boolean;
        Start?: string;
        Stop?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Download>
Parameters
request: {
    MaxBytes?: string;
    MaxLines?: string;
    Path?: string;
    Recurse?: boolean;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
    RestrictedToFile?: boolean;
    Start?: string;
    Stop?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Download>
events
events(
    request: {},
    options?: CallOptions & CallOptionsExt,
): AsyncIterable<clientpb.Event>
** Events ***
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns AsyncIterable<clientpb.Event>
execute
execute(
    request: {
        Args?: string[];
        Background?: boolean;
        Env?: { [key: string]: undefined | string };
        EnvInheritance?: boolean;
        Output?: boolean;
        Path?: string;
        PPid?: number;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
        Stderr?: string;
        Stdout?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Execute>
Parameters
request: {
    Args?: string[];
    Background?: boolean;
    Env?: { [key: string]: undefined | string };
    EnvInheritance?: boolean;
    Output?: boolean;
    Path?: string;
    PPid?: number;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
    Stderr?: string;
    Stdout?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Execute>
executeAssembly
executeAssembly(
    request: {
        AmsiBypass?: boolean;
        AppDomain?: string;
        Arch?: string;
        Arguments?: string[];
        Assembly?: Buffer<ArrayBufferLike>;
        ClassName?: string;
        EtwBypass?: boolean;
        InProcess?: boolean;
        IsDLL?: boolean;
        Method?: string;
        PPid?: number;
        Process?: string;
        ProcessArgs?: string[];
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
        Runtime?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.ExecuteAssembly>
Parameters
request: {
    AmsiBypass?: boolean;
    AppDomain?: string;
    Arch?: string;
    Arguments?: string[];
    Assembly?: Buffer<ArrayBufferLike>;
    ClassName?: string;
    EtwBypass?: boolean;
    InProcess?: boolean;
    IsDLL?: boolean;
    Method?: string;
    PPid?: number;
    Process?: string;
    ProcessArgs?: string[];
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
    Runtime?: string;
}
Optional AmsiBypass?: boolean
Optional AppDomain?: string
Optional Arch?: string
Optional Arguments?: string[]
Optional Assembly?: Buffer<ArrayBufferLike>
Optional ClassName?: string
Optional EtwBypass?: boolean
Optional InProcess?: boolean
In process specific fields
Optional IsDLL?: boolean
Optional Method?: string
Optional PPid?: number
Optional Process?: string
Optional ProcessArgs?: string[]
Optional Request?: { Async?: boolean; BeaconID?: string; SessionID?: string; Timeout?: string }
Optional Runtime?: string
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.ExecuteAssembly>
executeChildren
executeChildren(
    request: {
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.ExecuteChildren>
Parameters
request: {
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.ExecuteChildren>
executeWindows
executeWindows(
    request: {
        Args?: string[];
        Background?: boolean;
        HideWindow?: boolean;
        Output?: boolean;
        Path?: string;
        PPid?: number;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
        Stderr?: string;
        Stdout?: string;
        UseToken?: boolean;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.Execute>
Parameters
request: {
    Args?: string[];
    Background?: boolean;
    HideWindow?: boolean;
    Output?: boolean;
    Path?: string;
    PPid?: number;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
    Stderr?: string;
    Stdout?: string;
    UseToken?: boolean;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.Execute>
execWasmExtension
execWasmExtension(
    request: {
        Args?: string[];
        Interactive?: boolean;
        MemFS?: { [key: string]: undefined | Buffer<ArrayBufferLike> };
        Name?: string;
        Request?: {
            Async?: boolean;
            BeaconID?: string;
            SessionID?: string;
            Timeout?: string;
        };
        TunnelID?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<sliverpb.ExecWasmExtension>
Parameters
request: {
    Args?: string[];
    Interactive?: boolean;
    MemFS?: { [key: string]: undefined | Buffer<ArrayBufferLike> };
    Name?: string;
    Request?: {
        Async?: boolean;
        BeaconID?: string;
        SessionID?: string;
        Timeout?: string;
    };
    TunnelID?: string;
}
Optional Args?: string[]
Optional Interactive?: boolean
Optional MemFS?: { [key: string]: undefined | Buffer<ArrayBufferLike> }
Optional Name?: string
Optional Request?: { Async?: boolean; BeaconID?: string; SessionID?: string; Timeout?: string }
Optional TunnelID?: string
Bind to this tunnel
Optional options: CallOptions & CallOptionsExt
Returns Promise<sliverpb.ExecWasmExtension>
generate
generate(
    request: {
        Config?: {
            Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
            BeaconInterval?: string;
            BeaconJitter?: string;
            C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
            CanaryDomains?: string[];
            ConnectionStrategy?: string;
            Debug?: boolean;
            DebugFile?: string;
            Evasion?: boolean;
            exports?: string[];
            Extension?: string;
            Format?: OutputFormat;
            GOARCH?: string;
            GOOS?: string;
            GoPackage?: string;
            HTTPC2ConfigName?: string;
            ID?: string;
            ImplantBuilds?: {
                AgeServerPublicKey?: string;
                Burned?: boolean;
                ID?: string;
                ImplantConfigID?: string;
                ImplantID?: string;
                MD5?: string;
                MinisignServerPublicKey?: string;
                MtlsCACert?: string;
                MtlsCert?: string;
                MtlsKey?: string;
                Name?: string;
                PeerPrivateKey?: string;
                PeerPublicKey?: string;
                PeerPublicKeyDigest?: string;
                PeerPublicKeySignature?: string;
                SHA1?: string;
                SHA256?: string;
                Stage?: boolean;
                WGImplantPrivKey?: string;
                WGServerPubKey?: string;
            }[];
            ImplantProfileID?: string;
            IncludeDNS?: boolean;
            IncludeHTTP?: boolean;
            IncludeMTLS?: boolean;
            IncludeNamePipe?: boolean;
            IncludeTCP?: boolean;
            IncludeWG?: boolean;
            IsBeacon?: boolean;
            IsService?: boolean;
            IsSharedLib?: boolean;
            IsShellcode?: boolean;
            LimitDatetime?: string;
            LimitDomainJoined?: boolean;
            LimitFileExists?: string;
            LimitHostname?: string;
            LimitLocale?: string;
            LimitUsername?: string;
            MaxConnectionErrors?: number;
            NetGoEnabled?: boolean;
            ObfuscateSymbols?: boolean;
            PollTimeout?: string;
            ReconnectInterval?: string;
            RunAtLoad?: boolean;
            SGNEnabled?: boolean;
            ShellcodeConfig?: {
                Bypass?: number;
                Compress?: number;
                Entropy?: number;
                ExitOpt?: number;
                Headers?: number;
                OEP?: number;
                Thread?: boolean;
                Unicode?: boolean;
            };
            ShellcodeEncoder?: ShellcodeEncoder;
            TemplateName?: string;
            TrafficEncoders?: string[];
            TrafficEncodersEnabled?: boolean;
            WGKeyExchangePort?: number;
            WGPeerTunIP?: string;
            WGTcpCommsPort?: number;
        };
        Name?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Generate>
** Implants ***
Parameters
request: {
    Config?: {
        Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
        BeaconInterval?: string;
        BeaconJitter?: string;
        C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
        CanaryDomains?: string[];
        ConnectionStrategy?: string;
        Debug?: boolean;
        DebugFile?: string;
        Evasion?: boolean;
        exports?: string[];
        Extension?: string;
        Format?: OutputFormat;
        GOARCH?: string;
        GOOS?: string;
        GoPackage?: string;
        HTTPC2ConfigName?: string;
        ID?: string;
        ImplantBuilds?: {
            AgeServerPublicKey?: string;
            Burned?: boolean;
            ID?: string;
            ImplantConfigID?: string;
            ImplantID?: string;
            MD5?: string;
            MinisignServerPublicKey?: string;
            MtlsCACert?: string;
            MtlsCert?: string;
            MtlsKey?: string;
            Name?: string;
            PeerPrivateKey?: string;
            PeerPublicKey?: string;
            PeerPublicKeyDigest?: string;
            PeerPublicKeySignature?: string;
            SHA1?: string;
            SHA256?: string;
            Stage?: boolean;
            WGImplantPrivKey?: string;
            WGServerPubKey?: string;
        }[];
        ImplantProfileID?: string;
        IncludeDNS?: boolean;
        IncludeHTTP?: boolean;
        IncludeMTLS?: boolean;
        IncludeNamePipe?: boolean;
        IncludeTCP?: boolean;
        IncludeWG?: boolean;
        IsBeacon?: boolean;
        IsService?: boolean;
        IsSharedLib?: boolean;
        IsShellcode?: boolean;
        LimitDatetime?: string;
        LimitDomainJoined?: boolean;
        LimitFileExists?: string;
        LimitHostname?: string;
        LimitLocale?: string;
        LimitUsername?: string;
        MaxConnectionErrors?: number;
        NetGoEnabled?: boolean;
        ObfuscateSymbols?: boolean;
        PollTimeout?: string;
        ReconnectInterval?: string;
        RunAtLoad?: boolean;
        SGNEnabled?: boolean;
        ShellcodeConfig?: {
            Bypass?: number;
            Compress?: number;
            Entropy?: number;
            ExitOpt?: number;
            Headers?: number;
            OEP?: number;
            Thread?: boolean;
            Unicode?: boolean;
        };
        ShellcodeEncoder?: ShellcodeEncoder;
        TemplateName?: string;
        TrafficEncoders?: string[];
        TrafficEncodersEnabled?: boolean;
        WGKeyExchangePort?: number;
        WGPeerTunIP?: string;
        WGTcpCommsPort?: number;
    };
    Name?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Generate>
generateExternal
generateExternal(
    request: {
        BuilderName?: string;
        Config?: {
            Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
            BeaconInterval?: string;
            BeaconJitter?: string;
            C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
            CanaryDomains?: string[];
            ConnectionStrategy?: string;
            Debug?: boolean;
            DebugFile?: string;
            Evasion?: boolean;
            exports?: string[];
            Extension?: string;
            Format?: OutputFormat;
            GOARCH?: string;
            GOOS?: string;
            GoPackage?: string;
            HTTPC2ConfigName?: string;
            ID?: string;
            ImplantBuilds?: {
                AgeServerPublicKey?: string;
                Burned?: boolean;
                ID?: string;
                ImplantConfigID?: string;
                ImplantID?: string;
                MD5?: string;
                MinisignServerPublicKey?: string;
                MtlsCACert?: string;
                MtlsCert?: string;
                MtlsKey?: string;
                Name?: string;
                PeerPrivateKey?: string;
                PeerPublicKey?: string;
                PeerPublicKeyDigest?: string;
                PeerPublicKeySignature?: string;
                SHA1?: string;
                SHA256?: string;
                Stage?: boolean;
                WGImplantPrivKey?: string;
                WGServerPubKey?: string;
            }[];
            ImplantProfileID?: string;
            IncludeDNS?: boolean;
            IncludeHTTP?: boolean;
            IncludeMTLS?: boolean;
            IncludeNamePipe?: boolean;
            IncludeTCP?: boolean;
            IncludeWG?: boolean;
            IsBeacon?: boolean;
            IsService?: boolean;
            IsSharedLib?: boolean;
            IsShellcode?: boolean;
            LimitDatetime?: string;
            LimitDomainJoined?: boolean;
            LimitFileExists?: string;
            LimitHostname?: string;
            LimitLocale?: string;
            LimitUsername?: string;
            MaxConnectionErrors?: number;
            NetGoEnabled?: boolean;
            ObfuscateSymbols?: boolean;
            PollTimeout?: string;
            ReconnectInterval?: string;
            RunAtLoad?: boolean;
            SGNEnabled?: boolean;
            ShellcodeConfig?: {
                Bypass?: number;
                Compress?: number;
                Entropy?: number;
                ExitOpt?: number;
                Headers?: number;
                OEP?: number;
                Thread?: boolean;
                Unicode?: boolean;
            };
            ShellcodeEncoder?: ShellcodeEncoder;
            TemplateName?: string;
            TrafficEncoders?: string[];
            TrafficEncodersEnabled?: boolean;
            WGKeyExchangePort?: number;
            WGPeerTunIP?: string;
            WGTcpCommsPort?: number;
        };
        Name?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.ExternalImplantConfig>
Parameters
request: {
    BuilderName?: string;
    Config?: {
        Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
        BeaconInterval?: string;
        BeaconJitter?: string;
        C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
        CanaryDomains?: string[];
        ConnectionStrategy?: string;
        Debug?: boolean;
        DebugFile?: string;
        Evasion?: boolean;
        exports?: string[];
        Extension?: string;
        Format?: OutputFormat;
        GOARCH?: string;
        GOOS?: string;
        GoPackage?: string;
        HTTPC2ConfigName?: string;
        ID?: string;
        ImplantBuilds?: {
            AgeServerPublicKey?: string;
            Burned?: boolean;
            ID?: string;
            ImplantConfigID?: string;
            ImplantID?: string;
            MD5?: string;
            MinisignServerPublicKey?: string;
            MtlsCACert?: string;
            MtlsCert?: string;
            MtlsKey?: string;
            Name?: string;
            PeerPrivateKey?: string;
            PeerPublicKey?: string;
            PeerPublicKeyDigest?: string;
            PeerPublicKeySignature?: string;
            SHA1?: string;
            SHA256?: string;
            Stage?: boolean;
            WGImplantPrivKey?: string;
            WGServerPubKey?: string;
        }[];
        ImplantProfileID?: string;
        IncludeDNS?: boolean;
        IncludeHTTP?: boolean;
        IncludeMTLS?: boolean;
        IncludeNamePipe?: boolean;
        IncludeTCP?: boolean;
        IncludeWG?: boolean;
        IsBeacon?: boolean;
        IsService?: boolean;
        IsSharedLib?: boolean;
        IsShellcode?: boolean;
        LimitDatetime?: string;
        LimitDomainJoined?: boolean;
        LimitFileExists?: string;
        LimitHostname?: string;
        LimitLocale?: string;
        LimitUsername?: string;
        MaxConnectionErrors?: number;
        NetGoEnabled?: boolean;
        ObfuscateSymbols?: boolean;
        PollTimeout?: string;
        ReconnectInterval?: string;
        RunAtLoad?: boolean;
        SGNEnabled?: boolean;
        ShellcodeConfig?: {
            Bypass?: number;
            Compress?: number;
            Entropy?: number;
            ExitOpt?: number;
            Headers?: number;
            OEP?: number;
            Thread?: boolean;
            Unicode?: boolean;
        };
        ShellcodeEncoder?: ShellcodeEncoder;
        TemplateName?: string;
        TrafficEncoders?: string[];
        TrafficEncodersEnabled?: boolean;
        WGKeyExchangePort?: number;
        WGPeerTunIP?: string;
        WGTcpCommsPort?: number;
    };
    Name?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.ExternalImplantConfig>
generateExternalGetBuildConfig
generateExternalGetBuildConfig(
    request: {
        AgeServerPublicKey?: string;
        Burned?: boolean;
        ID?: string;
        ImplantConfigID?: string;
        ImplantID?: string;
        MD5?: string;
        MinisignServerPublicKey?: string;
        MtlsCACert?: string;
        MtlsCert?: string;
        MtlsKey?: string;
        Name?: string;
        PeerPrivateKey?: string;
        PeerPublicKey?: string;
        PeerPublicKeyDigest?: string;
        PeerPublicKeySignature?: string;
        SHA1?: string;
        SHA256?: string;
        Stage?: boolean;
        WGImplantPrivKey?: string;
        WGServerPubKey?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.ExternalImplantConfig>
Parameters
request: {
    AgeServerPublicKey?: string;
    Burned?: boolean;
    ID?: string;
    ImplantConfigID?: string;
    ImplantID?: string;
    MD5?: string;
    MinisignServerPublicKey?: string;
    MtlsCACert?: string;
    MtlsCert?: string;
    MtlsKey?: string;
    Name?: string;
    PeerPrivateKey?: string;
    PeerPublicKey?: string;
    PeerPublicKeyDigest?: string;
    PeerPublicKeySignature?: string;
    SHA1?: string;
    SHA256?: string;
    Stage?: boolean;
    WGImplantPrivKey?: string;
    WGServerPubKey?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.ExternalImplantConfig>
generateExternalSaveBuild
generateExternalSaveBuild(
    request: {
        File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
        ImplantBuildID?: string;
        Name?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<commonpb.Empty>
Parameters
request: {
    File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
    ImplantBuildID?: string;
    Name?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<commonpb.Empty>
generateStage
generateStage(
    request: {
        AESEncryptIv?: string;
        AESEncryptKey?: string;
        Compress?: string;
        CompressF?: string;
        Name?: string;
        PrependSize?: boolean;
        Profile?: string;
        RC4EncryptKey?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Generate>
Parameters
request: {
    AESEncryptIv?: string;
    AESEncryptKey?: string;
    Compress?: string;
    CompressF?: string;
    Name?: string;
    PrependSize?: boolean;
    Profile?: string;
    RC4EncryptKey?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Generate>
generateUniqueIP
generateUniqueIP(
    request: {},
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.UniqueWGIP>
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.UniqueWGIP>
generateWGClientConfig
generateWGClientConfig(
    request: {},
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.WGClientConfig>
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.WGClientConfig>
getBeacon
getBeacon(
    request: {
        ActiveC2?: string;
        Arch?: string;
        Burned?: boolean;
        Evasion?: boolean;
        Filename?: string;
        FirstContact?: string;
        GID?: string;
        Hostname?: string;
        ID?: string;
        Integrity?: string;
        Interval?: string;
        IsDead?: boolean;
        Jitter?: string;
        LastCheckin?: string;
        Locale?: string;
        Name?: string;
        NextCheckin?: string;
        OS?: string;
        PID?: number;
        ProxyURL?: string;
        ReconnectInterval?: string;
        RemoteAddress?: string;
        TasksCount?: string;
        TasksCountCompleted?: string;
        Transport?: string;
        UID?: string;
        Username?: string;
        UUID?: string;
        Version?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Beacon>
Parameters
request: {
    ActiveC2?: string;
    Arch?: string;
    Burned?: boolean;
    Evasion?: boolean;
    Filename?: string;
    FirstContact?: string;
    GID?: string;
    Hostname?: string;
    ID?: string;
    Integrity?: string;
    Interval?: string;
    IsDead?: boolean;
    Jitter?: string;
    LastCheckin?: string;
    Locale?: string;
    Name?: string;
    NextCheckin?: string;
    OS?: string;
    PID?: number;
    ProxyURL?: string;
    ReconnectInterval?: string;
    RemoteAddress?: string;
    TasksCount?: string;
    TasksCountCompleted?: string;
    Transport?: string;
    UID?: string;
    Username?: string;
    UUID?: string;
    Version?: string;
}
Optional ActiveC2?: string
Optional Arch?: string
Optional Burned?: boolean
Optional Evasion?: boolean
Optional Filename?: string
Argv[0]
Optional FirstContact?: string
Optional GID?: string
Optional Hostname?: string
Optional ID?: string
Optional Integrity?: string
Optional Interval?: string
Optional IsDead?: boolean
Optional Jitter?: string
Optional LastCheckin?: string
Optional Locale?: string
Optional Name?: string
Optional NextCheckin?: string
Optional OS?: string
Optional PID?: number
Optional ProxyURL?: string
Optional ReconnectInterval?: string
Optional RemoteAddress?: string
Optional TasksCount?: string
Optional TasksCountCompleted?: string
Optional Transport?: string
Optional UID?: string
Optional Username?: string
Optional UUID?: string
Optional Version?: string
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Beacon>
getBeacons
getBeacons(
    request: {},
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.Beacons>
** Beacons ***
Parameters
request: {}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.Beacons>
getBeaconTaskContent
getBeaconTaskContent(
    request: {
        BeaconID?: string;
        CompletedAt?: string;
        CreatedAt?: string;
        Description?: string;
        ID?: string;
        Request?: Buffer<ArrayBufferLike>;
        Response?: Buffer<ArrayBufferLike>;
        SentAt?: string;
        State?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.BeaconTask>
Parameters
request: {
    BeaconID?: string;
    CompletedAt?: string;
    CreatedAt?: string;
    Description?: string;
    ID?: string;
    Request?: Buffer<ArrayBufferLike>;
    Response?: Buffer<ArrayBufferLike>;
    SentAt?: string;
    State?: string;
}
Optional options: CallOptions & CallOptionsExt
Returns Promise<clientpb.BeaconTask>
getBeaconTasks
getBeaconTasks(
    request: {
        ActiveC2?: string;
        Arch?: string;
        Burned?: boolean;
        Evasion?: boolean;
        Filename?: string;
        FirstContact?: string;
        GID?: string;
        Hostname?: string;
        ID?: string;
        Integrity?: string;
        Interval?: string;
        IsDead?: boolean;
        Jitter?: string;
        LastCheckin?: string;
        Locale?: string;
        Name?: string;
        NextCheckin?: string;
        OS?: string;
        PID?: number;
        ProxyURL?: string;
        ReconnectInterval?: string;
        RemoteAddress?: string;
        TasksCount?: string;
        TasksCountCompleted?: string;
        Transport?: string;
        UID?: string;
        Username?: string;
        UUID?: string;
        Version?: string;
    },
    options?: CallOptions & CallOptionsExt,
): Promise<clientpb.BeaconTasks>
Parameters
request: {
    ActiveC2?: string;
    Arch?: string;
    Burned?: boolean;
    Evasion?: boolean;
    Filename?: string;
    FirstContact?: string;
    GID?: string;
    Hostname?: string;
    ID?: string;
