sliver-script: SliverRPCServiceImplementation
Module: rpcpb
Interface SliverRPCServiceImplementation<CallContextExt>
interface SliverRPCServiceImplementation<CallContextExt = {}> {
    backdoor(
        request: clientpb.BackdoorReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    builderRegister(
        request: clientpb.Builder,
        context: CallContext & CallContextExt,
    ): ServerStreamingMethodResult<
        {
            Client?: {
                ID?: number;
                Name?: string;
                Operator?: { Name?: string; Online?: boolean };
            };
            Data?: Buffer<ArrayBufferLike>;
            Err?: string;
            EventType?: string;
            Job?: {
                Description?: string;
                Domains?: string[];
                ID?: number;
                Name?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: string;
            };
            Session?: {
                ActiveC2?: string;
                Arch?: string;
                Burned?: boolean;
                Evasion?: boolean;
                Extensions?: string[];
                Filename?: string;
                FirstContact?: string;
                GID?: string;
                Hostname?: string;
                ID?: string;
                Integrity?: string;
                IsDead?: boolean;
                LastCheckin?: string;
                Locale?: string;
                Name?: string;
                OS?: string;
                PeerID?: string;
                PID?: number;
                ProxyURL?: string;
                ReconnectInterval?: string;
                RemoteAddress?: string;
                Transport?: string;
                UID?: string;
                Username?: string;
                UUID?: string;
                Version?: string;
            };
        },
    >;
    builders(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Builders?: {
                CrossCompilers?: {
                    CCPath?: string;
                    CXXPath?: string;
                    TargetGOARCH?: string;
                    TargetGOOS?: string;
                }[];
                GOARCH?: string;
                GOOS?: string;
                Name?: string;
                OperatorName?: string;
                Targets?: { Format?: OutputFormat; GOARCH?: string; GOOS?: string }[];
                Templates?: string[];
            }[];
        },
    >;
    builderTrigger(
        request: clientpb.Event,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    callExtension(
        request: sliverpb.CallExtensionReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Output?: Buffer<ArrayBufferLike>;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            ServerStore?: boolean;
        },
    >;
    canaries(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Canaries?: {
                Count?: number;
                Domain?: string;
                FirstTriggered?: string;
                ID?: string;
                ImplantName?: string;
                LatestTrigger?: string;
                Triggered?: boolean;
            }[];
        },
    >;
    cancelBeaconTask(
        request: clientpb.BeaconTask,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            BeaconID?: string;
            CompletedAt?: string;
            CreatedAt?: string;
            Description?: string;
            ID?: string;
            Request?: Buffer<ArrayBufferLike>;
            Response?: Buffer<ArrayBufferLike>;
            SentAt?: string;
            State?: string;
        },
    >;
    cd(
        request: sliverpb.CdReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    chmod(
        request: sliverpb.ChmodReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    chown(
        request: sliverpb.ChownReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    chtimes(
        request: sliverpb.ChtimesReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    clientLog(
        request: AsyncIterable<clientpb.ClientLogData>,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    closeSession(
        request: sliverpb.CloseSession,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    closeSocks(
        request: sliverpb.Socks,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    closeTunnel(
        request: sliverpb.Tunnel,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    cp(
        request: sliverpb.CpReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            BytesWritten?: string;
            Dst?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Src?: string;
        },
    >;
    crack(
        request: clientpb.CrackCommand,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Job?: {
                Command?: {
                    AttackMode?: CrackAttackMode;
                    BackendDevices?: number[];
                    BackendIgnoreCUDA?: boolean;
                    BackendIgnoreHip?: boolean;
                    BackendIgnoreMetal?: boolean;
                    BackendIgnoreOpenCL?: boolean;
                    BackendInfo?: boolean;
                    BackendVectorWidth?: number;
                    Benchmark?: boolean;
                    BenchmarkAll?: boolean;
                    BitmapMax?: number;
                    BitmapMin?: number;
                    BrainClient?: boolean;
                    BrainClientFeatures?: string;
                    BrainHost?: string;
                    BrainPassword?: string;
                    BrainPort?: number;
                    BrainServer?: boolean;
                    BrainServerTimer?: number;
                    BrainSession?: string;
                    BrainSessionWhitelist?: string;
                    CPUAffinity?: number[];
                    CustomCharset1?: string;
                    CustomCharset2?: string;
                    CustomCharset3?: string;
                    CustomCharset4?: string;
                    DebugMode?: number;
                    DeprecatedCheckDisable?: boolean;
                    EncodingFrom?: CrackEncoding;
                    EncodingTo?: CrackEncoding;
                    Force?: boolean;
                    GenerateRules?: number;
                    GenerateRulesFuncSel?: string;
                    GenerateRulesFunMax?: number;
                    GenerateRulesFunMin?: number;
                    GenerateRulesSeed?: number;
                    Hashes?: string[];
                    HashInfo?: boolean;
                    HashType?: HashType;
                    HccapxMessagePair?: number;
                    HexCharset?: boolean;
                    HexSalt?: boolean;
                    HexWordlist?: boolean;
                    HookThreads?: number;
                    HwmonDisable?: boolean;
                    HwmonTempAbort?: number;
                    Identify?: string;
                    Increment?: boolean;
                    IncrementMax?: number;
                    IncrementMin?: number;
                    KeepGuessing?: boolean;
                    KernelAccel?: number;
                    KernelLoops?: number;
                    KernelThreads?: number;
                    KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
                    Keyspace?: boolean;
                    Left?: boolean;
                    Limit?: string;
                    LogfileDisable?: boolean;
                    Loopback?: boolean;
                    MachineReadable?: boolean;
                    MarkovClassic?: boolean;
                    MarkovDisable?: boolean;
                    MarkovHcstat2?: Buffer<ArrayBufferLike>;
                    MarkovInverse?: boolean;
                    MarkovThreshold?: number;
                    MultiplyAccelDisabled?: boolean;
                    NonceErrorCorrections?: number;
                    OpenCLDeviceTypes?: number[];
                    OptimizedKernelEnable?: boolean;
                    OutfileAutohexDisable?: boolean;
                    OutfileCheckTimer?: number;
                    OutfileFormat?: CrackOutfileFormat[];
                    Potfile?: Buffer<ArrayBufferLike>;
                    PotfileDisable?: boolean;
                    ProgressOnly?: boolean;
                    Quiet?: boolean;
                    Remove?: boolean;
                    RemoveTimer?: number;
                    Restore?: boolean;
                    RestoreDisable?: boolean;
                    RestoreFile?: Buffer<ArrayBufferLike>;
                    RulesFile?: Buffer<ArrayBufferLike>;
                    Runtime?: number;
                    ScryptTMTO?: number;
                    SegmentSize?: number;
                    SelfTestDisable?: boolean;
                    Separator?: string;
                    Session?: string;
                    Show?: boolean;
                    Skip?: string;
                    SlowCandidates?: boolean;
                    SpeedOnly?: boolean;
                    SpinDamp?: number;
                    Status?: boolean;
                    StatusJSON?: boolean;
                    StatusTimer?: number;
                    StdinTimeoutAbort?: number;
                    Stdout?: boolean;
                    Username?: boolean;
                    WordlistAutohexDisable?: boolean;
                    WorkloadProfile?: CrackWorkloadProfile;
                };
                CompletedAt?: string;
                CreatedAt?: string;
                Err?: string;
                ID?: string;
                ResultFileID?: string;
                Status?: CrackJobStatus;
            };
        },
    >;
    crackFileChunkDownload(
        request: clientpb.CrackFileChunk,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            CrackFileID?: string;
            Data?: Buffer<ArrayBufferLike>;
            ID?: string;
            N?: number;
        },
    >;
    crackFileChunkUpload(
        request: clientpb.CrackFileChunk,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    crackFileComplete(
        request: clientpb.CrackFile,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    crackFileCreate(
        request: clientpb.CrackFile,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Chunks?: {
                CrackFileID?: string;
                Data?: Buffer<ArrayBufferLike>;
                ID?: string;
                N?: number;
            }[];
            ChunkSize?: string;
            CreatedAt?: string;
            ID?: string;
            IsCompressed?: boolean;
            LastModified?: string;
            MaxFileSize?: string;
            Name?: string;
            Sha2256?: string;
            Type?: CrackFileType;
            UncompressedSize?: string;
        },
    >;
    crackFileDelete(
        request: clientpb.CrackFile,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    crackFilesList(
        request: clientpb.CrackFile,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            CurrentDiskUsage?: string;
            Files?: {
                Chunks?: {
                    CrackFileID?: string;
                    Data?: Buffer<ArrayBufferLike>;
                    ID?: string;
                    N?: number;
                }[];
                ChunkSize?: string;
                CreatedAt?: string;
                ID?: string;
                IsCompressed?: boolean;
                LastModified?: string;
                MaxFileSize?: string;
                Name?: string;
                Sha2256?: string;
                Type?: CrackFileType;
                UncompressedSize?: string;
            }[];
            MaxDiskUsage?: string;
        },
    >;
    crackstationBenchmark(
        request: clientpb.CrackBenchmark,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    crackstationRegister(
        request: clientpb.Crackstation,
        context: CallContext & CallContextExt,
    ): ServerStreamingMethodResult<
        {
            Client?: {
                ID?: number;
                Name?: string;
                Operator?: { Name?: string; Online?: boolean };
            };
            Data?: Buffer<ArrayBufferLike>;
            Err?: string;
            EventType?: string;
            Job?: {
                Description?: string;
                Domains?: string[];
                ID?: number;
                Name?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: string;
            };
            Session?: {
                ActiveC2?: string;
                Arch?: string;
                Burned?: boolean;
                Evasion?: boolean;
                Extensions?: string[];
                Filename?: string;
                FirstContact?: string;
                GID?: string;
                Hostname?: string;
                ID?: string;
                Integrity?: string;
                IsDead?: boolean;
                LastCheckin?: string;
                Locale?: string;
                Name?: string;
                OS?: string;
                PeerID?: string;
                PID?: number;
                ProxyURL?: string;
                ReconnectInterval?: string;
                RemoteAddress?: string;
                Transport?: string;
                UID?: string;
                Username?: string;
                UUID?: string;
                Version?: string;
            };
        },
    >;
    crackstations(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Crackstations?: {
                Benchmarks?: { [key: number]: undefined
                | string };
                CUDA?: {
                    Clock?: number;
                    CUDAVersion?: string;
                    MemoryFree?: string;
                    MemoryTotal?: string;
                    Name?: string;
                    Processors?: number;
                    Type?: string;
                    Vendor?: string;
                    VendorID?: number;
                    Version?: string;
                }[];
                GOARCH?: string;
                GOOS?: string;
                HashcatVersion?: string;
                HostUUID?: string;
                ID?: string;
                Metal?: {
                    Clock?: number;
                    MemoryFree?: string;
                    MemoryTotal?: string;
                    MetalVersion?: string;
                    Name?: string;
                    Processors?: number;
                    Type?: string;
                    Vendor?: string;
                    VendorID?: number;
                    Version?: string;
                }[];
                Name?: string;
                OpenCL?: {
                    Clock?: number;
                    MemoryFree?: string;
                    MemoryTotal?: string;
                    Name?: string;
                    OpenCLDriverVersion?: string;
                    OpenCLVersion?: string;
                    Processors?: number;
                    Type?: string;
                    Vendor?: string;
                    VendorID?: number;
                    Version?: string;
                }[];
                OperatorName?: string;
                Version?: string;
            }[];
        },
    >;
    crackstationTrigger(
        request: clientpb.Event,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    crackTaskByID(
        request: clientpb.CrackTask,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Command?: {
                AttackMode?: CrackAttackMode;
                BackendDevices?: number[];
                BackendIgnoreCUDA?: boolean;
                BackendIgnoreHip?: boolean;
                BackendIgnoreMetal?: boolean;
                BackendIgnoreOpenCL?: boolean;
                BackendInfo?: boolean;
                BackendVectorWidth?: number;
                Benchmark?: boolean;
                BenchmarkAll?: boolean;
                BitmapMax?: number;
                BitmapMin?: number;
                BrainClient?: boolean;
                BrainClientFeatures?: string;
                BrainHost?: string;
                BrainPassword?: string;
                BrainPort?: number;
                BrainServer?: boolean;
                BrainServerTimer?: number;
                BrainSession?: string;
                BrainSessionWhitelist?: string;
                CPUAffinity?: number[];
                CustomCharset1?: string;
                CustomCharset2?: string;
                CustomCharset3?: string;
                CustomCharset4?: string;
                DebugMode?: number;
                DeprecatedCheckDisable?: boolean;
                EncodingFrom?: CrackEncoding;
                EncodingTo?: CrackEncoding;
                Force?: boolean;
                GenerateRules?: number;
                GenerateRulesFuncSel?: string;
                GenerateRulesFunMax?: number;
                GenerateRulesFunMin?: number;
                GenerateRulesSeed?: number;
                Hashes?: string[];
                HashInfo?: boolean;
                HashType?: HashType;
                HccapxMessagePair?: number;
                HexCharset?: boolean;
                HexSalt?: boolean;
                HexWordlist?: boolean;
                HookThreads?: number;
                HwmonDisable?: boolean;
                HwmonTempAbort?: number;
                Identify?: string;
                Increment?: boolean;
                IncrementMax?: number;
                IncrementMin?: number;
                KeepGuessing?: boolean;
                KernelAccel?: number;
                KernelLoops?: number;
                KernelThreads?: number;
                KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
                Keyspace?: boolean;
                Left?: boolean;
                Limit?: string;
                LogfileDisable?: boolean;
                Loopback?: boolean;
                MachineReadable?: boolean;
                MarkovClassic?: boolean;
                MarkovDisable?: boolean;
                MarkovHcstat2?: Buffer<ArrayBufferLike>;
                MarkovInverse?: boolean;
                MarkovThreshold?: number;
                MultiplyAccelDisabled?: boolean;
                NonceErrorCorrections?: number;
                OpenCLDeviceTypes?: number[];
                OptimizedKernelEnable?: boolean;
                OutfileAutohexDisable?: boolean;
                OutfileCheckTimer?: number;
                OutfileFormat?: CrackOutfileFormat[];
                Potfile?: Buffer<ArrayBufferLike>;
                PotfileDisable?: boolean;
                ProgressOnly?: boolean;
                Quiet?: boolean;
                Remove?: boolean;
                RemoveTimer?: number;
                Restore?: boolean;
                RestoreDisable?: boolean;
                RestoreFile?: Buffer<ArrayBufferLike>;
                RulesFile?: Buffer<ArrayBufferLike>;
                Runtime?: number;
                ScryptTMTO?: number;
                SegmentSize?: number;
                SelfTestDisable?: boolean;
                Separator?: string;
                Session?: string;
                Show?: boolean;
                Skip?: string;
                SlowCandidates?: boolean;
                SpeedOnly?: boolean;
                SpinDamp?: number;
                Status?: boolean;
                StatusJSON?: boolean;
                StatusTimer?: number;
                StdinTimeoutAbort?: number;
                Stdout?: boolean;
                Username?: boolean;
                WordlistAutohexDisable?: boolean;
                WorkloadProfile?: CrackWorkloadProfile;
            };
            CompletedAt?: string;
            CreatedAt?: string;
            Err?: string;
            HostUUID?: string;
            ID?: string;
            StartedAt?: string;
        },
    >;
    crackTaskUpdate(
        request: clientpb.CrackTask,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    createSocks(
        request: sliverpb.Socks,
        context: CallContext & CallContextExt,
    ): Promise<{ SessionID?: string; TunnelID?: string }>;
    createTunnel(
        request: sliverpb.Tunnel,
        context: CallContext & CallContextExt,
    ): Promise<{ SessionID?: string; TunnelID?: string }>;
    creds(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Credentials?: {
                Collection?: string;
                Hash?: string;
                HashType?: HashType;
                ID?: string;
                IsCracked?: boolean;
                OriginHostUUID?: string;
                Plaintext?: string;
                Username?: string;
            }[];
        },
    >;
    credsAdd(
        request: clientpb.Credentials,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    credsRm(
        request: clientpb.Credentials,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    credsSniffHashType(
        request: clientpb.Credential,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        },
    >;
    credsUpdate(
        request: clientpb.Credentials,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    currentTokenOwner(
        request: sliverpb.CurrentTokenOwnerReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Output?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    deleteImplantBuild(
        request: clientpb.DeleteReq,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    deleteImplantProfile(
        request: clientpb.DeleteReq,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    download(
        request: sliverpb.DownloadReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Data?: Buffer<ArrayBufferLike>;
            Encoder?: string;
            Exists?: boolean;
            IsDir?: boolean;
            Path?: string;
            ReadFiles?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Start?: string;
            Stop?: string;
            UnreadableFiles?: number;
        },
    >;
    events(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): ServerStreamingMethodResult<
        {
            Client?: {
                ID?: number;
                Name?: string;
                Operator?: { Name?: string; Online?: boolean };
            };
            Data?: Buffer<ArrayBufferLike>;
            Err?: string;
            EventType?: string;
            Job?: {
                Description?: string;
                Domains?: string[];
                ID?: number;
                Name?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: string;
            };
            Session?: {
                ActiveC2?: string;
                Arch?: string;
                Burned?: boolean;
                Evasion?: boolean;
                Extensions?: string[];
                Filename?: string;
                FirstContact?: string;
                GID?: string;
                Hostname?: string;
                ID?: string;
                Integrity?: string;
                IsDead?: boolean;
                LastCheckin?: string;
                Locale?: string;
                Name?: string;
                OS?: string;
                PeerID?: string;
                PID?: number;
                ProxyURL?: string;
                ReconnectInterval?: string;
                RemoteAddress?: string;
                Transport?: string;
                UID?: string;
                Username?: string;
                UUID?: string;
                Version?: string;
            };
        },
    >;
    execute(
        request: sliverpb.ExecuteReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Pid?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Status?: number;
            Stderr?: Buffer<ArrayBufferLike>;
            Stdout?: Buffer<ArrayBufferLike>;
        },
    >;
    executeAssembly(
        request: sliverpb.ExecuteAssemblyReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Output?: Buffer<ArrayBufferLike>;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    executeChildren(
        request: sliverpb.ExecuteChildrenReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Children?: {
                Args?: string[];
                Error?: string;
                ExitCode?: number;
                Exited?: boolean;
                ExitTime?: string;
                Path?: string;
                Pid?: number;
                StartTime?: string;
                Stderr?: string;
                Stdout?: string;
            }[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    executeWindows(
        request: sliverpb.ExecuteWindowsReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Pid?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Status?: number;
            Stderr?: Buffer<ArrayBufferLike>;
            Stdout?: Buffer<ArrayBufferLike>;
        },
    >;
    execWasmExtension(
        request: sliverpb.ExecWasmExtensionReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            ExitCode?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Stderr?: Buffer<ArrayBufferLike>;
            Stdout?: Buffer<ArrayBufferLike>;
        },
    >;
    generate(
        request: clientpb.GenerateReq,
        context: CallContext & CallContextExt,
    ): Promise<{ File?: { Data?: Buffer<ArrayBufferLike>; Name?: string } }>;
    generateExternal(
        request: clientpb.ExternalGenerateReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Build?: {
                AgeServerPublicKey?: string;
                Burned?: boolean;
                ID?: string;
                ImplantConfigID?: string;
                ImplantID?: string;
                MD5?: string;
                MinisignServerPublicKey?: string;
                MtlsCACert?: string;
                MtlsCert?: string;
                MtlsKey?: string;
                Name?: string;
                PeerPrivateKey?: string;
                PeerPublicKey?: string;
                PeerPublicKeyDigest?: string;
                PeerPublicKeySignature?: string;
                SHA1?: string;
                SHA256?: string;
                Stage?: boolean;
                WGImplantPrivKey?: string;
                WGServerPubKey?: string;
            };
            Config?: {
                Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
                BeaconInterval?: string;
                BeaconJitter?: string;
                C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
                CanaryDomains?: string[];
                ConnectionStrategy?: string;
                Debug?: boolean;
                DebugFile?: string;
                Evasion?: boolean;
                exports?: string[];
                Extension?: string;
                Format?: OutputFormat;
                GOARCH?: string;
                GOOS?: string;
                GoPackage?: string;
                HTTPC2ConfigName?: string;
                ID?: string;
                ImplantBuilds?: {
                    AgeServerPublicKey?: string;
                    Burned?: boolean;
                    ID?: string;
                    ImplantConfigID?: string;
                    ImplantID?: string;
                    MD5?: string;
                    MinisignServerPublicKey?: string;
                    MtlsCACert?: string;
                    MtlsCert?: string;
                    MtlsKey?: string;
                    Name?: string;
                    PeerPrivateKey?: string;
                    PeerPublicKey?: string;
                    PeerPublicKeyDigest?: string;
                    PeerPublicKeySignature?: string;
                    SHA1?: string;
                    SHA256?: string;
                    Stage?: boolean;
                    WGImplantPrivKey?: string;
                    WGServerPubKey?: string;
                }[];
                ImplantProfileID?: string;
                IncludeDNS?: boolean;
                IncludeHTTP?: boolean;
                IncludeMTLS?: boolean;
                IncludeNamePipe?: boolean;
                IncludeTCP?: boolean;
                IncludeWG?: boolean;
                IsBeacon?: boolean;
                IsService?: boolean;
                IsSharedLib?: boolean;
                IsShellcode?: boolean;
                LimitDatetime?: string;
                LimitDomainJoined?: boolean;
                LimitFileExists?: string;
                LimitHostname?: string;
                LimitLocale?: string;
                LimitUsername?: string;
                MaxConnectionErrors?: number;
                NetGoEnabled?: boolean;
                ObfuscateSymbols?: boolean;
                PollTimeout?: string;
                ReconnectInterval?: string;
                RunAtLoad?: boolean;
                SGNEnabled?: boolean;
                ShellcodeConfig?: {
                    Bypass?: number;
                    Compress?: number;
                    Entropy?: number;
                    ExitOpt?: number;
                    Headers?: number;
                    OEP?: number;
                    Thread?: boolean;
                    Unicode?: boolean;
                };
                ShellcodeEncoder?: ShellcodeEncoder;
                TemplateName?: string;
                TrafficEncoders?: string[];
                TrafficEncodersEnabled?: boolean;
                WGKeyExchangePort?: number;
                WGPeerTunIP?: string;
                WGTcpCommsPort?: number;
            };
            encoders?: { [key: string]: undefined
            | string };
            HTTPC2?: {
                Created?: string;
                ID?: string;
                ImplantConfig?: {
                    ChromeBaseVersion?: number;
                    extensions?: string[];
                    ExtraURLParameters?: {
                        ID?: string;
                        Method?: string;
                        Name?: string;
                        Probability?: number;
                        Value?: string;
                    }[];
                    Headers?: {
                        ID?: string;
                        Method?: string;
                        Name?: string;
                        Probability?: number;
                        Value?: string;
                    }[];
                    ID?: string;
                    MacOSVersion?: string;
                    MaxFileGen?: number;
                    MaxPathGen?: number;
                    MaxPathLength?: number;
                    MinFileGen?: number;
                    MinPathGen?: number;
                    MinPathLength?: number;
                    NonceMode?: string;
                    NonceQueryArgChars?: string;
                    NonceQueryLength?: number;
                    PathSegments?: { ID?: string; IsFile?: boolean; Value?: string }[];
                    UserAgent?: string;
                };
                Name?: string;
                ServerConfig?: {
                    Cookies?: { ID?: string; Name?: string }[];
                    Headers?: {
                        ID?: string;
                        Method?: string;
                        Name?: string;
                        Probability?: number;
                        Value?: string;
                    }[];
                    ID?: string;
                    RandomVersionHeaders?: boolean;
                };
            };
        },
    >;
    generateExternalGetBuildConfig(
        request: clientpb.ImplantBuild,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Build?: {
                AgeServerPublicKey?: string;
                Burned?: boolean;
                ID?: string;
                ImplantConfigID?: string;
                ImplantID?: string;
                MD5?: string;
                MinisignServerPublicKey?: string;
                MtlsCACert?: string;
                MtlsCert?: string;
                MtlsKey?: string;
                Name?: string;
                PeerPrivateKey?: string;
                PeerPublicKey?: string;
                PeerPublicKeyDigest?: string;
                PeerPublicKeySignature?: string;
                SHA1?: string;
                SHA256?: string;
                Stage?: boolean;
                WGImplantPrivKey?: string;
                WGServerPubKey?: string;
            };
            Config?: {
                Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
                BeaconInterval?: string;
                BeaconJitter?: string;
                C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
                CanaryDomains?: string[];
                ConnectionStrategy?: string;
                Debug?: boolean;
                DebugFile?: string;
                Evasion?: boolean;
                exports?: string[];
                Extension?: string;
                Format?: OutputFormat;
                GOARCH?: string;
                GOOS?: string;
                GoPackage?: string;
                HTTPC2ConfigName?: string;
                ID?: string;
                ImplantBuilds?: {
                    AgeServerPublicKey?: string;
                    Burned?: boolean;
                    ID?: string;
                    ImplantConfigID?: string;
                    ImplantID?: string;
                    MD5?: string;
                    MinisignServerPublicKey?: string;
                    MtlsCACert?: string;
                    MtlsCert?: string;
                    MtlsKey?: string;
                    Name?: string;
                    PeerPrivateKey?: string;
                    PeerPublicKey?: string;
                    PeerPublicKeyDigest?: string;
                    PeerPublicKeySignature?: string;
                    SHA1?: string;
                    SHA256?: string;
                    Stage?: boolean;
                    WGImplantPrivKey?: string;
                    WGServerPubKey?: string;
                }[];
                ImplantProfileID?: string;
                IncludeDNS?: boolean;
                IncludeHTTP?: boolean;
                IncludeMTLS?: boolean;
                IncludeNamePipe?: boolean;
                IncludeTCP?: boolean;
                IncludeWG?: boolean;
                IsBeacon?: boolean;
                IsService?: boolean;
                IsSharedLib?: boolean;
                IsShellcode?: boolean;
                LimitDatetime?: string;
                LimitDomainJoined?: boolean;
                LimitFileExists?: string;
                LimitHostname?: string;
                LimitLocale?: string;
                LimitUsername?: string;
                MaxConnectionErrors?: number;
                NetGoEnabled?: boolean;
                ObfuscateSymbols?: boolean;
                PollTimeout?: string;
                ReconnectInterval?: string;
                RunAtLoad?: boolean;
                SGNEnabled?: boolean;
                ShellcodeConfig?: {
                    Bypass?: number;
                    Compress?: number;
                    Entropy?: number;
                    ExitOpt?: number;
                    Headers?: number;
                    OEP?: number;
                    Thread?: boolean;
                    Unicode?: boolean;
                };
                ShellcodeEncoder?: ShellcodeEncoder;
                TemplateName?: string;
                TrafficEncoders?: string[];
                TrafficEncodersEnabled?: boolean;
                WGKeyExchangePort?: number;
                WGPeerTunIP?: string;
                WGTcpCommsPort?: number;
            };
            encoders?: { [key: string]: undefined
            | string };
            HTTPC2?: {
                Created?: string;
                ID?: string;
                ImplantConfig?: {
                    ChromeBaseVersion?: number;
                    extensions?: string[];
                    ExtraURLParameters?: {
                        ID?: string;
                        Method?: string;
                        Name?: string;
                        Probability?: number;
                        Value?: string;
                    }[];
                    Headers?: {
                        ID?: string;
                        Method?: string;
                        Name?: string;
                        Probability?: number;
                        Value?: string;
                    }[];
                    ID?: string;
                    MacOSVersion?: string;
                    MaxFileGen?: number;
                    MaxPathGen?: number;
                    MaxPathLength?: number;
                    MinFileGen?: number;
                    MinPathGen?: number;
                    MinPathLength?: number;
                    NonceMode?: string;
                    NonceQueryArgChars?: string;
                    NonceQueryLength?: number;
                    PathSegments?: { ID?: string; IsFile?: boolean; Value?: string }[];
                    UserAgent?: string;
                };
                Name?: string;
                ServerConfig?: {
                    Cookies?: { ID?: string; Name?: string }[];
                    Headers?: {
                        ID?: string;
                        Method?: string;
                        Name?: string;
                        Probability?: number;
                        Value?: string;
                    }[];
                    ID?: string;
                    RandomVersionHeaders?: boolean;
                };
            };
        },
    >;
    generateExternalSaveBuild(
        request: clientpb.ExternalImplantBinary,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    generateStage(
        request: clientpb.GenerateStageReq,
        context: CallContext & CallContextExt,
    ): Promise<{ File?: { Data?: Buffer<ArrayBufferLike>; Name?: string } }>;
    generateUniqueIP(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<{ IP?: string }>;
    generateWGClientConfig(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            ClientIP?: string;
            ClientPrivateKey?: string;
            ClientPubKey?: string;
            ServerPubKey?: string;
        },
    >;
    getBeacon(
        request: clientpb.Beacon,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            Interval?: string;
            IsDead?: boolean;
            Jitter?: string;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            NextCheckin?: string;
            OS?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            TasksCount?: string;
            TasksCountCompleted?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        },
    >;
    getBeacons(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Beacons?: {
                ActiveC2?: string;
                Arch?: string;
                Burned?: boolean;
                Evasion?: boolean;
                Filename?: string;
                FirstContact?: string;
                GID?: string;
                Hostname?: string;
                ID?: string;
                Integrity?: string;
                Interval?: string;
                IsDead?: boolean;
                Jitter?: string;
                LastCheckin?: string;
                Locale?: string;
                Name?: string;
                NextCheckin?: string;
                OS?: string;
                PID?: number;
                ProxyURL?: string;
                ReconnectInterval?: string;
                RemoteAddress?: string;
                TasksCount?: string;
                TasksCountCompleted?: string;
                Transport?: string;
                UID?: string;
                Username?: string;
                UUID?: string;
                Version?: string;
            }[];
        },
    >;
    getBeaconTaskContent(
        request: clientpb.BeaconTask,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            BeaconID?: string;
            CompletedAt?: string;
            CreatedAt?: string;
            Description?: string;
            ID?: string;
            Request?: Buffer<ArrayBufferLike>;
            Response?: Buffer<ArrayBufferLike>;
            SentAt?: string;
            State?: string;
        },
    >;
    getBeaconTasks(
        request: clientpb.Beacon,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            BeaconID?: string;
            Tasks?: {
                BeaconID?: string;
                CompletedAt?: string;
                CreatedAt?: string;
                Description?: string;
                ID?: string;
                Request?: Buffer<ArrayBufferLike>;
                Response?: Buffer<ArrayBufferLike>;
                SentAt?: string;
                State?: string;
            }[];
        },
    >;
    getCertificateAuthorityInfo(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            info?: {
                CN?: string;
                CreationTime?: string;
                ID?: string;
                KeyAlgorithm?: string;
                Type?: string;
                ValidityExpiry?: string;
                ValidityStart?: string;
            }[];
        },
    >;
    getCertificateInfo(
        request: clientpb.CertificatesReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            info?: {
                CN?: string;
                CreationTime?: string;
                ID?: string;
                KeyAlgorithm?: string;
                Type?: string;
                ValidityExpiry?: string;
                ValidityStart?: string;
            }[];
        },
    >;
    getCompiler(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            CrossCompilers?: {
                CCPath?: string;
                CXXPath?: string;
                TargetGOARCH?: string;
                TargetGOOS?: string;
            }[];
            GOARCH?: string;
            GOOS?: string;
            Targets?: { Format?: OutputFormat; GOARCH?: string; GOOS?: string }[];
            UnsupportedTargets?: {
                Format?: OutputFormat;
                GOARCH?: string;
                GOOS?: string;
            }[];
        },
    >;
    getCredByID(
        request: clientpb.Credential,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        },
    >;
    getCredsByHashType(
        request: clientpb.Credential,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Credentials?: {
                Collection?: string;
                Hash?: string;
                HashType?: HashType;
                ID?: string;
                IsCracked?: boolean;
                OriginHostUUID?: string;
                Plaintext?: string;
                Username?: string;
            }[];
        },
    >;
    getEnv(
        request: sliverpb.EnvReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Variables?: { Key?: string; Value?: string }[];
        },
    >;
    getHTTPC2ProfileByName(
        request: clientpb.C2ProfileReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Created?: string;
            ID?: string;
            ImplantConfig?: {
                ChromeBaseVersion?: number;
                extensions?: string[];
                ExtraURLParameters?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                MacOSVersion?: string;
                MaxFileGen?: number;
                MaxPathGen?: number;
                MaxPathLength?: number;
                MinFileGen?: number;
                MinPathGen?: number;
                MinPathLength?: number;
                NonceMode?: string;
                NonceQueryArgChars?: string;
                NonceQueryLength?: number;
                PathSegments?: { ID?: string; IsFile?: boolean; Value?: string }[];
                UserAgent?: string;
            };
            Name?: string;
            ServerConfig?: {
                Cookies?: { ID?: string; Name?: string }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                RandomVersionHeaders?: boolean;
            };
        },
    >;
    getHTTPC2Profiles(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            configs?: {
                Created?: string;
                ID?: string;
                ImplantConfig?: {
                    ChromeBaseVersion?: number;
                    extensions?: string[];
                    ExtraURLParameters?: {
                        ID?: (...)
                        | (...);
                        Method?: (...) | (...);
                        Name?: (...) | (...);
                        Probability?: (...) | (...);
                        Value?: (...) | (...);
                    }[];
                    Headers?: {
                        ID?: (...)
                        | (...);
                        Method?: (...) | (...);
                        Name?: (...) | (...);
                        Probability?: (...) | (...);
                        Value?: (...) | (...);
                    }[];
                    ID?: string;
                    MacOSVersion?: string;
                    MaxFileGen?: number;
                    MaxPathGen?: number;
                    MaxPathLength?: number;
                    MinFileGen?: number;
                    MinPathGen?: number;
                    MinPathLength?: number;
                    NonceMode?: string;
                    NonceQueryArgChars?: string;
                    NonceQueryLength?: number;
                    PathSegments?: {
                        ID?: (...)
                        | (...);
                        IsFile?: (...) | (...) | (...);
                        Value?: (...) | (...);
                    }[];
                    UserAgent?: string;
                };
                Name?: string;
                ServerConfig?: {
                    Cookies?: { ID?: (...)
                    | (...); Name?: (...) | (...) }[];
                    Headers?: {
                        ID?: (...) | (...);
                        Method?: (...) | (...);
                        Name?: (...) | (...);
                        Probability?: (...) | (...);
                        Value?: (...) | (...);
                    }[];
                    ID?: string;
                    RandomVersionHeaders?: boolean;
                };
            }[];
        },
    >;
    getJobs(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Active?: {
                Description?: string;
                Domains?: string[];
                ID?: number;
                Name?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: string;
            }[];
        },
    >;
    getOperators(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<{ Operators?: { Name?: string; Online?: boolean }[] }>;
    getPlaintextCredsByHashType(
        request: clientpb.Credential,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Credentials?: {
                Collection?: string;
                Hash?: string;
                HashType?: HashType;
                ID?: string;
                IsCracked?: boolean;
                OriginHostUUID?: string;
                Plaintext?: string;
                Username?: string;
            }[];
        },
    >;
    getPrivs(
        request: sliverpb.GetPrivsReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            PrivInfo?: {
                Description?: string;
                Enabled?: boolean;
                EnabledByDefault?: boolean;
                Name?: string;
                Removed?: boolean;
                UsedForAccess?: boolean;
            }[];
            ProcessIntegrity?: string;
            ProcessName?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    getRportFwdListeners(
        request: sliverpb.RportFwdListenersReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Listeners?: {
                BindAddress?: string;
                BindPort?: number;
                ForwardAddress?: string;
                ForwardPort?: number;
                ID?: number;
                Response?: {
                    Async?: boolean;
                    BeaconID?: string;
                    Err?: string;
                    TaskID?: string;
                };
            }[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    getSessions(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Sessions?: {
                ActiveC2?: string;
                Arch?: string;
                Burned?: boolean;
                Evasion?: boolean;
                Extensions?: string[];
                Filename?: string;
                FirstContact?: string;
                GID?: string;
                Hostname?: string;
                ID?: string;
                Integrity?: string;
                IsDead?: boolean;
                LastCheckin?: string;
                Locale?: string;
                Name?: string;
                OS?: string;
                PeerID?: string;
                PID?: number;
                ProxyURL?: string;
                ReconnectInterval?: string;
                RemoteAddress?: string;
                Transport?: string;
                UID?: string;
                Username?: string;
                UUID?: string;
                Version?: string;
            }[];
        },
    >;
    getSystem(
        request: clientpb.GetSystemReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    getVersion(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Arch?: string;
            Commit?: string;
            CompiledAt?: string;
            Dirty?: boolean;
            Major?: number;
            Minor?: number;
            OS?: string;
            Patch?: number;
        },
    >;
    grep(
        request: sliverpb.GrepReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Results?: {
                [key: string]: | undefined
                | {
                    FileResults?: {
                        Line?: string;
                        LineNumber?: string;
                        LinesAfter?: (...)[];
                        LinesBefore?: (...)[];
                        Positions?: (...)[];
                    }[];
                    IsBinary?: boolean;
                };
            };
            SearchPathAbsolute?: string;
        },
    >;
    hijackDLL(
        request: clientpb.DllHijackReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    host(
        request: clientpb.Host,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            ExtensionData?: { [key: string]: undefined
            | { Output?: string } };
            FirstContact?: string;
            Hostname?: string;
            HostUUID?: string;
            ID?: string;
            IOCs?: { FileHash?: string; ID?: string; Path?: string }[];
            Locale?: string;
            OSVersion?: string;
        },
    >;
    hostIOCRm(
        request: clientpb.IOC,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    hostRm(
        request: clientpb.Host,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    hosts(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Hosts?: {
                ExtensionData?: { [key: string]: undefined
                | { Output?: string } };
                FirstContact?: string;
                Hostname?: string;
                HostUUID?: string;
                ID?: string;
                IOCs?: { FileHash?: string; ID?: string; Path?: string }[];
                Locale?: string;
                OSVersion?: string;
            }[];
        },
    >;
    ifconfig(
        request: sliverpb.IfconfigReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            NetInterfaces?: {
                Index?: number;
                IPAddresses?: string[];
                MAC?: string;
                Name?: string;
            }[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    impersonate(
        request: sliverpb.ImpersonateReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    implantBuilds(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Configs?: {
                [key: string]: | undefined
                | {
                    Assets?: { Data?: Buffer<(...)>; Name?: string }[];
                    BeaconInterval?: string;
                    BeaconJitter?: string;
                    C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
                    CanaryDomains?: string[];
                    ConnectionStrategy?: string;
                    Debug?: boolean;
                    DebugFile?: string;
                    Evasion?: boolean;
                    exports?: string[];
                    Extension?: string;
                    Format?: OutputFormat;
                    GOARCH?: string;
                    GOOS?: string;
                    GoPackage?: string;
                    HTTPC2ConfigName?: string;
                    ID?: string;
                    ImplantBuilds?: {
                        AgeServerPublicKey?: string;
                        Burned?: boolean;
                        ID?: string;
                        ImplantConfigID?: string;
                        ImplantID?: string;
                        MD5?: string;
                        MinisignServerPublicKey?: string;
                        MtlsCACert?: string;
                        MtlsCert?: string;
                        MtlsKey?: string;
                        Name?: string;
                        PeerPrivateKey?: string;
                        PeerPublicKey?: string;
                        PeerPublicKeyDigest?: string;
                        PeerPublicKeySignature?: string;
                        SHA1?: string;
                        SHA256?: string;
                        Stage?: boolean;
                        WGImplantPrivKey?: string;
                        WGServerPubKey?: string;
                    }[];
                    ImplantProfileID?: string;
                    IncludeDNS?: boolean;
                    IncludeHTTP?: boolean;
                    IncludeMTLS?: boolean;
                    IncludeNamePipe?: boolean;
                    IncludeTCP?: boolean;
                    IncludeWG?: boolean;
                    IsBeacon?: boolean;
                    IsService?: boolean;
                    IsSharedLib?: boolean;
                    IsShellcode?: boolean;
                    LimitDatetime?: string;
                    LimitDomainJoined?: boolean;
                    LimitFileExists?: string;
                    LimitHostname?: string;
                    LimitLocale?: string;
                    LimitUsername?: string;
                    MaxConnectionErrors?: number;
                    NetGoEnabled?: boolean;
                    ObfuscateSymbols?: boolean;
                    PollTimeout?: string;
                    ReconnectInterval?: string;
                    RunAtLoad?: boolean;
                    SGNEnabled?: boolean;
                    ShellcodeConfig?: {
                        Bypass?: number;
                        Compress?: number;
                        Entropy?: number;
                        ExitOpt?: number;
                        Headers?: number;
                        OEP?: number;
                        Thread?: boolean;
                        Unicode?: boolean;
                    };
                    ShellcodeEncoder?: ShellcodeEncoder;
                    TemplateName?: string;
                    TrafficEncoders?: string[];
                    TrafficEncodersEnabled?: boolean;
                    WGKeyExchangePort?: number;
                    WGPeerTunIP?: string;
                    WGTcpCommsPort?: number;
                };
            };
            ResourceIDs?: {
                [key: string]: | undefined
                | { ID?: string; Name?: string; Type?: string; Value?: string };
            };
            staged?: { [key: string]: undefined
            | boolean };
        },
    >;
    implantProfiles(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Profiles?: {
                Config?: {
                    Assets?: { Data?: (...)
                    | (...); Name?: (...) | (...) }[];
                    BeaconInterval?: string;
                    BeaconJitter?: string;
                    C2?: {
                        ID?: (...) | (...);
                        Options?: (...) | (...);
                        Priority?: (...) | (...);
                        URL?: (...) | (...);
                    }[];
                    CanaryDomains?: string[];
                    ConnectionStrategy?: string;
                    Debug?: boolean;
                    DebugFile?: string;
                    Evasion?: boolean;
                    exports?: string[];
                    Extension?: string;
                    Format?: OutputFormat;
                    GOARCH?: string;
                    GOOS?: string;
                    GoPackage?: string;
                    HTTPC2ConfigName?: string;
                    ID?: string;
                    ImplantBuilds?: {
                        AgeServerPublicKey?: (...)
                        | (...);
                        Burned?: (...) | (...) | (...);
                        ID?: (...) | (...);
                        ImplantConfigID?: (...) | (...);
                        ImplantID?: (...) | (...);
                        MD5?: (...) | (...);
                        MinisignServerPublicKey?: (...) | (...);
                        MtlsCACert?: (...) | (...);
                        MtlsCert?: (...) | (...);
                        MtlsKey?: (...) | (...);
                        Name?: (...) | (...);
                        PeerPrivateKey?: (...) | (...);
                        PeerPublicKey?: (...) | (...);
                        PeerPublicKeyDigest?: (...) | (...);
                        PeerPublicKeySignature?: (...) | (...);
                        SHA1?: (...) | (...);
                        SHA256?: (...) | (...);
                        Stage?: (...) | (...) | (...);
                        WGImplantPrivKey?: (...) | (...);
                        WGServerPubKey?: (...) | (...);
                    }[];
                    ImplantProfileID?: string;
                    IncludeDNS?: boolean;
                    IncludeHTTP?: boolean;
                    IncludeMTLS?: boolean;
                    IncludeNamePipe?: boolean;
                    IncludeTCP?: boolean;
                    IncludeWG?: boolean;
                    IsBeacon?: boolean;
                    IsService?: boolean;
                    IsSharedLib?: boolean;
                    IsShellcode?: boolean;
                    LimitDatetime?: string;
                    LimitDomainJoined?: boolean;
                    LimitFileExists?: string;
                    LimitHostname?: string;
                    LimitLocale?: string;
                    LimitUsername?: string;
                    MaxConnectionErrors?: number;
                    NetGoEnabled?: boolean;
                    ObfuscateSymbols?: boolean;
                    PollTimeout?: string;
                    ReconnectInterval?: string;
                    RunAtLoad?: boolean;
                    SGNEnabled?: boolean;
                    ShellcodeConfig?: {
                        Bypass?: number;
                        Compress?: number;
                        Entropy?: number;
                        ExitOpt?: number;
                        Headers?: number;
                        OEP?: number;
                        Thread?: boolean;
                        Unicode?: boolean;
                    };
                    ShellcodeEncoder?: ShellcodeEncoder;
                    TemplateName?: string;
                    TrafficEncoders?: string[];
                    TrafficEncodersEnabled?: boolean;
                    WGKeyExchangePort?: number;
                    WGPeerTunIP?: string;
                    WGTcpCommsPort?: number;
                };
                ID?: string;
                Name?: string;
            }[];
        },
    >;
    kill(
        request: sliverpb.KillReq,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    killJob(
        request: clientpb.KillJobReq,
        context: CallContext & CallContextExt,
    ): Promise<{ ID?: number; Success?: boolean }>;
    listExtensions(
        request: sliverpb.ListExtensionsReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Names?: string[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    listWasmExtensions(
        request: sliverpb.ListWasmExtensionsReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Names?: string[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    lootAdd(
        request: clientpb.Loot,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
            FileType?: FileType;
            ID?: string;
            Name?: string;
            OriginHostUUID?: string;
            Size?: string;
        },
    >;
    lootAll(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Loot?: {
                File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
                FileType?: FileType;
                ID?: string;
                Name?: string;
                OriginHostUUID?: string;
                Size?: string;
            }[];
        },
    >;
    lootContent(
        request: clientpb.Loot,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
            FileType?: FileType;
            ID?: string;
            Name?: string;
            OriginHostUUID?: string;
            Size?: string;
        },
    >;
    lootRm(
        request: clientpb.Loot,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    lootUpdate(
        request: clientpb.Loot,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            File?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
            FileType?: FileType;
            ID?: string;
            Name?: string;
            OriginHostUUID?: string;
            Size?: string;
        },
    >;
    ls(
        request: sliverpb.LsReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Exists?: boolean;
            Files?: {
                Gid?: string;
                IsDir?: boolean;
                Link?: string;
                Mode?: string;
                ModTime?: string;
                Name?: string;
                Size?: string;
                Uid?: string;
            }[];
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            timezone?: string;
            timezoneOffset?: number;
        },
    >;
    makeToken(
        request: sliverpb.MakeTokenReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    memfilesAdd(
        request: sliverpb.MemfilesAddReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Fd?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    memfilesList(
        request: sliverpb.MemfilesListReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Exists?: boolean;
            Files?: {
                Gid?: string;
                IsDir?: boolean;
                Link?: string;
                Mode?: string;
                ModTime?: string;
                Name?: string;
                Size?: string;
                Uid?: string;
            }[];
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            timezone?: string;
            timezoneOffset?: number;
        },
    >;
    memfilesRm(
        request: sliverpb.MemfilesRmReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Fd?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    migrate(
        request: clientpb.MigrateReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Pid?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Success?: boolean;
        },
    >;
    mkdir(
        request: sliverpb.MkdirReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    monitorAddConfig(
        request: clientpb.MonitoringProvider,
        context: CallContext & CallContextExt,
    ): Promise<
        { Async?: boolean; BeaconID?: string; Err?: string; TaskID?: string },
    >;
    monitorDelConfig(
        request: clientpb.MonitoringProvider,
        context: CallContext & CallContextExt,
    ): Promise<
        { Async?: boolean; BeaconID?: string; Err?: string; TaskID?: string },
    >;
    monitorListConfig(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            providers?: {
                APIKey?: string;
                APIPassword?: string;
                ID?: string;
                Type?: string;
            }[];
        },
    >;
    monitorStart(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        { Async?: boolean; BeaconID?: string; Err?: string; TaskID?: string },
    >;
    monitorStop(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    mount(
        request: sliverpb.MountReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Info?: {
                FileSystem?: string;
                FreeSpace?: string;
                Label?: string;
                MountOptions?: string;
                MountPoint?: string;
                TotalSpace?: string;
                UsedSpace?: string;
                VolumeName?: string;
                VolumeType?: string;
            }[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    msf(
        request: clientpb.MSFReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    msfRemote(
        request: clientpb.MSFRemoteReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    mv(
        request: sliverpb.MvReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Dst?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Src?: string;
        },
    >;
    netstat(
        request: sliverpb.NetstatReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Entries?: {
                LocalAddr?: { Ip?: string; Port?: number };
                Process?: {
                    Architecture?: string;
                    CmdLine?: string[];
                    Executable?: string;
                    Owner?: string;
                    Pid?: number;
                    Ppid?: number;
                    SessionID?: number;
                };
                Protocol?: string;
                RemoteAddr?: { Ip?: string; Port?: number };
                SkState?: string;
                UID?: number;
            }[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    openSession(
        request: sliverpb.OpenSession,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            C2s?: string[];
            Delay?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    ping(
        request: sliverpb.Ping,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Nonce?: number;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    pivotGraph(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Children?: {
                Children?: { PeerID?: string | undefined; Session?: { ID?: string | undefined; Name?: string | undefined; Hostname?: string | undefined; UUID?: string | undefined; Username?: string | undefined; ... 20 more ...; Integrity?: string | undefined; } | undefined; Name?: string | undefined; Children?: ...[] | undefined; }[] | undefi...;
                Name?: string;
                PeerID?: string;
                Session?: {
                    ActiveC2?: string;
                    Arch?: string;
                    Burned?: boolean;
                    Evasion?: boolean;
                    Extensions?: string[];
                    Filename?: string;
                    FirstContact?: string;
                    GID?: string;
                    Hostname?: string;
                    ID?: string;
                    Integrity?: string;
                    IsDead?: boolean;
                    LastCheckin?: string;
                    Locale?: string;
                    Name?: string;
                    OS?: string;
                    PeerID?: string;
                    PID?: number;
                    ProxyURL?: string;
                    ReconnectInterval?: string;
                    RemoteAddress?: string;
                    Transport?: string;
                    UID?: string;
                    Username?: string;
                    UUID?: string;
                    Version?: string;
                };
            }[];
        },
    >;
    pivotSessionListeners(
        request: sliverpb.PivotListenersReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Listeners?: {
                BindAddress?: string;
                ID?: number;
                Pivots?: { PeerID?: string; RemoteAddress?: string }[];
                Response?: {
                    Async?: boolean;
                    BeaconID?: string;
                    Err?: string;
                    TaskID?: string;
                };
                Type?: PivotType;
            }[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    pivotStartListener(
        request: sliverpb.PivotStartListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            BindAddress?: string;
            ID?: number;
            Pivots?: { PeerID?: string; RemoteAddress?: string }[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Type?: PivotType;
        },
    >;
    pivotStopListener(
        request: sliverpb.PivotStopListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    portfwd(
        request: sliverpb.PortfwdReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Host?: string;
            Port?: number;
            Protocol?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            TunnelID?: string;
        },
    >;
    processDump(
        request: sliverpb.ProcessDumpReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Data?: Buffer<ArrayBufferLike>;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    ps(
        request: sliverpb.PsReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Processes?: {
                Architecture?: string;
                CmdLine?: string[];
                Executable?: string;
                Owner?: string;
                Pid?: number;
                Ppid?: number;
                SessionID?: number;
            }[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    pwd(
        request: sliverpb.PwdReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    reconfigure(
        request: sliverpb.ReconfigureReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    regenerate(
        request: clientpb.RegenerateReq,
        context: CallContext & CallContextExt,
    ): Promise<{ File?: { Data?: Buffer<ArrayBufferLike>; Name?: string } }>;
    registerExtension(
        request: sliverpb.RegisterExtensionReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    registerWasmExtension(
        request: sliverpb.RegisterWasmExtensionReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    registryCreateKey(
        request: sliverpb.RegistryCreateKeyReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    registryDeleteKey(
        request: sliverpb.RegistryDeleteKeyReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    registryListSubKeys(
        request: sliverpb.RegistrySubKeyListReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Subkeys?: string[];
        },
    >;
    registryListValues(
        request: sliverpb.RegistryListValuesReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            ValueNames?: string[];
        },
    >;
    registryRead(
        request: sliverpb.RegistryReadReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Value?: string;
        },
    >;
    registryReadHive(
        request: sliverpb.RegistryReadHiveReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Data?: Buffer<ArrayBufferLike>;
            Encoder?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    registryWrite(
        request: sliverpb.RegistryWriteReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    removeService(
        request: sliverpb.RemoveServiceReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    rename(
        request: clientpb.RenameReq,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    restartJobs(
        request: clientpb.RestartJobReq,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    revToSelf(
        request: sliverpb.RevToSelfReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    rm(
        request: sliverpb.RmReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    rmBeacon(
        request: clientpb.Beacon,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    runAs(
        request: sliverpb.RunAsReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Output?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    runSSHCommand(
        request: sliverpb.SSHCommandReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            StdErr?: string;
            StdOut?: string;
        },
    >;
    saveHTTPC2Profile(
        request: clientpb.HTTPC2ConfigReq,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    saveImplantProfile(
        request: clientpb.ImplantProfile,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Config?: {
                Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
                BeaconInterval?: string;
                BeaconJitter?: string;
                C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
                CanaryDomains?: string[];
                ConnectionStrategy?: string;
                Debug?: boolean;
                DebugFile?: string;
                Evasion?: boolean;
                exports?: string[];
                Extension?: string;
                Format?: OutputFormat;
                GOARCH?: string;
                GOOS?: string;
                GoPackage?: string;
                HTTPC2ConfigName?: string;
                ID?: string;
                ImplantBuilds?: {
                    AgeServerPublicKey?: string;
                    Burned?: boolean;
                    ID?: string;
                    ImplantConfigID?: string;
                    ImplantID?: string;
                    MD5?: string;
                    MinisignServerPublicKey?: string;
                    MtlsCACert?: string;
                    MtlsCert?: string;
                    MtlsKey?: string;
                    Name?: string;
                    PeerPrivateKey?: string;
                    PeerPublicKey?: string;
                    PeerPublicKeyDigest?: string;
                    PeerPublicKeySignature?: string;
                    SHA1?: string;
                    SHA256?: string;
                    Stage?: boolean;
                    WGImplantPrivKey?: string;
                    WGServerPubKey?: string;
                }[];
                ImplantProfileID?: string;
                IncludeDNS?: boolean;
                IncludeHTTP?: boolean;
                IncludeMTLS?: boolean;
                IncludeNamePipe?: boolean;
                IncludeTCP?: boolean;
                IncludeWG?: boolean;
                IsBeacon?: boolean;
                IsService?: boolean;
                IsSharedLib?: boolean;
                IsShellcode?: boolean;
                LimitDatetime?: string;
                LimitDomainJoined?: boolean;
                LimitFileExists?: string;
                LimitHostname?: string;
                LimitLocale?: string;
                LimitUsername?: string;
                MaxConnectionErrors?: number;
                NetGoEnabled?: boolean;
                ObfuscateSymbols?: boolean;
                PollTimeout?: string;
                ReconnectInterval?: string;
                RunAtLoad?: boolean;
                SGNEnabled?: boolean;
                ShellcodeConfig?: {
                    Bypass?: number;
                    Compress?: number;
                    Entropy?: number;
                    ExitOpt?: number;
                    Headers?: number;
                    OEP?: number;
                    Thread?: boolean;
                    Unicode?: boolean;
                };
                ShellcodeEncoder?: ShellcodeEncoder;
                TemplateName?: string;
                TrafficEncoders?: string[];
                TrafficEncodersEnabled?: boolean;
                WGKeyExchangePort?: number;
                WGPeerTunIP?: string;
                WGTcpCommsPort?: number;
            };
            ID?: string;
            Name?: string;
        },
    >;
    screenshot(
        request: sliverpb.ScreenshotReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Data?: Buffer<ArrayBufferLike>;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    serviceDetail(
        request: sliverpb.ServiceDetailReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Detail?: {
                Account?: string;
                BinPath?: string;
                Description?: string;
                DisplayName?: string;
                Name?: string;
                StartupType?: number;
                Status?: number;
            };
            Message?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    services(
        request: sliverpb.ServicesReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Details?: {
                Account?: string;
                BinPath?: string;
                Description?: string;
                DisplayName?: string;
                Name?: string;
                StartupType?: number;
                Status?: number;
            }[];
            Error?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    setEnv(
        request: sliverpb.SetEnvReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    shell(
        request: sliverpb.ShellReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            EnablePTY?: boolean;
            Path?: string;
            Pid?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            TunnelID?: string;
        },
    >;
    shellcodeEncoder(
        request: clientpb.ShellcodeEncodeReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Data?: Buffer<ArrayBufferLike>;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    shellcodeEncoderMap(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Encoders?: {
                [key: string]: | undefined
                | {
                    Descriptions?: { [key: string]: undefined
                    | string };
                    Encoders?: { [key: string]: undefined | ShellcodeEncoder };
                };
            };
        },
    >;
    shellcodeRDI(
        request: clientpb.ShellcodeRDIReq,
        context: CallContext & CallContextExt,
    ): Promise<{ Data?: Buffer<ArrayBufferLike> }>;
    shellResize(
        request: sliverpb.ShellResizeReq,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    sideload(
        request: sliverpb.SideloadReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Result?: string;
        },
    >;
    socksProxy(
        request: AsyncIterable<sliverpb.SocksData>,
        context: CallContext & CallContextExt,
    ): ServerStreamingMethodResult<
        {
            CloseConn?: boolean;
            Data?: Buffer<ArrayBufferLike>;
            Password?: string;
            Request?: {
                Async?: boolean;
                BeaconID?: string;
                SessionID?: string;
                Timeout?: string;
            };
            Sequence?: string;
            TunnelID?: string;
            Username?: string;
        },
    >;
    spawnDll(
        request: sliverpb.InvokeSpawnDllReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Result?: string;
        },
    >;
    stageImplantBuild(
        request: clientpb.ImplantStageReq,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    startDNSListener(
        request: clientpb.DNSListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            DNSConf?: {
                Canaries?: boolean;
                Domains?: string[];
                EnforceOTP?: boolean;
                Host?: string;
                Port?: number;
            };
            HTTPConf?: {
                ACME?: boolean;
                Cert?: Buffer<ArrayBufferLike>;
                Domain?: string;
                EnforceOTP?: boolean;
                Host?: string;
                Key?: Buffer<ArrayBufferLike>;
                LongPollJitter?: string;
                LongPollTimeout?: string;
                Port?: number;
                RandomizeJARM?: boolean;
                Secure?: boolean;
                Website?: string;
            };
            ID?: string;
            JobID?: number;
            MTLSConf?: { Host?: string; Port?: number };
            MultiConf?: { Host?: string; Port?: number };
            TCPConf?: {
                Data?: Buffer<ArrayBufferLike>;
                Host?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: StageProtocol;
            };
            Type?: string;
            WGConf?: {
                Host?: string;
                KeyPort?: number;
                NPort?: number;
                Port?: number;
                TunIP?: string;
            };
        },
    >;
    startHTTPListener(
        request: clientpb.HTTPListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            DNSConf?: {
                Canaries?: boolean;
                Domains?: string[];
                EnforceOTP?: boolean;
                Host?: string;
                Port?: number;
            };
            HTTPConf?: {
                ACME?: boolean;
                Cert?: Buffer<ArrayBufferLike>;
                Domain?: string;
                EnforceOTP?: boolean;
                Host?: string;
                Key?: Buffer<ArrayBufferLike>;
                LongPollJitter?: string;
                LongPollTimeout?: string;
                Port?: number;
                RandomizeJARM?: boolean;
                Secure?: boolean;
                Website?: string;
            };
            ID?: string;
            JobID?: number;
            MTLSConf?: { Host?: string; Port?: number };
            MultiConf?: { Host?: string; Port?: number };
            TCPConf?: {
                Data?: Buffer<ArrayBufferLike>;
                Host?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: StageProtocol;
            };
            Type?: string;
            WGConf?: {
                Host?: string;
                KeyPort?: number;
                NPort?: number;
                Port?: number;
                TunIP?: string;
            };
        },
    >;
    startHTTPSListener(
        request: clientpb.HTTPListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            DNSConf?: {
                Canaries?: boolean;
                Domains?: string[];
                EnforceOTP?: boolean;
                Host?: string;
                Port?: number;
            };
            HTTPConf?: {
                ACME?: boolean;
                Cert?: Buffer<ArrayBufferLike>;
                Domain?: string;
                EnforceOTP?: boolean;
                Host?: string;
                Key?: Buffer<ArrayBufferLike>;
                LongPollJitter?: string;
                LongPollTimeout?: string;
                Port?: number;
                RandomizeJARM?: boolean;
                Secure?: boolean;
                Website?: string;
            };
            ID?: string;
            JobID?: number;
            MTLSConf?: { Host?: string; Port?: number };
            MultiConf?: { Host?: string; Port?: number };
            TCPConf?: {
                Data?: Buffer<ArrayBufferLike>;
                Host?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: StageProtocol;
            };
            Type?: string;
            WGConf?: {
                Host?: string;
                KeyPort?: number;
                NPort?: number;
                Port?: number;
                TunIP?: string;
            };
        },
    >;
    startMTLSListener(
        request: clientpb.MTLSListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            DNSConf?: {
                Canaries?: boolean;
                Domains?: string[];
                EnforceOTP?: boolean;
                Host?: string;
                Port?: number;
            };
            HTTPConf?: {
                ACME?: boolean;
                Cert?: Buffer<ArrayBufferLike>;
                Domain?: string;
                EnforceOTP?: boolean;
                Host?: string;
                Key?: Buffer<ArrayBufferLike>;
                LongPollJitter?: string;
                LongPollTimeout?: string;
                Port?: number;
                RandomizeJARM?: boolean;
                Secure?: boolean;
                Website?: string;
            };
            ID?: string;
            JobID?: number;
            MTLSConf?: { Host?: string; Port?: number };
            MultiConf?: { Host?: string; Port?: number };
            TCPConf?: {
                Data?: Buffer<ArrayBufferLike>;
                Host?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: StageProtocol;
            };
            Type?: string;
            WGConf?: {
                Host?: string;
                KeyPort?: number;
                NPort?: number;
                Port?: number;
                TunIP?: string;
            };
        },
    >;
    startRportFwdListener(
        request: sliverpb.RportFwdStartListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            BindAddress?: string;
            BindPort?: number;
            ForwardAddress?: string;
            ForwardPort?: number;
            ID?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    startService(
        request: sliverpb.StartServiceReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    startServiceByName(
        request: sliverpb.StartServiceByNameReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    startTCPStagerListener(
        request: clientpb.StagerListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<{ JobID?: number }>;
    startWGListener(
        request: clientpb.WGListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            DNSConf?: {
                Canaries?: boolean;
                Domains?: string[];
                EnforceOTP?: boolean;
                Host?: string;
                Port?: number;
            };
            HTTPConf?: {
                ACME?: boolean;
                Cert?: Buffer<ArrayBufferLike>;
                Domain?: string;
                EnforceOTP?: boolean;
                Host?: string;
                Key?: Buffer<ArrayBufferLike>;
                LongPollJitter?: string;
                LongPollTimeout?: string;
                Port?: number;
                RandomizeJARM?: boolean;
                Secure?: boolean;
                Website?: string;
            };
            ID?: string;
            JobID?: number;
            MTLSConf?: { Host?: string; Port?: number };
            MultiConf?: { Host?: string; Port?: number };
            TCPConf?: {
                Data?: Buffer<ArrayBufferLike>;
                Host?: string;
                Port?: number;
                ProfileName?: string;
                Protocol?: StageProtocol;
            };
            Type?: string;
            WGConf?: {
                Host?: string;
                KeyPort?: number;
                NPort?: number;
                Port?: number;
                TunIP?: string;
            };
        },
    >;
    stopRportFwdListener(
        request: sliverpb.RportFwdStopListenerReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            BindAddress?: string;
            BindPort?: number;
            ForwardAddress?: string;
            ForwardPort?: number;
            ID?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    stopService(
        request: sliverpb.StopServiceReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    task(
        request: sliverpb.TaskReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    terminate(
        request: sliverpb.TerminateReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Pid?: number;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    trafficEncoderAdd(
        request: clientpb.TrafficEncoder,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Encoder?: {
                ID?: string;
                SkipTests?: boolean;
                TestID?: string;
                Wasm?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
            };
            Tests?: {
                Completed?: boolean;
                Duration?: string;
                Err?: string;
                Name?: string;
                Sample?: Buffer<ArrayBufferLike>;
                Success?: boolean;
            }[];
            TotalDuration?: string;
            TotalTests?: number;
        },
    >;
    trafficEncoderMap(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Encoders?: {
                [key: string]: | undefined
                | {
                    ID?: string;
                    SkipTests?: boolean;
                    TestID?: string;
                    Wasm?: { Data?: Buffer<ArrayBufferLike>; Name?: string };
                };
            };
        },
    >;
    trafficEncoderRm(
        request: clientpb.TrafficEncoder,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    tunnelData(
        request: AsyncIterable<sliverpb.TunnelData>,
        context: CallContext & CallContextExt,
    ): ServerStreamingMethodResult<
        {
            Ack?: string;
            Closed?: boolean;
            CreateReverse?: boolean;
            Data?: Buffer<ArrayBufferLike>;
            Resend?: boolean;
            rportfwd?: {
                Host?: string;
                Port?: number;
                Protocol?: number;
                Response?: {
                    Async?: boolean;
                    BeaconID?: string;
                    Err?: string;
                    TaskID?: string;
                };
                TunnelID?: string;
            };
            Sequence?: string;
            SessionID?: string;
            TunnelID?: string;
        },
    >;
    unsetEnv(
        request: sliverpb.UnsetEnvReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    updateBeaconIntegrityInformation(
        request: clientpb.BeaconIntegrity,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    upload(
        request: sliverpb.UploadReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Path?: string;
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            UnwriteableFiles?: number;
            WrittenFiles?: number;
        },
    >;
    website(
        request: clientpb.Website,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Contents?: {
                [key: string]: | undefined
                | {
                    Content?: Buffer<ArrayBufferLike>;
                    ContentType?: string;
                    ID?: string;
                    OriginalFile?: string;
                    Path?: string;
                    Sha256?: string;
                    Size?: string;
                    WebsiteID?: string;
                };
            };
            ID?: string;
            Name?: string;
        },
    >;
    websiteAddContent(
        request: clientpb.WebsiteAddContent,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Contents?: {
                [key: string]: | undefined
                | {
                    Content?: Buffer<ArrayBufferLike>;
                    ContentType?: string;
                    ID?: string;
                    OriginalFile?: string;
                    Path?: string;
                    Sha256?: string;
                    Size?: string;
                    WebsiteID?: string;
                };
            };
            ID?: string;
            Name?: string;
        },
    >;
    websiteRemove(
        request: clientpb.Website,
        context: CallContext & CallContextExt,
    ): Promise<{}>;
    websiteRemoveContent(
        request: clientpb.WebsiteRemoveContent,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Contents?: {
                [key: string]: | undefined
                | {
                    Content?: Buffer<ArrayBufferLike>;
                    ContentType?: string;
                    ID?: string;
                    OriginalFile?: string;
                    Path?: string;
                    Sha256?: string;
                    Size?: string;
                    WebsiteID?: string;
                };
            };
            ID?: string;
            Name?: string;
        },
    >;
    websites(
        request: commonpb.Empty,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Websites?: {
                Contents?: {
                    [key: string]: | undefined
                    | {
                        Content?: Buffer<(...)>;
                        ContentType?: string;
                        ID?: string;
                        OriginalFile?: string;
                        Path?: string;
                        Sha256?: string;
                        Size?: string;
                        WebsiteID?: string;
                    };
                };
                ID?: string;
                Name?: string;
            }[];
        },
    >;
    websiteUpdateContent(
        request: clientpb.WebsiteAddContent,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Contents?: {
                [key: string]: | undefined
                | {
                    Content?: Buffer<ArrayBufferLike>;
                    ContentType?: string;
                    ID?: string;
                    OriginalFile?: string;
                    Path?: string;
                    Sha256?: string;
                    Size?: string;
                    WebsiteID?: string;
                };
            };
            ID?: string;
            Name?: string;
        },
    >;
    wGListForwarders(
        request: sliverpb.WGTCPForwardersReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Forwarders?: { ID?: number; LocalAddr?: string; RemoteAddr?: string }[];
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    wGListSocksServers(
        request: sliverpb.WGSocksServersReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Servers?: { ID?: number; LocalAddr?: string }[];
        },
    >;
    wGStartPortForward(
        request: sliverpb.WGPortForwardStartReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Forwarder?: { ID?: number; LocalAddr?: string; RemoteAddr?: string };
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    wGStartSocks(
        request: sliverpb.WGSocksStartReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Server?: { ID?: number; LocalAddr?: string };
        },
    >;
    wGStopPortForward(
        request: sliverpb.WGPortForwardStopReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Forwarder?: { ID?: number; LocalAddr?: string; RemoteAddr?: string };
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
        },
    >;
    wGStopSocks(
        request: sliverpb.WGSocksStopReq,
        context: CallContext & CallContextExt,
    ): Promise<
        {
            Response?: {
                Async?: boolean;
                BeaconID?: string;
                Err?: string;
                TaskID?: string;
            };
            Server?: { ID?: number; LocalAddr?: string };
        },
    >;
}
Type Parameters
CallContextExt = {}
Index
Methods
backdoor
builderRegister
builders
builderTrigger
callExtension
canaries
cancelBeaconTask
cd
chmod
chown
chtimes
clientLog
closeSession
closeSocks
closeTunnel
cp
crack
crackFileChunkDownload
crackFileChunkUpload
crackFileComplete
crackFileCreate
crackFileDelete
crackFilesList
crackstationBenchmark
crackstationRegister
crackstations
crackstationTrigger
crackTaskByID
crackTaskUpdate
createSocks
createTunnel
creds
credsAdd
credsRm
credsSniffHashType
credsUpdate
currentTokenOwner
deleteImplantBuild
deleteImplantProfile
download
events
execute
executeAssembly
executeChildren
executeWindows
execWasmExtension
generate
generateExternal
generateExternalGetBuildConfig
generateExternalSaveBuild
generateStage
generateUniqueIP
generateWGClientConfig
getBeacon
getBeacons
getBeaconTaskContent
getBeaconTasks
getCertificateAuthorityInfo
getCertificateInfo
getCompiler
getCredByID
getCredsByHashType
getEnv
getHTTPC2ProfileByName
getHTTPC2Profiles
getJobs
getOperators
getPlaintextCredsByHashType
getPrivs
getRportFwdListeners
getSessions
getSystem
getVersion
grep
hijackDLL
host
hostIOCRm
hostRm
hosts
ifconfig
impersonate
implantBuilds
implantProfiles
kill
killJob
listExtensions
listWasmExtensions
lootAdd
lootAll
lootContent
lootRm
lootUpdate
ls
makeToken
memfilesAdd
memfilesList
memfilesRm
migrate
mkdir
monitorAddConfig
monitorDelConfig
monitorListConfig
monitorStart
monitorStop
mount
msf
msfRemote
mv
netstat
openSession
ping
pivotGraph
pivotSessionListeners
pivotStartListener
pivotStopListener
portfwd
processDump
ps
pwd
reconfigure
regenerate
registerExtension
registerWasmExtension
registryCreateKey
registryDeleteKey
registryListSubKeys
registryListValues
registryRead
registryReadHive
registryWrite
removeService
rename
restartJobs
revToSelf
rm
rmBeacon
runAs
runSSHCommand
saveHTTPC2Profile
saveImplantProfile
screenshot
serviceDetail
services
setEnv
shell
shellcodeEncoder
shellcodeEncoderMap
shellcodeRDI
shellResize
sideload
socksProxy
spawnDll
stageImplantBuild
startDNSListener
startHTTPListener
startHTTPSListener
startMTLSListener
startRportFwdListener
startService
startServiceByName
startTCPStagerListener
startWGListener
stopRportFwdListener
stopService
task
terminate
trafficEncoderAdd
trafficEncoderMap
trafficEncoderRm
tunnelData
unsetEnv
updateBeaconIntegrityInformation
upload
website
websiteAddContent
websiteRemove
websiteRemoveContent
websites
websiteUpdateContent
wGListForwarders
wGListSocksServers
wGStartPortForward
wGStartSocks
wGStopPortForward
wGStopSocks
Methods
backdoor
backdoor(
    request: clientpb.BackdoorReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
Parameters
request: clientpb.BackdoorReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
builderRegister
builderRegister(
    request: clientpb.Builder,
    context: CallContext & CallContextExt,
): ServerStreamingMethodResult<
    {
        Client?: {
            ID?: number;
            Name?: string;
            Operator?: { Name?: string; Online?: boolean };
        };
        Data?: Buffer<ArrayBufferLike>;
        Err?: string;
        EventType?: string;
        Job?: {
            Description?: string;
            Domains?: string[];
            ID?: number;
            Name?: string;
            Port?: number;
            ProfileName?: string;
            Protocol?: string;
        };
        Session?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Extensions?: string[];
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            IsDead?: boolean;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            OS?: string;
            PeerID?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        };
    },
>
** Builders ***
Parameters
request: clientpb.Builder
context: CallContext & CallContextExt
Returns ServerStreamingMethodResult<
    {
        Client?: {
            ID?: number;
            Name?: string;
            Operator?: { Name?: string; Online?: boolean };
        };
        Data?: Buffer<ArrayBufferLike>;
        Err?: string;
        EventType?: string;
        Job?: {
            Description?: string;
            Domains?: string[];
            ID?: number;
            Name?: string;
            Port?: number;
            ProfileName?: string;
            Protocol?: string;
        };
        Session?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Extensions?: string[];
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            IsDead?: boolean;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            OS?: string;
            PeerID?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        };
    },
>
builders
builders(
    request: commonpb.Empty,
    context: CallContext & CallContextExt,
): Promise<
    {
        Builders?: {
            CrossCompilers?: {
                CCPath?: string;
                CXXPath?: string;
                TargetGOARCH?: string;
                TargetGOOS?: string;
            }[];
            GOARCH?: string;
            GOOS?: string;
            Name?: string;
            OperatorName?: string;
            Targets?: { Format?: OutputFormat; GOARCH?: string; GOOS?: string }[];
            Templates?: string[];
        }[];
    },
>
Parameters
request: commonpb.Empty
context: CallContext & CallContextExt
Returns Promise<
    {
        Builders?: {
            CrossCompilers?: {
                CCPath?: string;
                CXXPath?: string;
                TargetGOARCH?: string;
                TargetGOOS?: string;
            }[];
            GOARCH?: string;
            GOOS?: string;
            Name?: string;
            OperatorName?: string;
            Targets?: { Format?: OutputFormat; GOARCH?: string; GOOS?: string }[];
            Templates?: string[];
        }[];
    },
>
builderTrigger
builderTrigger(
    request: clientpb.Event,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.Event
context: CallContext & CallContextExt
Returns Promise<{}>
callExtension
callExtension(
    request: sliverpb.CallExtensionReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Output?: Buffer<ArrayBufferLike>;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        ServerStore?: boolean;
    },
>
Parameters
request: sliverpb.CallExtensionReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Output?: Buffer<ArrayBufferLike>;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        ServerStore?: boolean;
    },
>
canaries
canaries(
    request: commonpb.Empty,
    context: CallContext & CallContextExt,
): Promise<
    {
        Canaries?: {
            Count?: number;
            Domain?: string;
            FirstTriggered?: string;
            ID?: string;
            ImplantName?: string;
            LatestTrigger?: string;
            Triggered?: boolean;
        }[];
    },
>
Parameters
request: commonpb.Empty
context: CallContext & CallContextExt
Returns Promise<
    {
        Canaries?: {
            Count?: number;
            Domain?: string;
            FirstTriggered?: string;
            ID?: string;
            ImplantName?: string;
            LatestTrigger?: string;
            Triggered?: boolean;
        }[];
    },
>
cancelBeaconTask
cancelBeaconTask(
    request: clientpb.BeaconTask,
    context: CallContext & CallContextExt,
): Promise<
    {
        BeaconID?: string;
        CompletedAt?: string;
        CreatedAt?: string;
        Description?: string;
        ID?: string;
        Request?: Buffer<ArrayBufferLike>;
        Response?: Buffer<ArrayBufferLike>;
        SentAt?: string;
        State?: string;
    },
>
Parameters
request: clientpb.BeaconTask
context: CallContext & CallContextExt
Returns Promise<
    {
        BeaconID?: string;
        CompletedAt?: string;
        CreatedAt?: string;
        Description?: string;
        ID?: string;
        Request?: Buffer<ArrayBufferLike>;
        Response?: Buffer<ArrayBufferLike>;
        SentAt?: string;
        State?: string;
    },
>
cd
cd(
    request: sliverpb.CdReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Path?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
Parameters
request: sliverpb.CdReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Path?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
chmod
chmod(
    request: sliverpb.ChmodReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Path?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
Parameters
request: sliverpb.ChmodReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Path?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
chown
chown(
    request: sliverpb.ChownReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Path?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
Parameters
request: sliverpb.ChownReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Path?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
chtimes
chtimes(
    request: sliverpb.ChtimesReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Path?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
Parameters
request: sliverpb.ChtimesReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Path?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
clientLog
clientLog(
    request: AsyncIterable<clientpb.ClientLogData>,
    context: CallContext & CallContextExt,
): Promise<{}>
** Client Logs ***
Parameters
request: AsyncIterable<clientpb.ClientLogData>
context: CallContext & CallContextExt
Returns Promise<{}>
closeSession
closeSession(
    request: sliverpb.CloseSession,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: sliverpb.CloseSession
context: CallContext & CallContextExt
Returns Promise<{}>
closeSocks
closeSocks(
    request: sliverpb.Socks,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: sliverpb.Socks
context: CallContext & CallContextExt
Returns Promise<{}>
closeTunnel
closeTunnel(
    request: sliverpb.Tunnel,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: sliverpb.Tunnel
context: CallContext & CallContextExt
Returns Promise<{}>
cp
cp(
    request: sliverpb.CpReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        BytesWritten?: string;
        Dst?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Src?: string;
    },
>
Parameters
request: sliverpb.CpReq
context: CallContext & CallContextExt
Returns Promise<
    {
        BytesWritten?: string;
        Dst?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Src?: string;
    },
>
crack
crack(
    request: clientpb.CrackCommand,
    context: CallContext & CallContextExt,
): Promise<
    {
        Job?: {
            Command?: {
                AttackMode?: CrackAttackMode;
                BackendDevices?: number[];
                BackendIgnoreCUDA?: boolean;
                BackendIgnoreHip?: boolean;
                BackendIgnoreMetal?: boolean;
                BackendIgnoreOpenCL?: boolean;
                BackendInfo?: boolean;
                BackendVectorWidth?: number;
                Benchmark?: boolean;
                BenchmarkAll?: boolean;
                BitmapMax?: number;
                BitmapMin?: number;
                BrainClient?: boolean;
                BrainClientFeatures?: string;
                BrainHost?: string;
                BrainPassword?: string;
                BrainPort?: number;
                BrainServer?: boolean;
                BrainServerTimer?: number;
                BrainSession?: string;
                BrainSessionWhitelist?: string;
                CPUAffinity?: number[];
                CustomCharset1?: string;
                CustomCharset2?: string;
                CustomCharset3?: string;
                CustomCharset4?: string;
                DebugMode?: number;
                DeprecatedCheckDisable?: boolean;
                EncodingFrom?: CrackEncoding;
                EncodingTo?: CrackEncoding;
                Force?: boolean;
                GenerateRules?: number;
                GenerateRulesFuncSel?: string;
                GenerateRulesFunMax?: number;
                GenerateRulesFunMin?: number;
                GenerateRulesSeed?: number;
                Hashes?: string[];
                HashInfo?: boolean;
                HashType?: HashType;
                HccapxMessagePair?: number;
                HexCharset?: boolean;
                HexSalt?: boolean;
                HexWordlist?: boolean;
                HookThreads?: number;
                HwmonDisable?: boolean;
                HwmonTempAbort?: number;
                Identify?: string;
                Increment?: boolean;
                IncrementMax?: number;
                IncrementMin?: number;
                KeepGuessing?: boolean;
                KernelAccel?: number;
                KernelLoops?: number;
                KernelThreads?: number;
                KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
                Keyspace?: boolean;
                Left?: boolean;
                Limit?: string;
                LogfileDisable?: boolean;
                Loopback?: boolean;
                MachineReadable?: boolean;
                MarkovClassic?: boolean;
                MarkovDisable?: boolean;
                MarkovHcstat2?: Buffer<ArrayBufferLike>;
                MarkovInverse?: boolean;
                MarkovThreshold?: number;
                MultiplyAccelDisabled?: boolean;
                NonceErrorCorrections?: number;
                OpenCLDeviceTypes?: number[];
                OptimizedKernelEnable?: boolean;
                OutfileAutohexDisable?: boolean;
                OutfileCheckTimer?: number;
                OutfileFormat?: CrackOutfileFormat[];
                Potfile?: Buffer<ArrayBufferLike>;
                PotfileDisable?: boolean;
                ProgressOnly?: boolean;
                Quiet?: boolean;
                Remove?: boolean;
                RemoveTimer?: number;
                Restore?: boolean;
                RestoreDisable?: boolean;
                RestoreFile?: Buffer<ArrayBufferLike>;
                RulesFile?: Buffer<ArrayBufferLike>;
                Runtime?: number;
                ScryptTMTO?: number;
                SegmentSize?: number;
                SelfTestDisable?: boolean;
                Separator?: string;
                Session?: string;
                Show?: boolean;
                Skip?: string;
                SlowCandidates?: boolean;
                SpeedOnly?: boolean;
                SpinDamp?: number;
                Status?: boolean;
                StatusJSON?: boolean;
                StatusTimer?: number;
                StdinTimeoutAbort?: number;
                Stdout?: boolean;
                Username?: boolean;
                WordlistAutohexDisable?: boolean;
                WorkloadProfile?: CrackWorkloadProfile;
            };
            CompletedAt?: string;
            CreatedAt?: string;
            Err?: string;
            ID?: string;
            ResultFileID?: string;
            Status?: CrackJobStatus;
        };
    },
>
** Crackstation ***
Parameters
request: clientpb.CrackCommand
context: CallContext & CallContextExt
Returns Promise<
    {
        Job?: {
            Command?: {
                AttackMode?: CrackAttackMode;
                BackendDevices?: number[];
                BackendIgnoreCUDA?: boolean;
                BackendIgnoreHip?: boolean;
                BackendIgnoreMetal?: boolean;
                BackendIgnoreOpenCL?: boolean;
                BackendInfo?: boolean;
                BackendVectorWidth?: number;
                Benchmark?: boolean;
                BenchmarkAll?: boolean;
                BitmapMax?: number;
                BitmapMin?: number;
                BrainClient?: boolean;
                BrainClientFeatures?: string;
                BrainHost?: string;
                BrainPassword?: string;
                BrainPort?: number;
                BrainServer?: boolean;
                BrainServerTimer?: number;
                BrainSession?: string;
                BrainSessionWhitelist?: string;
                CPUAffinity?: number[];
                CustomCharset1?: string;
                CustomCharset2?: string;
                CustomCharset3?: string;
                CustomCharset4?: string;
                DebugMode?: number;
                DeprecatedCheckDisable?: boolean;
                EncodingFrom?: CrackEncoding;
                EncodingTo?: CrackEncoding;
                Force?: boolean;
                GenerateRules?: number;
                GenerateRulesFuncSel?: string;
                GenerateRulesFunMax?: number;
                GenerateRulesFunMin?: number;
                GenerateRulesSeed?: number;
                Hashes?: string[];
                HashInfo?: boolean;
                HashType?: HashType;
                HccapxMessagePair?: number;
                HexCharset?: boolean;
                HexSalt?: boolean;
                HexWordlist?: boolean;
                HookThreads?: number;
                HwmonDisable?: boolean;
                HwmonTempAbort?: number;
                Identify?: string;
                Increment?: boolean;
                IncrementMax?: number;
                IncrementMin?: number;
                KeepGuessing?: boolean;
                KernelAccel?: number;
                KernelLoops?: number;
                KernelThreads?: number;
                KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
                Keyspace?: boolean;
                Left?: boolean;
                Limit?: string;
                LogfileDisable?: boolean;
                Loopback?: boolean;
                MachineReadable?: boolean;
                MarkovClassic?: boolean;
                MarkovDisable?: boolean;
                MarkovHcstat2?: Buffer<ArrayBufferLike>;
                MarkovInverse?: boolean;
                MarkovThreshold?: number;
                MultiplyAccelDisabled?: boolean;
                NonceErrorCorrections?: number;
                OpenCLDeviceTypes?: number[];
                OptimizedKernelEnable?: boolean;
                OutfileAutohexDisable?: boolean;
                OutfileCheckTimer?: number;
                OutfileFormat?: CrackOutfileFormat[];
                Potfile?: Buffer<ArrayBufferLike>;
                PotfileDisable?: boolean;
                ProgressOnly?: boolean;
                Quiet?: boolean;
                Remove?: boolean;
                RemoveTimer?: number;
                Restore?: boolean;
                RestoreDisable?: boolean;
                RestoreFile?: Buffer<ArrayBufferLike>;
                RulesFile?: Buffer<ArrayBufferLike>;
                Runtime?: number;
                ScryptTMTO?: number;
                SegmentSize?: number;
                SelfTestDisable?: boolean;
                Separator?: string;
                Session?: string;
                Show?: boolean;
                Skip?: string;
                SlowCandidates?: boolean;
                SpeedOnly?: boolean;
                SpinDamp?: number;
                Status?: boolean;
                StatusJSON?: boolean;
                StatusTimer?: number;
                StdinTimeoutAbort?: number;
                Stdout?: boolean;
                Username?: boolean;
                WordlistAutohexDisable?: boolean;
                WorkloadProfile?: CrackWorkloadProfile;
            };
            CompletedAt?: string;
            CreatedAt?: string;
            Err?: string;
            ID?: string;
            ResultFileID?: string;
            Status?: CrackJobStatus;
        };
    },
>
crackFileChunkDownload
crackFileChunkDownload(
    request: clientpb.CrackFileChunk,
    context: CallContext & CallContextExt,
): Promise<
    {
        CrackFileID?: string;
        Data?: Buffer<ArrayBufferLike>;
        ID?: string;
        N?: number;
    },
>
Parameters
request: clientpb.CrackFileChunk
context: CallContext & CallContextExt
Returns Promise<
    {
        CrackFileID?: string;
        Data?: Buffer<ArrayBufferLike>;
        ID?: string;
        N?: number;
    },
>
crackFileChunkUpload
crackFileChunkUpload(
    request: clientpb.CrackFileChunk,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.CrackFileChunk
context: CallContext & CallContextExt
Returns Promise<{}>
crackFileComplete
crackFileComplete(
    request: clientpb.CrackFile,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.CrackFile
context: CallContext & CallContextExt
Returns Promise<{}>
crackFileCreate
crackFileCreate(
    request: clientpb.CrackFile,
    context: CallContext & CallContextExt,
): Promise<
    {
        Chunks?: {
            CrackFileID?: string;
            Data?: Buffer<ArrayBufferLike>;
            ID?: string;
            N?: number;
        }[];
        ChunkSize?: string;
        CreatedAt?: string;
        ID?: string;
        IsCompressed?: boolean;
        LastModified?: string;
        MaxFileSize?: string;
        Name?: string;
        Sha2256?: string;
        Type?: CrackFileType;
        UncompressedSize?: string;
    },
>
Parameters
request: clientpb.CrackFile
context: CallContext & CallContextExt
Returns Promise<
    {
        Chunks?: {
            CrackFileID?: string;
            Data?: Buffer<ArrayBufferLike>;
            ID?: string;
            N?: number;
        }[];
        ChunkSize?: string;
        CreatedAt?: string;
        ID?: string;
        IsCompressed?: boolean;
        LastModified?: string;
        MaxFileSize?: string;
        Name?: string;
        Sha2256?: string;
        Type?: CrackFileType;
        UncompressedSize?: string;
    },
>
crackFileDelete
crackFileDelete(
    request: clientpb.CrackFile,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.CrackFile
context: CallContext & CallContextExt
Returns Promise<{}>
crackFilesList
crackFilesList(
    request: clientpb.CrackFile,
    context: CallContext & CallContextExt,
): Promise<
    {
        CurrentDiskUsage?: string;
        Files?: {
            Chunks?: {
                CrackFileID?: string;
                Data?: Buffer<ArrayBufferLike>;
                ID?: string;
                N?: number;
            }[];
            ChunkSize?: string;
            CreatedAt?: string;
            ID?: string;
            IsCompressed?: boolean;
            LastModified?: string;
            MaxFileSize?: string;
            Name?: string;
            Sha2256?: string;
            Type?: CrackFileType;
            UncompressedSize?: string;
        }[];
        MaxDiskUsage?: string;
    },
>
Parameters
request: clientpb.CrackFile
context: CallContext & CallContextExt
Returns Promise<
    {
        CurrentDiskUsage?: string;
        Files?: {
            Chunks?: {
                CrackFileID?: string;
                Data?: Buffer<ArrayBufferLike>;
                ID?: string;
                N?: number;
            }[];
            ChunkSize?: string;
            CreatedAt?: string;
            ID?: string;
            IsCompressed?: boolean;
            LastModified?: string;
            MaxFileSize?: string;
            Name?: string;
            Sha2256?: string;
            Type?: CrackFileType;
            UncompressedSize?: string;
        }[];
        MaxDiskUsage?: string;
    },
>
crackstationBenchmark
crackstationBenchmark(
    request: clientpb.CrackBenchmark,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.CrackBenchmark
context: CallContext & CallContextExt
Returns Promise<{}>
crackstationRegister
crackstationRegister(
    request: clientpb.Crackstation,
    context: CallContext & CallContextExt,
): ServerStreamingMethodResult<
    {
        Client?: {
            ID?: number;
            Name?: string;
            Operator?: { Name?: string; Online?: boolean };
        };
        Data?: Buffer<ArrayBufferLike>;
        Err?: string;
        EventType?: string;
        Job?: {
            Description?: string;
            Domains?: string[];
            ID?: number;
            Name?: string;
            Port?: number;
            ProfileName?: string;
            Protocol?: string;
        };
        Session?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Extensions?: string[];
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            IsDead?: boolean;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            OS?: string;
            PeerID?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        };
    },
>
Parameters
request: clientpb.Crackstation
context: CallContext & CallContextExt
Returns ServerStreamingMethodResult<
    {
        Client?: {
            ID?: number;
            Name?: string;
            Operator?: { Name?: string; Online?: boolean };
        };
        Data?: Buffer<ArrayBufferLike>;
        Err?: string;
        EventType?: string;
        Job?: {
            Description?: string;
            Domains?: string[];
            ID?: number;
            Name?: string;
            Port?: number;
            ProfileName?: string;
            Protocol?: string;
        };
        Session?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Extensions?: string[];
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            IsDead?: boolean;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            OS?: string;
            PeerID?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        };
    },
>
crackstations
crackstations(
    request: commonpb.Empty,
    context: CallContext & CallContextExt,
): Promise<
    {
        Crackstations?: {
            Benchmarks?: { [key: number]: undefined
            | string };
            CUDA?: {
                Clock?: number;
                CUDAVersion?: string;
                MemoryFree?: string;
                MemoryTotal?: string;
                Name?: string;
                Processors?: number;
                Type?: string;
                Vendor?: string;
                VendorID?: number;
                Version?: string;
            }[];
            GOARCH?: string;
            GOOS?: string;
            HashcatVersion?: string;
            HostUUID?: string;
            ID?: string;
            Metal?: {
                Clock?: number;
                MemoryFree?: string;
                MemoryTotal?: string;
                MetalVersion?: string;
                Name?: string;
                Processors?: number;
                Type?: string;
                Vendor?: string;
                VendorID?: number;
                Version?: string;
            }[];
            Name?: string;
            OpenCL?: {
                Clock?: number;
                MemoryFree?: string;
                MemoryTotal?: string;
                Name?: string;
                OpenCLDriverVersion?: string;
                OpenCLVersion?: string;
                Processors?: number;
                Type?: string;
                Vendor?: string;
                VendorID?: number;
                Version?: string;
            }[];
            OperatorName?: string;
            Version?: string;
        }[];
    },
>
Parameters
request: commonpb.Empty
context: CallContext & CallContextExt
Returns Promise<
    {
        Crackstations?: {
            Benchmarks?: { [key: number]: undefined
            | string };
            CUDA?: {
                Clock?: number;
                CUDAVersion?: string;
                MemoryFree?: string;
                MemoryTotal?: string;
                Name?: string;
                Processors?: number;
                Type?: string;
                Vendor?: string;
                VendorID?: number;
                Version?: string;
            }[];
            GOARCH?: string;
            GOOS?: string;
            HashcatVersion?: string;
            HostUUID?: string;
            ID?: string;
            Metal?: {
                Clock?: number;
                MemoryFree?: string;
                MemoryTotal?: string;
                MetalVersion?: string;
                Name?: string;
                Processors?: number;
                Type?: string;
                Vendor?: string;
                VendorID?: number;
                Version?: string;
            }[];
            Name?: string;
            OpenCL?: {
                Clock?: number;
                MemoryFree?: string;
                MemoryTotal?: string;
                Name?: string;
                OpenCLDriverVersion?: string;
                OpenCLVersion?: string;
                Processors?: number;
                Type?: string;
                Vendor?: string;
                VendorID?: number;
                Version?: string;
            }[];
            OperatorName?: string;
            Version?: string;
        }[];
    },
>
crackstationTrigger
crackstationTrigger(
    request: clientpb.Event,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.Event
context: CallContext & CallContextExt
Returns Promise<{}>
crackTaskByID
crackTaskByID(
    request: clientpb.CrackTask,
    context: CallContext & CallContextExt,
): Promise<
    {
        Command?: {
            AttackMode?: CrackAttackMode;
            BackendDevices?: number[];
            BackendIgnoreCUDA?: boolean;
            BackendIgnoreHip?: boolean;
            BackendIgnoreMetal?: boolean;
            BackendIgnoreOpenCL?: boolean;
            BackendInfo?: boolean;
            BackendVectorWidth?: number;
            Benchmark?: boolean;
            BenchmarkAll?: boolean;
            BitmapMax?: number;
            BitmapMin?: number;
            BrainClient?: boolean;
            BrainClientFeatures?: string;
            BrainHost?: string;
            BrainPassword?: string;
            BrainPort?: number;
            BrainServer?: boolean;
            BrainServerTimer?: number;
            BrainSession?: string;
            BrainSessionWhitelist?: string;
            CPUAffinity?: number[];
            CustomCharset1?: string;
            CustomCharset2?: string;
            CustomCharset3?: string;
            CustomCharset4?: string;
            DebugMode?: number;
            DeprecatedCheckDisable?: boolean;
            EncodingFrom?: CrackEncoding;
            EncodingTo?: CrackEncoding;
            Force?: boolean;
            GenerateRules?: number;
            GenerateRulesFuncSel?: string;
            GenerateRulesFunMax?: number;
            GenerateRulesFunMin?: number;
            GenerateRulesSeed?: number;
            Hashes?: string[];
            HashInfo?: boolean;
            HashType?: HashType;
            HccapxMessagePair?: number;
            HexCharset?: boolean;
            HexSalt?: boolean;
            HexWordlist?: boolean;
            HookThreads?: number;
            HwmonDisable?: boolean;
            HwmonTempAbort?: number;
            Identify?: string;
            Increment?: boolean;
            IncrementMax?: number;
            IncrementMin?: number;
            KeepGuessing?: boolean;
            KernelAccel?: number;
            KernelLoops?: number;
            KernelThreads?: number;
            KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
            Keyspace?: boolean;
            Left?: boolean;
            Limit?: string;
            LogfileDisable?: boolean;
            Loopback?: boolean;
            MachineReadable?: boolean;
            MarkovClassic?: boolean;
            MarkovDisable?: boolean;
            MarkovHcstat2?: Buffer<ArrayBufferLike>;
            MarkovInverse?: boolean;
            MarkovThreshold?: number;
            MultiplyAccelDisabled?: boolean;
            NonceErrorCorrections?: number;
            OpenCLDeviceTypes?: number[];
            OptimizedKernelEnable?: boolean;
            OutfileAutohexDisable?: boolean;
            OutfileCheckTimer?: number;
            OutfileFormat?: CrackOutfileFormat[];
            Potfile?: Buffer<ArrayBufferLike>;
            PotfileDisable?: boolean;
            ProgressOnly?: boolean;
            Quiet?: boolean;
            Remove?: boolean;
            RemoveTimer?: number;
            Restore?: boolean;
            RestoreDisable?: boolean;
            RestoreFile?: Buffer<ArrayBufferLike>;
            RulesFile?: Buffer<ArrayBufferLike>;
            Runtime?: number;
            ScryptTMTO?: number;
            SegmentSize?: number;
            SelfTestDisable?: boolean;
            Separator?: string;
            Session?: string;
            Show?: boolean;
            Skip?: string;
            SlowCandidates?: boolean;
            SpeedOnly?: boolean;
            SpinDamp?: number;
            Status?: boolean;
            StatusJSON?: boolean;
            StatusTimer?: number;
            StdinTimeoutAbort?: number;
            Stdout?: boolean;
            Username?: boolean;
            WordlistAutohexDisable?: boolean;
            WorkloadProfile?: CrackWorkloadProfile;
        };
        CompletedAt?: string;
        CreatedAt?: string;
        Err?: string;
        HostUUID?: string;
        ID?: string;
        StartedAt?: string;
    },
>
Parameters
request: clientpb.CrackTask
context: CallContext & CallContextExt
Returns Promise<
    {
        Command?: {
            AttackMode?: CrackAttackMode;
            BackendDevices?: number[];
            BackendIgnoreCUDA?: boolean;
            BackendIgnoreHip?: boolean;
            BackendIgnoreMetal?: boolean;
            BackendIgnoreOpenCL?: boolean;
            BackendInfo?: boolean;
            BackendVectorWidth?: number;
            Benchmark?: boolean;
            BenchmarkAll?: boolean;
            BitmapMax?: number;
            BitmapMin?: number;
            BrainClient?: boolean;
            BrainClientFeatures?: string;
            BrainHost?: string;
            BrainPassword?: string;
            BrainPort?: number;
            BrainServer?: boolean;
            BrainServerTimer?: number;
            BrainSession?: string;
            BrainSessionWhitelist?: string;
            CPUAffinity?: number[];
            CustomCharset1?: string;
            CustomCharset2?: string;
            CustomCharset3?: string;
            CustomCharset4?: string;
            DebugMode?: number;
            DeprecatedCheckDisable?: boolean;
            EncodingFrom?: CrackEncoding;
            EncodingTo?: CrackEncoding;
            Force?: boolean;
            GenerateRules?: number;
            GenerateRulesFuncSel?: string;
            GenerateRulesFunMax?: number;
            GenerateRulesFunMin?: number;
            GenerateRulesSeed?: number;
            Hashes?: string[];
            HashInfo?: boolean;
            HashType?: HashType;
            HccapxMessagePair?: number;
            HexCharset?: boolean;
            HexSalt?: boolean;
            HexWordlist?: boolean;
            HookThreads?: number;
            HwmonDisable?: boolean;
            HwmonTempAbort?: number;
            Identify?: string;
            Increment?: boolean;
            IncrementMax?: number;
            IncrementMin?: number;
            KeepGuessing?: boolean;
            KernelAccel?: number;
            KernelLoops?: number;
            KernelThreads?: number;
            KeyboardLayoutMapping?: Buffer<ArrayBufferLike>;
            Keyspace?: boolean;
            Left?: boolean;
            Limit?: string;
            LogfileDisable?: boolean;
            Loopback?: boolean;
            MachineReadable?: boolean;
            MarkovClassic?: boolean;
            MarkovDisable?: boolean;
            MarkovHcstat2?: Buffer<ArrayBufferLike>;
            MarkovInverse?: boolean;
            MarkovThreshold?: number;
            MultiplyAccelDisabled?: boolean;
            NonceErrorCorrections?: number;
            OpenCLDeviceTypes?: number[];
            OptimizedKernelEnable?: boolean;
            OutfileAutohexDisable?: boolean;
            OutfileCheckTimer?: number;
            OutfileFormat?: CrackOutfileFormat[];
            Potfile?: Buffer<ArrayBufferLike>;
            PotfileDisable?: boolean;
            ProgressOnly?: boolean;
            Quiet?: boolean;
            Remove?: boolean;
            RemoveTimer?: number;
            Restore?: boolean;
            RestoreDisable?: boolean;
            RestoreFile?: Buffer<ArrayBufferLike>;
            RulesFile?: Buffer<ArrayBufferLike>;
            Runtime?: number;
            ScryptTMTO?: number;
            SegmentSize?: number;
            SelfTestDisable?: boolean;
            Separator?: string;
            Session?: string;
            Show?: boolean;
            Skip?: string;
            SlowCandidates?: boolean;
            SpeedOnly?: boolean;
            SpinDamp?: number;
            Status?: boolean;
            StatusJSON?: boolean;
            StatusTimer?: number;
            StdinTimeoutAbort?: number;
            Stdout?: boolean;
            Username?: boolean;
            WordlistAutohexDisable?: boolean;
            WorkloadProfile?: CrackWorkloadProfile;
        };
        CompletedAt?: string;
        CreatedAt?: string;
        Err?: string;
        HostUUID?: string;
        ID?: string;
        StartedAt?: string;
    },
>
crackTaskUpdate
crackTaskUpdate(
    request: clientpb.CrackTask,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.CrackTask
context: CallContext & CallContextExt
Returns Promise<{}>
createSocks
createSocks(
    request: sliverpb.Socks,
    context: CallContext & CallContextExt,
): Promise<{ SessionID?: string; TunnelID?: string }>
** Socks5 ***
Parameters
request: sliverpb.Socks
context: CallContext & CallContextExt
Returns Promise<{ SessionID?: string; TunnelID?: string }>
createTunnel
createTunnel(
    request: sliverpb.Tunnel,
    context: CallContext & CallContextExt,
): Promise<{ SessionID?: string; TunnelID?: string }>
** Tunnels ***
Parameters
request: sliverpb.Tunnel
context: CallContext & CallContextExt
Returns Promise<{ SessionID?: string; TunnelID?: string }>
creds
creds(
    request: commonpb.Empty,
    context: CallContext & CallContextExt,
): Promise<
    {
        Credentials?: {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        }[];
    },
>
** Creds ***
Parameters
request: commonpb.Empty
context: CallContext & CallContextExt
Returns Promise<
    {
        Credentials?: {
            Collection?: string;
            Hash?: string;
            HashType?: HashType;
            ID?: string;
            IsCracked?: boolean;
            OriginHostUUID?: string;
            Plaintext?: string;
            Username?: string;
        }[];
    },
>
credsAdd
credsAdd(
    request: clientpb.Credentials,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.Credentials
context: CallContext & CallContextExt
Returns Promise<{}>
credsRm
credsRm(
    request: clientpb.Credentials,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.Credentials
context: CallContext & CallContextExt
Returns Promise<{}>
credsSniffHashType
credsSniffHashType(
    request: clientpb.Credential,
    context: CallContext & CallContextExt,
): Promise<
    {
        Collection?: string;
        Hash?: string;
        HashType?: HashType;
        ID?: string;
        IsCracked?: boolean;
        OriginHostUUID?: string;
        Plaintext?: string;
        Username?: string;
    },
>
Parameters
request: clientpb.Credential
context: CallContext & CallContextExt
Returns Promise<
    {
        Collection?: string;
        Hash?: string;
        HashType?: HashType;
        ID?: string;
        IsCracked?: boolean;
        OriginHostUUID?: string;
        Plaintext?: string;
        Username?: string;
    },
>
credsUpdate
credsUpdate(
    request: clientpb.Credentials,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.Credentials
context: CallContext & CallContextExt
Returns Promise<{}>
currentTokenOwner
currentTokenOwner(
    request: sliverpb.CurrentTokenOwnerReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Output?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
Parameters
request: sliverpb.CurrentTokenOwnerReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Output?: string;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
deleteImplantBuild
deleteImplantBuild(
    request: clientpb.DeleteReq,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.DeleteReq
context: CallContext & CallContextExt
Returns Promise<{}>
deleteImplantProfile
deleteImplantProfile(
    request: clientpb.DeleteReq,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.DeleteReq
context: CallContext & CallContextExt
Returns Promise<{}>
download
download(
    request: sliverpb.DownloadReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Data?: Buffer<ArrayBufferLike>;
        Encoder?: string;
        Exists?: boolean;
        IsDir?: boolean;
        Path?: string;
        ReadFiles?: number;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Start?: string;
        Stop?: string;
        UnreadableFiles?: number;
    },
>
Parameters
request: sliverpb.DownloadReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Data?: Buffer<ArrayBufferLike>;
        Encoder?: string;
        Exists?: boolean;
        IsDir?: boolean;
        Path?: string;
        ReadFiles?: number;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Start?: string;
        Stop?: string;
        UnreadableFiles?: number;
    },
>
events
events(
    request: commonpb.Empty,
    context: CallContext & CallContextExt,
): ServerStreamingMethodResult<
    {
        Client?: {
            ID?: number;
            Name?: string;
            Operator?: { Name?: string; Online?: boolean };
        };
        Data?: Buffer<ArrayBufferLike>;
        Err?: string;
        EventType?: string;
        Job?: {
            Description?: string;
            Domains?: string[];
            ID?: number;
            Name?: string;
            Port?: number;
            ProfileName?: string;
            Protocol?: string;
        };
        Session?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Extensions?: string[];
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            IsDead?: boolean;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            OS?: string;
            PeerID?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        };
    },
>
** Events ***
Parameters
request: commonpb.Empty
context: CallContext & CallContextExt
Returns ServerStreamingMethodResult<
    {
        Client?: {
            ID?: number;
            Name?: string;
            Operator?: { Name?: string; Online?: boolean };
        };
        Data?: Buffer<ArrayBufferLike>;
        Err?: string;
        EventType?: string;
        Job?: {
            Description?: string;
            Domains?: string[];
            ID?: number;
            Name?: string;
            Port?: number;
            ProfileName?: string;
            Protocol?: string;
        };
        Session?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Extensions?: string[];
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            IsDead?: boolean;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            OS?: string;
            PeerID?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        };
    },
>
execute
execute(
    request: sliverpb.ExecuteReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Pid?: number;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Status?: number;
        Stderr?: Buffer<ArrayBufferLike>;
        Stdout?: Buffer<ArrayBufferLike>;
    },
>
Parameters
request: sliverpb.ExecuteReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Pid?: number;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Status?: number;
        Stderr?: Buffer<ArrayBufferLike>;
        Stdout?: Buffer<ArrayBufferLike>;
    },
>
executeAssembly
executeAssembly(
    request: sliverpb.ExecuteAssemblyReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Output?: Buffer<ArrayBufferLike>;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
Parameters
request: sliverpb.ExecuteAssemblyReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Output?: Buffer<ArrayBufferLike>;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
executeChildren
executeChildren(
    request: sliverpb.ExecuteChildrenReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Children?: {
            Args?: string[];
            Error?: string;
            ExitCode?: number;
            Exited?: boolean;
            ExitTime?: string;
            Path?: string;
            Pid?: number;
            StartTime?: string;
            Stderr?: string;
            Stdout?: string;
        }[];
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
Parameters
request: sliverpb.ExecuteChildrenReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Children?: {
            Args?: string[];
            Error?: string;
            ExitCode?: number;
            Exited?: boolean;
            ExitTime?: string;
            Path?: string;
            Pid?: number;
            StartTime?: string;
            Stderr?: string;
            Stdout?: string;
        }[];
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
    },
>
executeWindows
executeWindows(
    request: sliverpb.ExecuteWindowsReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Pid?: number;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Status?: number;
        Stderr?: Buffer<ArrayBufferLike>;
        Stdout?: Buffer<ArrayBufferLike>;
    },
>
Parameters
request: sliverpb.ExecuteWindowsReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Pid?: number;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Status?: number;
        Stderr?: Buffer<ArrayBufferLike>;
        Stdout?: Buffer<ArrayBufferLike>;
    },
>
execWasmExtension
execWasmExtension(
    request: sliverpb.ExecWasmExtensionReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        ExitCode?: number;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Stderr?: Buffer<ArrayBufferLike>;
        Stdout?: Buffer<ArrayBufferLike>;
    },
>
Parameters
request: sliverpb.ExecWasmExtensionReq
context: CallContext & CallContextExt
Returns Promise<
    {
        ExitCode?: number;
        Response?: {
            Async?: boolean;
            BeaconID?: string;
            Err?: string;
            TaskID?: string;
        };
        Stderr?: Buffer<ArrayBufferLike>;
        Stdout?: Buffer<ArrayBufferLike>;
    },
>
generate
generate(
    request: clientpb.GenerateReq,
    context: CallContext & CallContextExt,
): Promise<{ File?: { Data?: Buffer<ArrayBufferLike>; Name?: string } }>
** Implants ***
Parameters
request: clientpb.GenerateReq
context: CallContext & CallContextExt
Returns Promise<{ File?: { Data?: Buffer<ArrayBufferLike>; Name?: string } }>
generateExternal
generateExternal(
    request: clientpb.ExternalGenerateReq,
    context: CallContext & CallContextExt,
): Promise<
    {
        Build?: {
            AgeServerPublicKey?: string;
            Burned?: boolean;
            ID?: string;
            ImplantConfigID?: string;
            ImplantID?: string;
            MD5?: string;
            MinisignServerPublicKey?: string;
            MtlsCACert?: string;
            MtlsCert?: string;
            MtlsKey?: string;
            Name?: string;
            PeerPrivateKey?: string;
            PeerPublicKey?: string;
            PeerPublicKeyDigest?: string;
            PeerPublicKeySignature?: string;
            SHA1?: string;
            SHA256?: string;
            Stage?: boolean;
            WGImplantPrivKey?: string;
            WGServerPubKey?: string;
        };
        Config?: {
            Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
            BeaconInterval?: string;
            BeaconJitter?: string;
            C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
            CanaryDomains?: string[];
            ConnectionStrategy?: string;
            Debug?: boolean;
            DebugFile?: string;
            Evasion?: boolean;
            exports?: string[];
            Extension?: string;
            Format?: OutputFormat;
            GOARCH?: string;
            GOOS?: string;
            GoPackage?: string;
            HTTPC2ConfigName?: string;
            ID?: string;
            ImplantBuilds?: {
                AgeServerPublicKey?: string;
                Burned?: boolean;
                ID?: string;
                ImplantConfigID?: string;
                ImplantID?: string;
                MD5?: string;
                MinisignServerPublicKey?: string;
                MtlsCACert?: string;
                MtlsCert?: string;
                MtlsKey?: string;
                Name?: string;
                PeerPrivateKey?: string;
                PeerPublicKey?: string;
                PeerPublicKeyDigest?: string;
                PeerPublicKeySignature?: string;
                SHA1?: string;
                SHA256?: string;
                Stage?: boolean;
                WGImplantPrivKey?: string;
                WGServerPubKey?: string;
            }[];
            ImplantProfileID?: string;
            IncludeDNS?: boolean;
            IncludeHTTP?: boolean;
            IncludeMTLS?: boolean;
            IncludeNamePipe?: boolean;
            IncludeTCP?: boolean;
            IncludeWG?: boolean;
            IsBeacon?: boolean;
            IsService?: boolean;
            IsSharedLib?: boolean;
            IsShellcode?: boolean;
            LimitDatetime?: string;
            LimitDomainJoined?: boolean;
            LimitFileExists?: string;
            LimitHostname?: string;
            LimitLocale?: string;
            LimitUsername?: string;
            MaxConnectionErrors?: number;
            NetGoEnabled?: boolean;
            ObfuscateSymbols?: boolean;
            PollTimeout?: string;
            ReconnectInterval?: string;
            RunAtLoad?: boolean;
            SGNEnabled?: boolean;
            ShellcodeConfig?: {
                Bypass?: number;
                Compress?: number;
                Entropy?: number;
                ExitOpt?: number;
                Headers?: number;
                OEP?: number;
                Thread?: boolean;
                Unicode?: boolean;
            };
            ShellcodeEncoder?: ShellcodeEncoder;
            TemplateName?: string;
            TrafficEncoders?: string[];
            TrafficEncodersEnabled?: boolean;
            WGKeyExchangePort?: number;
            WGPeerTunIP?: string;
            WGTcpCommsPort?: number;
        };
        encoders?: { [key: string]: undefined
        | string };
        HTTPC2?: {
            Created?: string;
            ID?: string;
            ImplantConfig?: {
                ChromeBaseVersion?: number;
                extensions?: string[];
                ExtraURLParameters?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                MacOSVersion?: string;
                MaxFileGen?: number;
                MaxPathGen?: number;
                MaxPathLength?: number;
                MinFileGen?: number;
                MinPathGen?: number;
                MinPathLength?: number;
                NonceMode?: string;
                NonceQueryArgChars?: string;
                NonceQueryLength?: number;
                PathSegments?: { ID?: string; IsFile?: boolean; Value?: string }[];
                UserAgent?: string;
            };
            Name?: string;
            ServerConfig?: {
                Cookies?: { ID?: string; Name?: string }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                RandomVersionHeaders?: boolean;
            };
        };
    },
>
Parameters
request: clientpb.ExternalGenerateReq
context: CallContext & CallContextExt
Returns Promise<
    {
        Build?: {
            AgeServerPublicKey?: string;
            Burned?: boolean;
            ID?: string;
            ImplantConfigID?: string;
            ImplantID?: string;
            MD5?: string;
            MinisignServerPublicKey?: string;
            MtlsCACert?: string;
            MtlsCert?: string;
            MtlsKey?: string;
            Name?: string;
            PeerPrivateKey?: string;
            PeerPublicKey?: string;
            PeerPublicKeyDigest?: string;
            PeerPublicKeySignature?: string;
            SHA1?: string;
            SHA256?: string;
            Stage?: boolean;
            WGImplantPrivKey?: string;
            WGServerPubKey?: string;
        };
        Config?: {
            Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
            BeaconInterval?: string;
            BeaconJitter?: string;
            C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
            CanaryDomains?: string[];
            ConnectionStrategy?: string;
            Debug?: boolean;
            DebugFile?: string;
            Evasion?: boolean;
            exports?: string[];
            Extension?: string;
            Format?: OutputFormat;
            GOARCH?: string;
            GOOS?: string;
            GoPackage?: string;
            HTTPC2ConfigName?: string;
            ID?: string;
            ImplantBuilds?: {
                AgeServerPublicKey?: string;
                Burned?: boolean;
                ID?: string;
                ImplantConfigID?: string;
                ImplantID?: string;
                MD5?: string;
                MinisignServerPublicKey?: string;
                MtlsCACert?: string;
                MtlsCert?: string;
                MtlsKey?: string;
                Name?: string;
                PeerPrivateKey?: string;
                PeerPublicKey?: string;
                PeerPublicKeyDigest?: string;
                PeerPublicKeySignature?: string;
                SHA1?: string;
                SHA256?: string;
                Stage?: boolean;
                WGImplantPrivKey?: string;
                WGServerPubKey?: string;
            }[];
            ImplantProfileID?: string;
            IncludeDNS?: boolean;
            IncludeHTTP?: boolean;
            IncludeMTLS?: boolean;
            IncludeNamePipe?: boolean;
            IncludeTCP?: boolean;
            IncludeWG?: boolean;
            IsBeacon?: boolean;
            IsService?: boolean;
            IsSharedLib?: boolean;
            IsShellcode?: boolean;
            LimitDatetime?: string;
            LimitDomainJoined?: boolean;
            LimitFileExists?: string;
            LimitHostname?: string;
            LimitLocale?: string;
            LimitUsername?: string;
            MaxConnectionErrors?: number;
            NetGoEnabled?: boolean;
            ObfuscateSymbols?: boolean;
            PollTimeout?: string;
            ReconnectInterval?: string;
            RunAtLoad?: boolean;
            SGNEnabled?: boolean;
            ShellcodeConfig?: {
                Bypass?: number;
                Compress?: number;
                Entropy?: number;
                ExitOpt?: number;
                Headers?: number;
                OEP?: number;
                Thread?: boolean;
                Unicode?: boolean;
            };
            ShellcodeEncoder?: ShellcodeEncoder;
            TemplateName?: string;
            TrafficEncoders?: string[];
            TrafficEncodersEnabled?: boolean;
            WGKeyExchangePort?: number;
            WGPeerTunIP?: string;
            WGTcpCommsPort?: number;
        };
        encoders?: { [key: string]: undefined
        | string };
        HTTPC2?: {
            Created?: string;
            ID?: string;
            ImplantConfig?: {
                ChromeBaseVersion?: number;
                extensions?: string[];
                ExtraURLParameters?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                MacOSVersion?: string;
                MaxFileGen?: number;
                MaxPathGen?: number;
                MaxPathLength?: number;
                MinFileGen?: number;
                MinPathGen?: number;
                MinPathLength?: number;
                NonceMode?: string;
                NonceQueryArgChars?: string;
                NonceQueryLength?: number;
                PathSegments?: { ID?: string; IsFile?: boolean; Value?: string }[];
                UserAgent?: string;
            };
            Name?: string;
            ServerConfig?: {
                Cookies?: { ID?: string; Name?: string }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                RandomVersionHeaders?: boolean;
            };
        };
    },
>
generateExternalGetBuildConfig
generateExternalGetBuildConfig(
    request: clientpb.ImplantBuild,
    context: CallContext & CallContextExt,
): Promise<
    {
        Build?: {
            AgeServerPublicKey?: string;
            Burned?: boolean;
            ID?: string;
            ImplantConfigID?: string;
            ImplantID?: string;
            MD5?: string;
            MinisignServerPublicKey?: string;
            MtlsCACert?: string;
            MtlsCert?: string;
            MtlsKey?: string;
            Name?: string;
            PeerPrivateKey?: string;
            PeerPublicKey?: string;
            PeerPublicKeyDigest?: string;
            PeerPublicKeySignature?: string;
            SHA1?: string;
            SHA256?: string;
            Stage?: boolean;
            WGImplantPrivKey?: string;
            WGServerPubKey?: string;
        };
        Config?: {
            Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
            BeaconInterval?: string;
            BeaconJitter?: string;
            C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
            CanaryDomains?: string[];
            ConnectionStrategy?: string;
            Debug?: boolean;
            DebugFile?: string;
            Evasion?: boolean;
            exports?: string[];
            Extension?: string;
            Format?: OutputFormat;
            GOARCH?: string;
            GOOS?: string;
            GoPackage?: string;
            HTTPC2ConfigName?: string;
            ID?: string;
            ImplantBuilds?: {
                AgeServerPublicKey?: string;
                Burned?: boolean;
                ID?: string;
                ImplantConfigID?: string;
                ImplantID?: string;
                MD5?: string;
                MinisignServerPublicKey?: string;
                MtlsCACert?: string;
                MtlsCert?: string;
                MtlsKey?: string;
                Name?: string;
                PeerPrivateKey?: string;
                PeerPublicKey?: string;
                PeerPublicKeyDigest?: string;
                PeerPublicKeySignature?: string;
                SHA1?: string;
                SHA256?: string;
                Stage?: boolean;
                WGImplantPrivKey?: string;
                WGServerPubKey?: string;
            }[];
            ImplantProfileID?: string;
            IncludeDNS?: boolean;
            IncludeHTTP?: boolean;
            IncludeMTLS?: boolean;
            IncludeNamePipe?: boolean;
            IncludeTCP?: boolean;
            IncludeWG?: boolean;
            IsBeacon?: boolean;
            IsService?: boolean;
            IsSharedLib?: boolean;
            IsShellcode?: boolean;
            LimitDatetime?: string;
            LimitDomainJoined?: boolean;
            LimitFileExists?: string;
            LimitHostname?: string;
            LimitLocale?: string;
            LimitUsername?: string;
            MaxConnectionErrors?: number;
            NetGoEnabled?: boolean;
            ObfuscateSymbols?: boolean;
            PollTimeout?: string;
            ReconnectInterval?: string;
            RunAtLoad?: boolean;
            SGNEnabled?: boolean;
            ShellcodeConfig?: {
                Bypass?: number;
                Compress?: number;
                Entropy?: number;
                ExitOpt?: number;
                Headers?: number;
                OEP?: number;
                Thread?: boolean;
                Unicode?: boolean;
            };
            ShellcodeEncoder?: ShellcodeEncoder;
            TemplateName?: string;
            TrafficEncoders?: string[];
            TrafficEncodersEnabled?: boolean;
            WGKeyExchangePort?: number;
            WGPeerTunIP?: string;
            WGTcpCommsPort?: number;
        };
        encoders?: { [key: string]: undefined
        | string };
        HTTPC2?: {
            Created?: string;
            ID?: string;
            ImplantConfig?: {
                ChromeBaseVersion?: number;
                extensions?: string[];
                ExtraURLParameters?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                MacOSVersion?: string;
                MaxFileGen?: number;
                MaxPathGen?: number;
                MaxPathLength?: number;
                MinFileGen?: number;
                MinPathGen?: number;
                MinPathLength?: number;
                NonceMode?: string;
                NonceQueryArgChars?: string;
                NonceQueryLength?: number;
                PathSegments?: { ID?: string; IsFile?: boolean; Value?: string }[];
                UserAgent?: string;
            };
            Name?: string;
            ServerConfig?: {
                Cookies?: { ID?: string; Name?: string }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                RandomVersionHeaders?: boolean;
            };
        };
    },
>
Parameters
request: clientpb.ImplantBuild
context: CallContext & CallContextExt
Returns Promise<
    {
        Build?: {
            AgeServerPublicKey?: string;
            Burned?: boolean;
            ID?: string;
            ImplantConfigID?: string;
            ImplantID?: string;
            MD5?: string;
            MinisignServerPublicKey?: string;
            MtlsCACert?: string;
            MtlsCert?: string;
            MtlsKey?: string;
            Name?: string;
            PeerPrivateKey?: string;
            PeerPublicKey?: string;
            PeerPublicKeyDigest?: string;
            PeerPublicKeySignature?: string;
            SHA1?: string;
            SHA256?: string;
            Stage?: boolean;
            WGImplantPrivKey?: string;
            WGServerPubKey?: string;
        };
        Config?: {
            Assets?: { Data?: Buffer<ArrayBufferLike>; Name?: string }[];
            BeaconInterval?: string;
            BeaconJitter?: string;
            C2?: { ID?: string; Options?: string; Priority?: number; URL?: string }[];
            CanaryDomains?: string[];
            ConnectionStrategy?: string;
            Debug?: boolean;
            DebugFile?: string;
            Evasion?: boolean;
            exports?: string[];
            Extension?: string;
            Format?: OutputFormat;
            GOARCH?: string;
            GOOS?: string;
            GoPackage?: string;
            HTTPC2ConfigName?: string;
            ID?: string;
            ImplantBuilds?: {
                AgeServerPublicKey?: string;
                Burned?: boolean;
                ID?: string;
                ImplantConfigID?: string;
                ImplantID?: string;
                MD5?: string;
                MinisignServerPublicKey?: string;
                MtlsCACert?: string;
                MtlsCert?: string;
                MtlsKey?: string;
                Name?: string;
                PeerPrivateKey?: string;
                PeerPublicKey?: string;
                PeerPublicKeyDigest?: string;
                PeerPublicKeySignature?: string;
                SHA1?: string;
                SHA256?: string;
                Stage?: boolean;
                WGImplantPrivKey?: string;
                WGServerPubKey?: string;
            }[];
            ImplantProfileID?: string;
            IncludeDNS?: boolean;
            IncludeHTTP?: boolean;
            IncludeMTLS?: boolean;
            IncludeNamePipe?: boolean;
            IncludeTCP?: boolean;
            IncludeWG?: boolean;
            IsBeacon?: boolean;
            IsService?: boolean;
            IsSharedLib?: boolean;
            IsShellcode?: boolean;
            LimitDatetime?: string;
            LimitDomainJoined?: boolean;
            LimitFileExists?: string;
            LimitHostname?: string;
            LimitLocale?: string;
            LimitUsername?: string;
            MaxConnectionErrors?: number;
            NetGoEnabled?: boolean;
            ObfuscateSymbols?: boolean;
            PollTimeout?: string;
            ReconnectInterval?: string;
            RunAtLoad?: boolean;
            SGNEnabled?: boolean;
            ShellcodeConfig?: {
                Bypass?: number;
                Compress?: number;
                Entropy?: number;
                ExitOpt?: number;
                Headers?: number;
                OEP?: number;
                Thread?: boolean;
                Unicode?: boolean;
            };
            ShellcodeEncoder?: ShellcodeEncoder;
            TemplateName?: string;
            TrafficEncoders?: string[];
            TrafficEncodersEnabled?: boolean;
            WGKeyExchangePort?: number;
            WGPeerTunIP?: string;
            WGTcpCommsPort?: number;
        };
        encoders?: { [key: string]: undefined
        | string };
        HTTPC2?: {
            Created?: string;
            ID?: string;
            ImplantConfig?: {
                ChromeBaseVersion?: number;
                extensions?: string[];
                ExtraURLParameters?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                MacOSVersion?: string;
                MaxFileGen?: number;
                MaxPathGen?: number;
                MaxPathLength?: number;
                MinFileGen?: number;
                MinPathGen?: number;
                MinPathLength?: number;
                NonceMode?: string;
                NonceQueryArgChars?: string;
                NonceQueryLength?: number;
                PathSegments?: { ID?: string; IsFile?: boolean; Value?: string }[];
                UserAgent?: string;
            };
            Name?: string;
            ServerConfig?: {
                Cookies?: { ID?: string; Name?: string }[];
                Headers?: {
                    ID?: string;
                    Method?: string;
                    Name?: string;
                    Probability?: number;
                    Value?: string;
                }[];
                ID?: string;
                RandomVersionHeaders?: boolean;
            };
        };
    },
>
generateExternalSaveBuild
generateExternalSaveBuild(
    request: clientpb.ExternalImplantBinary,
    context: CallContext & CallContextExt,
): Promise<{}>
Parameters
request: clientpb.ExternalImplantBinary
context: CallContext & CallContextExt
Returns Promise<{}>
generateStage
generateStage(
    request: clientpb.GenerateStageReq,
    context: CallContext & CallContextExt,
): Promise<{ File?: { Data?: Buffer<ArrayBufferLike>; Name?: string } }>
Parameters
request: clientpb.GenerateStageReq
context: CallContext & CallContextExt
Returns Promise<{ File?: { Data?: Buffer<ArrayBufferLike>; Name?: string } }>
generateUniqueIP
generateUniqueIP(
    request: commonpb.Empty,
    context: CallContext & CallContextExt,
): Promise<{ IP?: string }>
Parameters
request: commonpb.Empty
context: CallContext & CallContextExt
Returns Promise<{ IP?: string }>
generateWGClientConfig
generateWGClientConfig(
    request: commonpb.Empty,
    context: CallContext & CallContextExt,
): Promise<
    {
        ClientIP?: string;
        ClientPrivateKey?: string;
        ClientPubKey?: string;
        ServerPubKey?: string;
    },
>
Parameters
request: commonpb.Empty
context: CallContext & CallContextExt
Returns Promise<
    {
        ClientIP?: string;
        ClientPrivateKey?: string;
        ClientPubKey?: string;
        ServerPubKey?: string;
    },
>
getBeacon
getBeacon(
    request: clientpb.Beacon,
    context: CallContext & CallContextExt,
): Promise<
    {
        ActiveC2?: string;
        Arch?: string;
        Burned?: boolean;
        Evasion?: boolean;
        Filename?: string;
        FirstContact?: string;
        GID?: string;
        Hostname?: string;
        ID?: string;
        Integrity?: string;
        Interval?: string;
        IsDead?: boolean;
        Jitter?: string;
        LastCheckin?: string;
        Locale?: string;
        Name?: string;
        NextCheckin?: string;
        OS?: string;
        PID?: number;
        ProxyURL?: string;
        ReconnectInterval?: string;
        RemoteAddress?: string;
        TasksCount?: string;
        TasksCountCompleted?: string;
        Transport?: string;
        UID?: string;
        Username?: string;
        UUID?: string;
        Version?: string;
    },
>
Parameters
request: clientpb.Beacon
context: CallContext & CallContextExt
Returns Promise<
    {
        ActiveC2?: string;
        Arch?: string;
        Burned?: boolean;
        Evasion?: boolean;
        Filename?: string;
        FirstContact?: string;
        GID?: string;
        Hostname?: string;
        ID?: string;
        Integrity?: string;
        Interval?: string;
        IsDead?: boolean;
        Jitter?: string;
        LastCheckin?: string;
        Locale?: string;
        Name?: string;
        NextCheckin?: string;
        OS?: string;
        PID?: number;
        ProxyURL?: string;
        ReconnectInterval?: string;
        RemoteAddress?: string;
        TasksCount?: string;
        TasksCountCompleted?: string;
        Transport?: string;
        UID?: string;
        Username?: string;
        UUID?: string;
        Version?: string;
    },
>
getBeacons
getBeacons(
    request: commonpb.Empty,
    context: CallContext & CallContextExt,
): Promise<
    {
        Beacons?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            Interval?: string;
            IsDead?: boolean;
            Jitter?: string;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            NextCheckin?: string;
            OS?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            TasksCount?: string;
            TasksCountCompleted?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        }[];
    },
>
** Beacons ***
Parameters
request: commonpb.Empty
context: CallContext & CallContextExt
Returns Promise<
    {
        Beacons?: {
            ActiveC2?: string;
            Arch?: string;
            Burned?: boolean;
            Evasion?: boolean;
            Filename?: string;
            FirstContact?: string;
            GID?: string;
            Hostname?: string;
            ID?: string;
            Integrity?: string;
            Interval?: string;
            IsDead?: boolean;
            Jitter?: string;
            LastCheckin?: string;
            Locale?: string;
            Name?: string;
            NextCheckin?: string;
            OS?: string;
            PID?: number;
            ProxyURL?: string;
            ReconnectInterval?: string;
            RemoteAddress?: string;
            TasksCount?: string;
            TasksCountCompleted?: string;
            Transport?: string;
            UID?: string;
            Username?: string;
            UUID?: string;
            Version?: string;
        }[];
    },
>
getBeaconTaskContent
getBeaconTaskContent(
    request: clientpb.BeaconTask,
    context: CallContext & CallContextExt,
): Promise<
    {
        BeaconID?: string;
        CompletedAt?: string;
        CreatedAt?: string;
        Description?: string;
        ID?: string;
        Request?: Buffer<ArrayBufferLike>;
        Response?: Buffer<ArrayBufferLike>;
        SentAt?: string;
        State?: string;
    },
>
Parameters
request: clientpb.BeaconTask
context: CallContext & CallContextExt
Returns Promise<
    {
        BeaconID?: string;
        CompletedAt?: string;
        CreatedAt?: string;
        Description?: string;
        ID?: string;
        Request?: Buffer<ArrayBufferLike>;
        Response?: Buffer<ArrayBufferLike>;
        SentAt?: string;
        State?: string;
    },
>
getBeaconTasks
getBeaconTasks(
    request: clientpb.Beacon,
    context: CallContext & CallContextExt,
): Promise<
    {
        BeaconID?: string;
        Tasks?: {
            BeaconID?: string;
            CompletedAt?: string;
            CreatedAt?: string;
            Description?: string;
            ID?: string;
            Request?: Buffer<ArrayBufferLike>;
            Response?: Buffer<ArrayBufferLike>;
            SentAt?: string;
            State?: string;
        }[];
    },
>
Parameters
request: clientpb.Beacon
context: CallContext & CallContextExt
Returns Promise<
    {
        BeaconID?: string;
        Tasks?: {
            BeaconID?: string;
            CompletedAt?: string;
            CreatedAt?: string;
            Description?: string;
            ID?: string;
            Request?: Buffer<ArrayBufferLike>;
            Response?: Buffer<ArrayBufferLike>;
            SentAt?: string;
            State?: string;
        }[];
    },
>
getCertificateAuthorityInfo
getCertificateAuthorityInfo(
    request: commonpb.Empty,
    context: CallContext & CallContextExt,
): Promise<
    {
        info?: {
            CN?: string;
            CreationTime?: string;
            ID?: string;
            KeyAlgorithm?: string;
            Type?: string;
            ValidityExpiry?: string;
            ValidityStart?: string;
        }[];
    },
>
Parameters
request: commonpb.Empty
context: CallContext & CallContextExt
Returns Promise<
    {
        info?: {
            CN?: string;
            CreationTime?: string;
            ID?: string;
            KeyAlgorithm?: string;
            Type?: string;
            ValidityExpiry?: string;
            ValidityStart?: string;
        }[];
    },
>
getCertificateInfo
getCertificateInfo(
    request: clientpb.CertificatesReq,
    context: CallContext & CallContextExt,
): Promise<
    {
