sliver-script: Register
Module: sliverpb
Interface Register
Register - First message the implant sends to the server
interface Register {
    ActiveC2: string;
    Arch: string;
    ConfigID: string;
    Filename: string;
    Gid: string;
    Hostname: string;
    Locale: string;
    Name: string;
    Os: string;
    PeerID: string;
    Pid: number;
    ProxyURL: string;
    ReconnectInterval: string;
    Uid: string;
    Username: string;
    Uuid: string;
    Version: string;
}
Index
Properties
ActiveC2
Arch
ConfigID
Filename
Gid
Hostname
Locale
Name
Os
PeerID
Pid
ProxyURL
ReconnectInterval
Uid
Username
Uuid
Version
Properties
ActiveC2
ActiveC2: string
Arch
Arch: string
ConfigID
ConfigID: string
Filename
Filename: string
Gid
Gid: string
Hostname
Hostname: string
Locale
Locale: string
Name
Name: string
Os
Os: string
PeerID
PeerID: string
Pid
Pid: number
ProxyURL
ProxyURL: string
ReconnectInterval
ReconnectInterval: string
Uid
Uid: string
Username
Username: string
Uuid
Uuid: string
Version
Version: string
