sliver-script: SSHCommandReq
Module: sliverpb
Interface SSHCommandReq
interface SSHCommandReq {
    Command: string;
    Hostname: string;
    Keytab: Buffer;
    Krb5Conf: string;
    Password: string;
    Port: number;
    PrivKey: Buffer;
    Realm: string;
    Request?: commonpb.Request;
    Username: string;
}
Index
Properties
Command
Hostname
Keytab
Krb5Conf
Password
Port
PrivKey
Realm
Request?
Username
Properties
Command
Command: string
Hostname
Hostname: string
Keytab
Keytab: Buffer
Krb5Conf
Krb5Conf: string
Password
Password: string
Port
Port: number
PrivKey
PrivKey: Buffer
Realm
Realm: string
Optional Request
Request?: commonpb.Request
Username
Username: string
