sliver-script: MountInfo
Module: sliverpb
Interface MountInfo
interface MountInfo {
    FileSystem: string;
    FreeSpace: string;
    Label: string;
    MountOptions: string;
    MountPoint: string;
    TotalSpace: string;
    UsedSpace: string;
    VolumeName: string;
    VolumeType: string;
}
Index
Properties
FileSystem
FreeSpace
Label
MountOptions
MountPoint
TotalSpace
UsedSpace
VolumeName
VolumeType
Properties
FileSystem
FileSystem: string
FreeSpace
FreeSpace: string
Label
Label: string
MountOptions
MountOptions: string
MountPoint
MountPoint: string
TotalSpace
TotalSpace: string
UsedSpace
UsedSpace: string
VolumeName
VolumeName: string
VolumeType
VolumeType: string
