sliver-script: SockTabEntry
Module: sliverpb
Interface SockTabEntry
interface SockTabEntry {
    LocalAddr?: sliverpb.SockTabEntry_SockAddr;
    Process?: commonpb.Process;
    Protocol: string;
    RemoteAddr?: sliverpb.SockTabEntry_SockAddr;
    SkState: string;
    UID: number;
}
Index
Properties
LocalAddr?
Process?
Protocol
RemoteAddr?
SkState
UID
Properties
Optional LocalAddr
LocalAddr?: sliverpb.SockTabEntry_SockAddr
Optional Process
Process?: commonpb.Process
Protocol
Protocol: string
Optional RemoteAddr
RemoteAddr?: sliverpb.SockTabEntry_SockAddr
SkState
SkState: string
UID
UID: number
