sliver-script: InteractiveBeacon
Class InteractiveBeacon
Hierarchy
BaseCommands
InteractiveBeacon
Index
Constructors
constructor
Properties
rpc
Methods
cd
download
execute
executeAssembly
getSystem
ifconfig
impersonate
ls
lsTask
migrate
mkdir
msf
msfRemote
netstat
ping
processDump
ps
pwd
request
revToSelf
rm
runAs
screenshot
sideload
spawnDll
task
terminate
unary
upload
Constructors
constructor
new InteractiveBeacon(
    rpc: SliverRPCClient,
    taskResult$: Observable<clientpb.Event>,
    beaconId: string,
): InteractiveBeacon
Parameters
rpc: SliverRPCClient
taskResult$: Observable<clientpb.Event>
beaconId: string
Returns InteractiveBeacon
Overrides BaseCommands.constructor
Properties
Protected Readonly rpc
rpc: SliverRPCClient
Inherited from BaseCommands.rpc
Methods
cd
cd(path: string, timeoutSeconds?: number): Promise<sliverpb.Pwd>
Parameters
path: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Pwd>
Inherited from BaseCommands.cd
download
download(
    path: string,
    timeoutSeconds?: number,
): Promise<Buffer<ArrayBufferLike>>
Parameters
path: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BaseCommands.download
execute
execute(
    exe: string,
    args?: string[],
    output?: boolean,
    timeoutSeconds?: number,
): Promise<sliverpb.Execute>
Parameters
exe: string
args: string[] = []
output: boolean = true
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Execute>
Inherited from BaseCommands.execute
executeAssembly
executeAssembly(
    assembly: Buffer,
    args?: string[],
    process?: string,
    timeoutSeconds?: number,
): Promise<sliverpb.ExecuteAssembly>
Parameters
assembly: Buffer
args: string[] = []
process: string = ""
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.ExecuteAssembly>
Inherited from BaseCommands.executeAssembly
getSystem
getSystem(
    hostingProcess: string,
    config: clientpb.ImplantConfig,
    timeoutSeconds?: number,
): Promise<sliverpb.GetSystem>
Parameters
hostingProcess: string
config: clientpb.ImplantConfig
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.GetSystem>
Inherited from BaseCommands.getSystem
ifconfig
ifconfig(timeoutSeconds?: number): Promise<sliverpb.Ifconfig>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Ifconfig>
Inherited from BaseCommands.ifconfig
impersonate
impersonate(
    userName: string,
    timeoutSeconds?: number,
): Promise<sliverpb.Impersonate>
Parameters
userName: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Impersonate>
Inherited from BaseCommands.impersonate
ls
ls(path?: string, timeoutSeconds?: number): Promise<sliverpb.Ls>
Parameters
path: string = "."
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Ls>
Overrides BaseCommands.ls
lsTask
lsTask(
    path?: string,
    timeoutSeconds?: number,
): Promise<
    {
        id: string;
        wait: (waitTimeoutSeconds?: number) => Promise<sliverpb.Ls>;
    },
>
Parameters
path: string = "."
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<
    {
        id: string;
        wait: (waitTimeoutSeconds?: number) => Promise<sliverpb.Ls>;
    },
>
migrate
migrate(
    pid: number,
    config: clientpb.ImplantConfig,
    timeoutSeconds?: number,
): Promise<sliverpb.Migrate>
Parameters
pid: number
config: clientpb.ImplantConfig
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Migrate>
Inherited from BaseCommands.migrate
mkdir
mkdir(path: string, timeoutSeconds?: number): Promise<sliverpb.Mkdir>
Parameters
path: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Mkdir>
Inherited from BaseCommands.mkdir
msf
msf(
    payload: string,
    lhost: string,
    lport: number,
    encoder?: string,
    iterations?: number,
    timeoutSeconds?: number,
): Promise<sliverpb.Task>
Parameters
payload: string
lhost: string
lport: number
encoder: string = ""
iterations: number = 0
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Task>
Inherited from BaseCommands.msf
msfRemote
msfRemote(
    pid: number,
    payload: string,
    lhost: string,
    lport: number,
    encoder?: string,
    iterations?: number,
    timeoutSeconds?: number,
): Promise<sliverpb.Task>
Parameters
pid: number
payload: string
lhost: string
lport: number
encoder: string = ""
iterations: number = 0
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Task>
Inherited from BaseCommands.msfRemote
netstat
netstat(timeoutSeconds?: number): Promise<sliverpb.Netstat>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Netstat>
Inherited from BaseCommands.netstat
ping
ping(nonce: number, timeoutSeconds?: number): Promise<sliverpb.Ping>
Parameters
nonce: number
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Ping>
Inherited from BaseCommands.ping
processDump
processDump(pid: number, timeoutSeconds?: number): Promise<sliverpb.ProcessDump>
Parameters
pid: number
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.ProcessDump>
Inherited from BaseCommands.processDump
ps
ps(fullInfo?: boolean, timeoutSeconds?: number): Promise<sliverpb.Ps>
Parameters
fullInfo: boolean = false
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Ps>
Inherited from BaseCommands.ps
pwd
pwd(timeoutSeconds?: number): Promise<sliverpb.Pwd>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Pwd>
Inherited from BaseCommands.pwd
Protected request
request(timeoutSeconds: number): commonpb.Request
Parameters
timeoutSeconds: number
Returns commonpb.Request
Overrides BaseCommands.request
revToSelf
revToSelf(timeoutSeconds?: number): Promise<sliverpb.RevToSelf>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.RevToSelf>
Inherited from BaseCommands.revToSelf
rm
rm(
    path: string,
    recursive?: boolean,
    force?: boolean,
    timeoutSeconds?: number,
): Promise<sliverpb.Rm>
Parameters
path: string
recursive: boolean = false
force: boolean = false
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Rm>
Inherited from BaseCommands.rm
runAs
runAs(
    userName: string,
    processName: string,
    args: string,
    timeoutSeconds?: number,
): Promise<sliverpb.RunAs>
Parameters
userName: string
processName: string
args: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.RunAs>
Inherited from BaseCommands.runAs
screenshot
screenshot(timeoutSeconds?: number): Promise<sliverpb.Screenshot>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Screenshot>
Inherited from BaseCommands.screenshot
sideload
sideload(
    data: Buffer,
    processName: string,
    args?: string[],
    entryPoint: string,
    timeoutSeconds?: number,
): Promise<sliverpb.Sideload>
Parameters
data: Buffer
processName: string
args: string[] = []
entryPoint: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Sideload>
Inherited from BaseCommands.sideload
spawnDll
spawnDll(
    data: Buffer,
    entrypoint: string,
    processName: string,
    args?: string[],
    timeoutSeconds?: number,
): Promise<sliverpb.SpawnDll>
Parameters
data: Buffer
entrypoint: string
processName: string
args: string[] = []
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.SpawnDll>
Inherited from BaseCommands.spawnDll
task
task(
    pid: number,
    shellcode: Buffer,
    encoder?: string,
    rwxPages?: boolean,
    timeoutSeconds?: number,
): Promise<sliverpb.Task>
Execute arbitrary shellcode (aka "task" in Sliver terminology).
Note: For beacon interactions this will queue an async task; use the returned Response.TaskID to fetch results.
Parameters
pid: number
shellcode: Buffer
encoder: string = ""
rwxPages: boolean = false
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Task>
Inherited from BaseCommands.task
terminate
terminate(
    pid: number,
    force?: boolean,
    timeoutSeconds?: number,
): Promise<sliverpb.Terminate>
Parameters
pid: number
force: boolean = false
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Terminate>
Inherited from BaseCommands.terminate
Protected unary
unary<T>(
    timeoutSeconds: number,
    fn: (signal: AbortSignal) => Promise<T>,
): Promise<T>
Type Parameters
T
Parameters
timeoutSeconds: number
fn: (signal: AbortSignal) => Promise<T>
Returns Promise<T>
Inherited from BaseCommands.unary
upload
upload(
    path: string,
    data: Buffer,
    timeoutSeconds?: number,
): Promise<sliverpb.Upload>
Parameters
path: string
data: Buffer
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<sliverpb.Upload>
Inherited from BaseCommands.upload
