sliver-script: SliverClient
Class SliverClient
Index
Constructors
constructor
Properties
beacon$
client$
config
event$
job$
session$
taskResult$
EVENT_BEACON_REGISTERED
EVENT_BEACON_TASKRESULT
Accessors
isConnected
rpc
Methods
beacons
canaries
connect
deleteImplantBuild
deleteImplantProfile
disconnect
generate
getBeacons
getJobs
getOperators
getSessions
getVersion
implantBuilds
implantProfiles
interactBeacon
interactSession
jobs
killJob
lootAdd
lootAll
lootContent
lootRemove
lootUpdate
operators
regenerate
restartJobs
rmBeacon
rpcHost
saveImplantProfile
sessions
startDNSListener
startHTTPListener
startHTTPSListener
startMTLSListener
startTCPStagerListener
startWGListener
website
websiteAddContent
websiteRemove
websiteRemoveContent
websites
websiteUpdateContent
Constructors
constructor
new SliverClient(config: SliverClientConfig): SliverClient
Parameters
config: SliverClientConfig
Returns SliverClient
Properties
Readonly beacon$
beacon$: Observable<clientpb.Event> = ...
Readonly client$
client$: Observable<clientpb.Event & { Client: clientpb.Client }> = ...
Readonly config
config: SliverClientConfig
Readonly event$
event$: Observable<clientpb.Event> = ...
Readonly job$
job$: Observable<clientpb.Event & { Job: clientpb.Job }> = ...
Readonly session$
session$: Observable<clientpb.Event & { Session: clientpb.Session }> = ...
Readonly taskResult$
taskResult$: Observable<clientpb.Event> = ...
Static Readonly EVENT_BEACON_REGISTERED
EVENT_BEACON_REGISTERED: "beacon-registered"
Static Readonly EVENT_BEACON_TASKRESULT
EVENT_BEACON_TASKRESULT: "beacon-taskresult"
Accessors
isConnected
get isConnected(): boolean
Returns boolean
rpc
get rpc(): SliverRPCClient
Returns SliverRPCClient
Methods
beacons
beacons(timeoutSeconds?: number): Promise<clientpb.Beacon[]>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Beacon[]>
canaries
canaries(timeoutSeconds?: number): Promise<clientpb.Canaries>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Canaries>
connect
connect(): Promise<SliverClient>
Returns Promise<SliverClient>
deleteImplantBuild
deleteImplantBuild(name: string, timeoutSeconds?: number): Promise<void>
Parameters
name: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<void>
deleteImplantProfile
deleteImplantProfile(name: string, timeoutSeconds?: number): Promise<void>
Parameters
name: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
generate
generate(
    config: clientpb.ImplantConfig,
    timeoutSeconds?: number,
): Promise<undefined | commonpb.File>
Parameters
config: clientpb.ImplantConfig
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<undefined | commonpb.File>
getBeacons
getBeacons(timeoutSeconds?: number): Promise<clientpb.Beacons>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Beacons>
getJobs
getJobs(timeoutSeconds?: number): Promise<clientpb.Jobs>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Jobs>
getOperators
getOperators(timeoutSeconds?: number): Promise<clientpb.Operators>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Operators>
getSessions
getSessions(timeoutSeconds?: number): Promise<clientpb.Sessions>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Sessions>
getVersion
getVersion(timeoutSeconds?: number): Promise<clientpb.Version>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Version>
implantBuilds
implantBuilds(timeoutSeconds?: number): Promise<clientpb.ImplantBuilds>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.ImplantBuilds>
implantProfiles
implantProfiles(timeoutSeconds?: number): Promise<clientpb.ImplantProfiles>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.ImplantProfiles>
interactBeacon
interactBeacon(beaconId: string): InteractiveBeacon
Parameters
beaconId: string
Returns InteractiveBeacon
interactSession
interactSession(sessionId: string): InteractiveSession
Parameters
sessionId: string
Returns InteractiveSession
jobs
jobs(timeoutSeconds?: number): Promise<clientpb.Job[]>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Job[]>
killJob
killJob(jobId: number, timeoutSeconds?: number): Promise<clientpb.KillJob>
Parameters
jobId: number
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.KillJob>
lootAdd
lootAdd(loot: clientpb.Loot, timeoutSeconds?: number): Promise<clientpb.Loot>
Parameters
loot: clientpb.Loot
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Loot>
lootAll
lootAll(timeoutSeconds?: number): Promise<clientpb.Loot[]>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Loot[]>
lootContent
lootContent(lootId: string, timeoutSeconds?: number): Promise<clientpb.Loot>
Parameters
lootId: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Loot>
lootRemove
lootRemove(lootId: string, timeoutSeconds?: number): Promise<void>
Parameters
lootId: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<void>
lootUpdate
lootUpdate(loot: clientpb.Loot, timeoutSeconds?: number): Promise<clientpb.Loot>
Parameters
loot: clientpb.Loot
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Loot>
operators
operators(timeoutSeconds?: number): Promise<clientpb.Operator[]>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Operator[]>
regenerate
regenerate(
    implantName: string,
    timeoutSeconds?: number,
): Promise<undefined | commonpb.File>
Parameters
implantName: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<undefined | commonpb.File>
restartJobs
restartJobs(jobIds: number[], timeoutSeconds?: number): Promise<void>
Parameters
jobIds: number[]
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<void>
rmBeacon
rmBeacon(beaconId: string, timeoutSeconds?: number): Promise<void>
Parameters
beaconId: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<void>
rpcHost
rpcHost(): string
Returns string
saveImplantProfile
saveImplantProfile(
    profile: clientpb.ImplantProfile,
    timeoutSeconds?: number,
): Promise<clientpb.ImplantProfile>
Parameters
profile: clientpb.ImplantProfile
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.ImplantProfile>
sessions
sessions(timeoutSeconds?: number): Promise<clientpb.Session[]>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Session[]>
startDNSListener
startDNSListener(
    domains: string[],
    canaries: boolean,
    host: string,
    port: number,
    enforceOTP?: boolean,
    timeoutSeconds?: number,
): Promise<clientpb.ListenerJob>
Parameters
domains: string[]
canaries: boolean
host: string
port: number
enforceOTP: boolean = false
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.ListenerJob>
startHTTPListener
startHTTPListener(
    domain: string,
    host: string,
    port: number,
    website?: string,
    enforceOTP?: boolean,
    timeoutSeconds?: number,
): Promise<clientpb.ListenerJob>
Parameters
domain: string
host: string
port: number
website: string = ""
enforceOTP: boolean = false
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.ListenerJob>
startHTTPSListener
startHTTPSListener(
    domain: string,
    host: string,
    port: number,
    website?: string,
    acme?: boolean,
    cert?: Buffer<ArrayBufferLike>,
    key?: Buffer<ArrayBufferLike>,
    enforceOTP?: boolean,
    timeoutSeconds?: number,
): Promise<clientpb.ListenerJob>
Parameters
domain: string
host: string
port: number
website: string = ""
acme: boolean = false
Optional cert: Buffer<ArrayBufferLike>
Optional key: Buffer<ArrayBufferLike>
enforceOTP: boolean = false
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.ListenerJob>
startMTLSListener
startMTLSListener(
    host: string,
    port: number,
    timeoutSeconds?: number,
): Promise<clientpb.ListenerJob>
Parameters
host: string
port: number
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.ListenerJob>
startTCPStagerListener
startTCPStagerListener(
    host: string,
    port: number,
    data: Buffer,
    timeoutSeconds?: number,
): Promise<clientpb.StagerListener>
Parameters
host: string
port: number
data: Buffer
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.StagerListener>
startWGListener
startWGListener(
    host: string,
    port: number,
    tunIP: string,
    nPort: number,
    keyPort: number,
    timeoutSeconds?: number,
): Promise<clientpb.ListenerJob>
Parameters
host: string
port: number
tunIP: string
nPort: number
keyPort: number
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.ListenerJob>
website
website(name: string, timeoutSeconds?: number): Promise<clientpb.Website>
Parameters
name: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Website>
websiteAddContent
websiteAddContent(
    name: string,
    contents: Record<string, clientpb.WebContent>,
    timeoutSeconds?: number,
): Promise<clientpb.Website>
Parameters
name: string
contents: Record<string, clientpb.WebContent>
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Website>
websiteRemove
websiteRemove(name: string, timeoutSeconds?: number): Promise<void>
Parameters
name: string
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<void>
websiteRemoveContent
websiteRemoveContent(
    name: string,
    paths: string[],
    timeoutSeconds?: number,
): Promise<clientpb.Website>
Parameters
name: string
paths: string[]
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Website>
websites
websites(timeoutSeconds?: number): Promise<clientpb.Website[]>
Parameters
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Website[]>
websiteUpdateContent
websiteUpdateContent(
    name: string,
    contents: Record<string, clientpb.WebContent>,
    timeoutSeconds?: number,
): Promise<clientpb.Website>
Parameters
name: string
contents: Record<string, clientpb.WebContent>
timeoutSeconds: number = DEFAULT_TIMEOUT_SECONDS
Returns Promise<clientpb.Website>
