sliver-script: HashType
Module: clientpb
Enumeration HashType
Index
Enumeration Members
AES_128_ECB
AES_192_ECB
AES_256_ECB
AIX_SMD5
AIX_SSHA1
AIX_SSHA256
AIX_SSHA512
BCRYPT_UNIX
BLAKE2B_256
BLAKE2B_512_PW_SALT
BLAKE2B_512_SALT_PW
BSDI_CRYPT
CHA_CHA_20
CISCO_ASA_MD5
CISCO_IOS_PBKDF2_SHA256
CISCO_IOS_SCRYPT
CISCO_PIX_MD5
CITRIX_NETSCALER_SHA1
CITRIX_NETSCALER_SHA512
CRAM_MD5
CRC32
CRC32C
CRC64Jones
DCC
DCC2
DES
DPAPI_V1_CTX_1_AND_2
DPAPI_V1_CTX_3
DPAPI_V2_CTX_1_AND_2
DPAPI_V2_CTX_3
FLASK
GOST_R_32_11_2012_256
GOST_R_32_11_2012_512
GOST_R_34_11_94
GPG
GRUB_2
HALF_MD5
IKE_MD5
IKE_SHA1
INVALID
IPMI2_PAKP_HMAC_SHA1
ISCSI_CHAP
JAVA_OBJECT
JWT
KECCAK_224
KECCAK_256
KECCAK_384
KECCAK_512
KERBEROS_17_DB
KERBEROS_17_PREAUTH
KERBEROS_17_TGS_REP
KERBEROS_18_DB
KERBEROS_18_PREAUTH
KERBEROS_18_TGS_REP
KERBEROS_23_AS_REP
KERBEROS_23_SA_REQ_PREAUTH
KERBEROS_23_TGS_REP
LINUX_KERNEL_CRYPTO_API_24
LM
MACOS_10_8
MD4
MD5
MD5_PW_SALT
MD5_SALT_MD5_PW
MD5_SALT_PW
MD5_SALT_PW_SALT
MD5_UTF16LE
MS_AZURE_SYNC
MURMUR
MURMUR3
NET_NTLM_V1
NET_NTLM_V1_NT
NET_NTLM_V2
NET_NTLM_V2_NT
NTLM
PBKDF2_HMAC_MD5
PBKDF2_HMAC_SHA1
PBKDF2_HMAC_SHA256
PBKDF2_HMAC_SHA512
PHPASS
QNX_MD5
QNX_SHA256
QNX_SHA512
RACF
RADMIN_3
RADMIN2
RIPEMD_160
SAMSUNG_ANDROID
SCRYPT
SHA1
SHA1_UTF16LE
SHA2_224
SHA2_256
SHA2_384
SHA2_512
SHA256_UTF16LE
SHA3_224
SHA3_256
SHA3_384
SHA3_512
SHA384_UTF16LE
SHA512_CRYPT_UNIX
SHA512_UTF16LE
SIP_DIGEST
SIPHASH
SKIP_32
SNMP_V3_HMAC_MD5_96
SNMP_V3_HMAC_MD5_96__SHA1_96
SNMP_V3_HMAC_SHA1_96
SNMP_V3_HMAC_SHA224_128
SNMP_V3_HMAC_SHA256_192
SNMP_V3_HMAC_SHA384_256
SNMP_V3_HMAC_SHA512_384
TACACS_PLUS
THREE_DES
UNRECOGNIZED
WHIRLPOOL
WINDOWS_HELLO_PIN
WINDOWS_PHONE
WPA_EAPOL_PBKDF2
WPA_EAPOL_PMK
WPA_PBKDF2_PMKID_EAPOL
WPA_PMK_PMKID_EAPOL
WPA_PMKID_PBKDF2
WPA_PMKID_PMK
Enumeration Members
AES_128_ECB
AES_128_ECB: 26401
AES_128_ECB - AES-128-ECB NOKDF (PT = $salt, key = $pass)
AES_192_ECB
AES_192_ECB: 26402
AES_192_ECB - AES-192-ECB NOKDF (PT = $salt, key = $pass)
AES_256_ECB
AES_256_ECB: 26403
AES_256_ECB - AES-256-ECB NOKDF (PT = $salt, key = $pass)
AIX_SMD5
AIX_SMD5: 6300
AIX_SSHA1
AIX_SSHA1: 6700
AIX_SSHA256
AIX_SSHA256: 6400
AIX_SSHA512
AIX_SSHA512: 6500
BCRYPT_UNIX
BCRYPT_UNIX: 3200
BCRYPT_UNIX - Out of order
BLAKE2B_256
BLAKE2B_256: 600
BLAKE2B_256 - BLAKE2b-512
BLAKE2B_512_PW_SALT
BLAKE2B_512_PW_SALT: 610
BLAKE2B_512_PW_SALT - BLAKE2b-512($pass.$salt)
BLAKE2B_512_SALT_PW
BLAKE2B_512_SALT_PW: 620
BLAKE2B_512_SALT_PW - BLAKE2b-512($salt.$pass)
BSDI_CRYPT
BSDI_CRYPT: 12400
BSDI_CRYPT - BSDi Crypt, Extended DES
CHA_CHA_20
CHA_CHA_20: 15400
CHA_CHA_20 - ChaCha20
CISCO_ASA_MD5
CISCO_ASA_MD5: 2410
CISCO_ASA_MD5 - Cisco-ASA MD5
CISCO_IOS_PBKDF2_SHA256
CISCO_IOS_PBKDF2_SHA256: 9200
CISCO_IOS_PBKDF2_SHA256 - Cisco-IOS $8$ (PBKDF2-SHA256)
CISCO_IOS_SCRYPT
CISCO_IOS_SCRYPT: 9300
CISCO_IOS_SCRYPT - Cisco-IOS $9$ (scrypt)
CISCO_PIX_MD5
CISCO_PIX_MD5: 2400
CISCO_PIX_MD5 - Cisco-Pix MD5
CITRIX_NETSCALER_SHA1
CITRIX_NETSCALER_SHA1: 8100
CITRIX_NETSCALER_SHA1 - Citrix NetScaler (SHA1)
CITRIX_NETSCALER_SHA512
CITRIX_NETSCALER_SHA512: 22200
CITRIX_NETSCALER_SHA512 - Citrix NetScaler (SHA512)
CRAM_MD5
CRAM_MD5: 10200
CRAM_MD5 - CRAM-MD5
CRC32
CRC32: 11500
CRC32 - CRC32
CRC32C
CRC32C: 27900
CRC32C - CRC32B
CRC64Jones
CRC64Jones: 28000
CRC64Jones - CRC64-Jones
DCC
DCC: 1100
DCC - Domain Cached Credentials (DCC), MS Cache
DCC2
DCC2: 2100
DCC2 - Domain Cached Credentials 2 (DCC2), MS Cache 2
DES
DES: 14000
DES - DES (PT = $salt, key = $pass)
DPAPI_V1_CTX_1_AND_2
DPAPI_V1_CTX_1_AND_2: 15300
DPAPI_V1_CTX_1_AND_2 - DPAPI masterkey file v1 (context 1 and 2)
DPAPI_V1_CTX_3
DPAPI_V1_CTX_3: 15310
DPAPI_V1_CTX_3 - DPAPI masterkey file v1 (context 3)
DPAPI_V2_CTX_1_AND_2
DPAPI_V2_CTX_1_AND_2: 15900
DPAPI_V2_CTX_1_AND_2 - DPAPI masterkey file v2 (context 1)
DPAPI_V2_CTX_3
DPAPI_V2_CTX_3: 15910
DPAPI_V2_CTX_3 - DPAPI masterkey file v2 (context 3)
FLASK
FLASK: 29100
FLASK - Flask Session Cookie ($salt.$salt.$pass)
GOST_R_32_11_2012_256
GOST_R_32_11_2012_256: 11700
GOST_R_32_11_2012_256 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian
GOST_R_32_11_2012_512
GOST_R_32_11_2012_512: 11800
GOST_R_32_11_2012_512 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian
GOST_R_34_11_94
GOST_R_34_11_94: 6900
GOST_R_34_11_94 - GOST R 34.11-94
GPG
GPG: 17010
GPG - GPG (AES-128/AES-256 (SHA-1($pass)))
GRUB_2
GRUB_2: 7200
GRUB_2 - GRUB 2
HALF_MD5
HALF_MD5: 5100
HALF_MD5 - Half MD5
IKE_MD5
IKE_MD5: 5300
IKE_MD5 - IKE-PSK MD5
IKE_SHA1
IKE_SHA1: 5400
IKE_SHA1 - IKE-PSK SHA1
INVALID
INVALID: 9999
INVALID - Invalid hash type
IPMI2_PAKP_HMAC_SHA1
IPMI2_PAKP_HMAC_SHA1: 7300
IPMI2_PAKP_HMAC_SHA1 - IPMI2 RAKP HMAC-SHA1
ISCSI_CHAP
ISCSI_CHAP: 4800
ISCSI_CHAP - iSCSI CHAP authentication, MD5(CHAP)
JAVA_OBJECT
JAVA_OBJECT: 18700
JWT
JWT: 16500
JWT - JWT (JSON Web Token)
KECCAK_224
KECCAK_224: 17700
KECCAK_224 - Keccak-224
KECCAK_256
KECCAK_256: 17800
KECCAK_256 - Keccak-256
KECCAK_384
KECCAK_384: 17900
KECCAK_384 - Keccak-384
KECCAK_512
KECCAK_512: 18000
KECCAK_512 - Keccak-512
KERBEROS_17_DB
KERBEROS_17_DB: 28800
KERBEROS_17_DB - Kerberos 5, etype 17, DB
KERBEROS_17_PREAUTH
KERBEROS_17_PREAUTH: 19800
KERBEROS_17_PREAUTH - Kerberos 5, etype 17, Pre-Auth
KERBEROS_17_TGS_REP
KERBEROS_17_TGS_REP: 19600
KERBEROS_17_TGS_REP - Kerberos 5, etype 17, TGS-REP
KERBEROS_18_DB
KERBEROS_18_DB: 28900
KERBEROS_18_DB - Kerberos 5, etype 18, DB
KERBEROS_18_PREAUTH
KERBEROS_18_PREAUTH: 19900
KERBEROS_18_PREAUTH - Kerberos 5, etype 18, Pre-Auth
KERBEROS_18_TGS_REP
KERBEROS_18_TGS_REP: 19700
KERBEROS_18_TGS_REP - Kerberos 5, etype 18, TGS-REP
KERBEROS_23_AS_REP
KERBEROS_23_AS_REP: 18200
KERBEROS_23_AS_REP - Kerberos 5, etype 23, AS-REP
KERBEROS_23_SA_REQ_PREAUTH
KERBEROS_23_SA_REQ_PREAUTH: 7500
KERBEROS_23_SA_REQ_PREAUTH - Kerberos 5, etype 23, AS-REQ Pre-Auth
KERBEROS_23_TGS_REP
KERBEROS_23_TGS_REP: 13100
KERBEROS_23_TGS_REP - Kerberos 5, etype 23, TGS-REP
LINUX_KERNEL_CRYPTO_API_24
LINUX_KERNEL_CRYPTO_API_24: 14500
LINUX_KERNEL_CRYPTO_API_24 - Linux Kernel Crypto API (2.4)
LM
LM: 3000
LM - LM
MACOS_10_8
MACOS_10_8: 7100
MACOS_10_8 - macOS v10.8+ (PBKDF2-SHA512)
MD4
MD4: 900
MD4 - MD4
MD5
MD5: 0
MD5 - MD5 - zero must come first in an enum
MD5_PW_SALT
MD5_PW_SALT: 10
MD5_PW_SALT - md5($pass.$salt)
MD5_SALT_MD5_PW
MD5_SALT_MD5_PW: 3710
MD5_SALT_MD5_PW - md5($salt.md5($pass))
MD5_SALT_PW
MD5_SALT_PW: 20
MD5_SALT_PW - md5($salt.$pass)
MD5_SALT_PW_SALT
MD5_SALT_PW_SALT: 3800
MD5_SALT_PW_SALT - md5($salt.$pass.$salt)
MD5_UTF16LE
MD5_UTF16LE: 70
MD5_UTF16LE - md5(utf16le($pass))
MS_AZURE_SYNC
MS_AZURE_SYNC: 12800
MS_AZURE_SYNC - MS-AzureSync PBKDF2-HMAC-SHA256
MURMUR
MURMUR: 25700
MURMUR - MurmurHash
MURMUR3
MURMUR3: 27800
MURMUR3 - MurmurHash3
NET_NTLM_V1
NET_NTLM_V1: 5500
NET_NTLM_V1 - NetNTLMv1 / NetNTLMv1+ESS
NET_NTLM_V1_NT
NET_NTLM_V1_NT: 27000
NET_NTLM_V1_NT - NetNTLMv1 / NetNTLMv1+ESS (NT)
NET_NTLM_V2
NET_NTLM_V2: 5600
NET_NTLM_V2 - NetNTLMv2
NET_NTLM_V2_NT
NET_NTLM_V2_NT: 27100
NET_NTLM_V2_NT - NetNTLMv2 (NT)
NTLM
NTLM: 1000
NTLM - NTLM
PBKDF2_HMAC_MD5
PBKDF2_HMAC_MD5: 11900
PBKDF2_HMAC_MD5 - PBKDF2-HMAC-MD5
PBKDF2_HMAC_SHA1
PBKDF2_HMAC_SHA1: 12000
PBKDF2_HMAC_SHA1 - PBKDF2-HMAC-SHA1
PBKDF2_HMAC_SHA256
PBKDF2_HMAC_SHA256: 10900
PBKDF2_HMAC_SHA256 - PBKDF2-HMAC-SHA256
PBKDF2_HMAC_SHA512
PBKDF2_HMAC_SHA512: 12100
PBKDF2_HMAC_SHA512 - PBKDF2-HMAC-SHA512
PHPASS
PHPASS: 400
PHPASS - phpass
QNX_MD5
QNX_MD5: 19000
QNX_MD5 - QNX /etc/shadow (MD5)
QNX_SHA256
QNX_SHA256: 19100
QNX_SHA256 - QNX /etc/shadow (SHA256)
QNX_SHA512
QNX_SHA512: 19200
QNX_SHA512 - QNX /etc/shadow (SHA512)
RACF
RACF: 8500
RADMIN_3
RADMIN_3: 29200
RADMIN_3 - Radmin3
RADMIN2
RADMIN2: 9900
RADMIN2 - Radmin2
RIPEMD_160
RIPEMD_160: 6000
RIPEMD_160 - RIPEMD-160
SAMSUNG_ANDROID
SAMSUNG_ANDROID: 5800
SAMSUNG_ANDROID - Samsung Android Password/PIN
SCRYPT
SCRYPT: 8900
SCRYPT - scrypt
SHA1
SHA1: 100
SHA1 - MD5
SHA1_UTF16LE
SHA1_UTF16LE: 170
SHA1_UTF16LE - sha1(utf16le($pass))
SHA2_224
SHA2_224: 1300
SHA2_224 - SHA2-224
SHA2_256
SHA2_256: 1400
SHA2_256 - SHA2-256
SHA2_384
SHA2_384: 10800
SHA2_384 - SHA2-384
SHA2_512
SHA2_512: 1700
SHA2_512 - SHA2-512
SHA256_UTF16LE
SHA256_UTF16LE: 1470
SHA256_UTF16LE - sha256(utf16le($pass))
SHA3_224
SHA3_224: 17300
SHA3_224 - SHA3-224
SHA3_256
SHA3_256: 17400
SHA3_256 - SHA3-256
SHA3_384
SHA3_384: 17500
SHA3_384 - SHA3-384
SHA3_512
SHA3_512: 17600
SHA3_512 - SHA3-512
SHA384_UTF16LE
SHA384_UTF16LE: 10870
SHA384_UTF16LE - sha384(utf16le($pass))
SHA512_CRYPT_UNIX
SHA512_CRYPT_UNIX: 1800
SHA512_CRYPT_UNIX - sha512crypt $6$, SHA512 (Unix)
SHA512_UTF16LE
SHA512_UTF16LE: 1770
SHA512_UTF16LE - sha512(utf16le($pass))
SIP_DIGEST
SIP_DIGEST: 11400
SIP_DIGEST - SIP digest authentication (MD5)
SIPHASH
SIPHASH: 10100
SIPHASH - SipHash
SKIP_32
SKIP_32: 14900
SKIP_32 - Skip32 (PT = $salt, key = $pass)
SNMP_V3_HMAC_MD5_96
SNMP_V3_HMAC_MD5_96: 25100
SNMP_V3_HMAC_MD5_96 - SNMPv3 HMAC-MD5-96
SNMP_V3_HMAC_MD5_96__SHA1_96
SNMP_V3_HMAC_MD5_96__SHA1_96: 25000
SNMP_V3_HMAC_MD5_96__SHA1_96 - SNMPv3 HMAC-MD5-96 / HMAC-SHA1-96
SNMP_V3_HMAC_SHA1_96
SNMP_V3_HMAC_SHA1_96: 25200
SNMP_V3_HMAC_SHA1_96 - SNMPv3 HMAC-SHA1-96
SNMP_V3_HMAC_SHA224_128
SNMP_V3_HMAC_SHA224_128: 26700
SNMP_V3_HMAC_SHA224_128 - SNMPv3 HMAC-SHA224-128
SNMP_V3_HMAC_SHA256_192
SNMP_V3_HMAC_SHA256_192: 26800
SNMP_V3_HMAC_SHA256_192 - SNMPv3 HMAC-SHA256-192
SNMP_V3_HMAC_SHA384_256
SNMP_V3_HMAC_SHA384_256: 26900
SNMP_V3_HMAC_SHA384_256 - SNMPv3 HMAC-SHA384-256
SNMP_V3_HMAC_SHA512_384
SNMP_V3_HMAC_SHA512_384: 27300
SNMP_V3_HMAC_SHA512_384 - SNMPv3 HMAC-SHA512-384
TACACS_PLUS
TACACS_PLUS: 16100
TACACS_PLUS - TACACS+
THREE_DES
THREE_DES: 14100
THREE_DES - 3DES (PT = $salt, key = $pass)
UNRECOGNIZED
UNRECOGNIZED: -1
WHIRLPOOL
WHIRLPOOL: 6100
WHIRLPOOL - Whirlpool
WINDOWS_HELLO_PIN
WINDOWS_HELLO_PIN: 28100
WINDOWS_HELLO_PIN - Windows Hello PIN/Password
WINDOWS_PHONE
WINDOWS_PHONE: 13800
WINDOWS_PHONE - Windows Phone 8+ PIN/Password
WPA_EAPOL_PBKDF2
WPA_EAPOL_PBKDF2: 2500
WPA_EAPOL_PBKDF2 - WPA-EAPOL-PBKDF2
WPA_EAPOL_PMK
WPA_EAPOL_PMK: 2501
WPA_EAPOL_PMK - WPA-EAPOL-PMK
WPA_PBKDF2_PMKID_EAPOL
WPA_PBKDF2_PMKID_EAPOL: 22000
WPA_PBKDF2_PMKID_EAPOL - WPA-PBKDF2-PMKID+EAPOL
WPA_PMK_PMKID_EAPOL
WPA_PMK_PMKID_EAPOL: 22001
WPA_PMK_PMKID_EAPOL - WPA-PMK-PMKID+EAPOL
WPA_PMKID_PBKDF2
WPA_PMKID_PBKDF2: 16800
WPA_PMKID_PBKDF2 - WPA-PMKID-PBKDF2
WPA_PMKID_PMK
WPA_PMKID_PMK: 16801
WPA_PMKID_PMK - WPA-PMKID-PMK
